##########################################################################################################################
{if defined(EAL_FI_FUELPULSE)
  {create_item "EAL_FI_FuelPulse [ms]"
    {if defined(EAL_FI_FUELPULSE_TABLE_2D)
      type : "2-Axis Lookup Table"
      thread_ID : OAL_THREAD_WITH_SLEEP_20
      inputs : ["SENSOR_CLT [C]", "SS_EngineRestTime [ms]"]
      {if defined(EAL_FI_FUELPULSE_TABLE_2D_CSV)
        csv : EAL_FI_FUELPULSE_TABLE_2D_CSV
      }
    !else
      type : "No Operation"
      initial_value : 5
    }
  }

  !notebook new_note "FUEL EAL optional submodel" [vendor="Enginelab, Inc.", item_wildcard="EAL_FI_FuelPulse", message="The optional EAL items required for the backend injector function(/Fuel/EAL/EAL_optional.elscr). See the Enginelab EAL required items for additional info."] 
}

