# required items for fuel injectors.
{exclusive
  !set fuel_eal_required_notebook_created 0
}

{if defined(FUEL_EAL_INJECTORS_REQUIRED_SHARED_X)
  !create_item "FI_DutyCycX [%high]" [type="No Operation", initial_value="90"]
  !create_item "FI_CyclTimeX [ms]" [type="No Operation", initial_value="0.1"]
  !create_item "FI_TimingX [degBTDC]" [type="No Operation", initial_value="0"]
  !create_item "FI_OpenTimeX [ms]" [type="No Operation", initial_value="90"]
  {if defined(FUEL_LSFS)
    # This option requires separate "FI_FuelX [ms]" channels. 
    !define FUEL_EAL_PW_NOT_SHARED
  !else
    !create_item "FI_FuelX [ms]" [type="No Operation", initial_value="0"]
    {if fuel_eal_required_notebook_created == 0
      !notebook new_note "FUEL EAL required submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Fuel", message="The EAL items required for the backend injector function(/Fuel/EAL/EAL_required.elscr). See the Enginelab EAL required items for additional info."] 
      !set fuel_eal_required_notebook_created 1
    !else
      !notebook add_element "FUEL EAL required submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Fuel"] 
    }
  }

  {if fuel_eal_required_notebook_created == 0
      !notebook new_note "FUEL EAL required submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_DutyCyc", message="The EAL items required for the backend injector function(/Fuel/EAL/EAL_required.elscr). See the Enginelab EAL required items for additional info."] 
    !set fuel_eal_required_notebook_created 1
  !else
    !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_DutyCyc" ]
  }

  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_CyclTime"]
  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_Timing"  ]
  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_OpenTime"]
}

{if defined(FUEL_EAL_PW_NOT_SHARED)
  # Make sure index does not go outside this script file.
  {exclusive
    !set index 1
  }
  # Note the <= 12, as 12 is the highest number of injectors allowed.    
  {loop (index <= number(EAL_NUM_INJECTORS)) && (index <= 12)
    !create_item "FI_Fuel##index## [ms]" [type="No Operation", initial_value="0"]
    !increment index 1
  }

  {if fuel_eal_required_notebook_created == 0
    !notebook new_note "FUEL EAL required submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Fuel", message="The EAL items required for the backend injector function(/Fuel/EAL/EAL_required.elscr). See the Enginelab EAL required items for additional info."] 
    !set fuel_eal_required_notebook_created 1
  !else
    !notebook add_element "FUEL EAL required submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Fuel"] 
  }
}

{if defined(FUEL_EAL_INJECTORS_REQUIRED_NOTSHARED)
  !define FUEL_EAL_PW_NOT_SHARED

  # Make sure index does not go outside this script file.
  {exclusive
    !set index 1
  }
  # Note the <= 12, as 12 is the highest number of injectors allowed.
  {loop (index <= number(EAL_NUM_INJECTORS)) && (index <= 12)
    !create_item "FI_DutyCyc##index## [%high]" [type="No Operation", initial_value="90"]
    !create_item "FI_CyclTime##index## [ms]" [type="No Operation", initial_value="0.1"]
    !create_item "FI_Timing##index## [degBTDC]" [type="No Operation", initial_value="0"]
    !create_item "FI_OpenTime##index## [ms]" [type="No Operation", initial_value="90"]
    # Be sure to increment the counter.
    !increment index 1
  }

  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_DutyCyc" ]
  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_CyclTime"]
  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_Timing"  ]
  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_OpenTime"]
}

##############################################################################
## The trims should be math items.
{if defined (FUEL_INJECTORS_TRIM)
  !default FI_TRIM_CLAMP_L 0
  !default FI_TRIM_CLAMP_H 2 

  # Make sure index does not go outside this script file.
  {exclusive
    !set index 1
  }
  # Note the <= 12, as 12 is the highest number of injectors allowed.    
  {loop (index <= number(EAL_NUM_INJECTORS)) && (index <= 12)
    {create_item "FI_Trim_##index##"
      type : "Math Calculation"
      thread_ID : OAL_THREAD_WITH_SLEEP_20
      initial_value : 1
      expression : "1+sum_inputs"
      clamp_flag : 1
      clamp_lower : FI_TRIM_CLAMP_L
      clamp_upper : FI_TRIM_CLAMP_H
    }
    !increment index 1
  }

  !notebook add_element "FUEL EAL required submodel" [item_wildcard="FI_Trim"    ]
}
##########################################################################################################################

