<layout version="7">
  <main_window>
    <position>-1 -1 -1 -1</position>
    <padding>11077408 1632559 1957076726 1957684920</padding>
  </main_window>
  <page name=":undocked">
  </page>
  <theme version="2">
    <solid_color name="background_color">0x000000</solid_color>
    <solid_color name="text_light_color">0xD5D5D5</solid_color>
    <solid_color name="text_dark_color">0x000000</solid_color>
    <solid_color name="grid_lines_color">0xE0E0E0</solid_color>
    <solid_color name="indicator_color">0xFFFF00</solid_color>
    <solid_color name="modified_color">0xFF00FF</solid_color>
    <gradient_color>0xFF0000 0x808080 0x0000FF</gradient_color>
    <gradient_color>0xFF8000 0xFFFF80 0x00FF80</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFFC080 0x80FF00 0xFF00FF</gradient_color>
    <gradient_color>0xFF0080 0x808080 0xFFFF00</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0080FF</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0060C0</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x0080FF 0x00FF00 0xFF0080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
  </theme>
</layout>