<layout version="9">
  <main_window>
    <position>171 41 1915 1078</position>
    <padding>171 60 1915 1078</padding>
  </main_window>
  <page name=":undocked">
  </page>
  <page name=":pinned">
  </page>
  <page name="Starting">
    <control type="2D Table" settings="">
      <position>1073 110 1489 418</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 3 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>1073 418 1489 641</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>459 110 1073 418</position>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_MAP [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SS_EngineState [d]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>779 418 1073 742</position>
      <string name="range" value="0 6"/>
      <string name="divisions" value="1 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_DwellX [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>459 418 779 742</position>
      <string name="range" value="0 40"/>
      <string name="divisions" value="5 4"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>179 418 459 742</position>
      <string name="range" value="0 10"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>179 110 459 418</position>
      <string name="range" value="0 4000"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <page name="Airflow">
    <control type="Text Grid" settings="">
      <position>179 117 823 361</position>
      <channel name="AF_SD_VE_2Dtable_primary [%]">
        <colors>0 0 60 60 95</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_VE_2Dtable_secondary [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_VE [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_MAF_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_temp_B [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_MAF_B [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>971 361 1903 749</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>179 749 639 1066</position>
      <string name="camera" value="3.9292 0.2 0.5 0.5 0.5 1.75"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0 60 60 95</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>971 749 1431 1066</position>
      <string name="camera" value="-0.900797 0.56 0.5 0.5 0.5 2.10466"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>823 117 1039 181</position>
      <string name="range" value="0 10000"/>
      <string name="divisions" value="100"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1039 110 1223 305</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1039 305 1223 361</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1223 305 1393 361</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1223 110 1393 305</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1393 110 1557 305</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="10 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1557 305 1771 361</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1557 110 1771 305</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1393 305 1557 361</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>179 361 971 749</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0 60 60 95</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
  </page>
  <page name="Fuel">
    <control type="1D Table" settings="">
      <position>177 394 829 522</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUELFLOW_primary [cc/s]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="FUELFLOW_EffectivePressure [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>177 522 829 650</position>
      <channel name="FUELFLOW_primary [cc/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUELFLOW_EffectivePressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUELFLOW_offset [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>177 650 915 1066</position>
      <channel name="FUEL_lsfs_pri_duty_threshold [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_lsfs_pri_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_lsfs_trim_multiplier">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_target [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_Clt_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_Iat_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>177 306 451 394</position>
      <string name="initial_value" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>177 110 451 306</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="2 3"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>915 841 1515 1066</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_Iat_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_IAT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>915 714 1515 841</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_Clt_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>915 473 1515 714</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>451 110 745 394</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="5 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>745 110 1039 394</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>1039 110 1491 394</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUELFLOW_offset [ms]">
          <colors>29 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_Battery [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="FUELFLOW_EffectivePressure [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
  </page>
  <page name="Idle">
    <control type="Gauge" settings="">
      <position>179 113 451 306</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="2 3"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>179 306 451 394</position>
      <string name="initial_value" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>1031 257 1905 394</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="IDLE_AF_initial_position [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="IDLE_target [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>1031 113 1905 257</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="IDLE_target_table [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>451 113 761 394</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="IDLE_AF_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>451 394 889 529</position>
      <channel name="IDLE_target [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_target_table [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_initial_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_HW">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>717 641 1249 1033</position>
      <channel name="IDLE_SpkTiming_pid [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_SpkTiming_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 641 717 1033</position>
      <channel name="IDLE_AF_pid [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_AF_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>179 577 395 641</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="IDLE_AF_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>717 577 933 641</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="IDLE_SpkTiming_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1456 838 1908 961</position>
      <string name="initial_value" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1456 555 1908 838</position>
      <string name="range" value="0 50"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1518 394 1905 470</position>
      <string name="initial_value" value="true"/>
      <channel name="AN_UEGO_0_UA_In [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <page name="Ignition">
    <control type="2D Table" settings="">
      <position>1013 110 1645 406</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SPK_Dwell_2Dtable [ms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_Battery [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 406 1013 537</position>
      <channel name="SPK_Timing_table [degBTDC]">
        <colors>0 8 20 20 50</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_Dwell_2Dtable [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_DwellX [ms]">
        <colors>7 1 3 4 5</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>179 110 473 406</position>
      <string name="range" value="0 40"/>
      <string name="divisions" value="5 4"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>473 110 767 406</position>
      <string name="range" value="0 6"/>
      <string name="divisions" value="1 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_DwellX [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>897 537 1437 973</position>
      <string name="camera" value="4.1442 0.550398 0.5 0.5 0.5 1.96775"/>
      <channel>
        <primary name="SPK_Timing_table [degBTDC]">
          <colors>0 8 20 20 50</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>179 537 897 973</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="SPK_Timing_table [degBTDC]">
          <colors>0 8 20 20 50</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
  </page>
  <page name="Sensors">
    <control type="Gauge" settings="">
      <position>179 110 363 317</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>363 110 539 317</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>539 110 715 317</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>715 110 891 317</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>891 110 1072 317</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1072 110 1253 317</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_MAP [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1253 110 1433 317</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1433 110 1615 317</position>
      <string name="range" value="-0.5 0.5"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1615 110 1796 317</position>
      <string name="range" value="-0.5 0.5"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 317 593 446</position>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>593 317 1001 446</position>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1001 317 1433 446</position>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1433 317 1903 446</position>
      <channel name="SENSOR_AIRBOXTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 446 665 577</position>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>665 446 1151 577</position>
      <channel name="SENSOR_OilPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1151 446 1637 530</position>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Lambda0_valid [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1417 601 1903 713</position>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1417 713 1903 850</position>
      <channel name="SENSOR_Battery [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Battery_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Battery_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Battery_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Battery_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 982 1151 1073</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_AIRBOXTEMP [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_AIRBOXTEMP [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 878 1151 982</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_OILTEMP [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_OILTEMP [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 786 1151 878</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_Lambda0 [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="AN_UEGO_0_UA_In [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 689 1151 786</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_IAT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_IAT [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1151 850 1417 1073</position>
      <string name="range" value="7 17"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Battery [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 577 1151 689</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
  </page>
  <page name="UEGO">
    <control type="Gauge" settings="">
      <position>179 110 421 362</position>
      <string name="range" value="0.5 1.5"/>
      <string name="divisions" value="2 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>179 362 421 426</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>179 426 1151 537</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_Lambda0 [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="AN_UEGO_0_UA_In [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 705 721 1073</position>
      <channel name="UEGO_0_heater_pid [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_deadband [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>179 537 721 705</position>
      <channel name="UEGO_0_heater_using_pid [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_ramp_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_HW">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_duty_final [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>721 537 1035 601</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="UEGO_0_heater_pid_enable_noop [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>721 601 1035 705</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="UEGO_0_heater_enable_noop [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>721 990 1035 1073</position>
      <string name="range" value="0 3"/>
      <string name="divisions" value="100"/>
      <channel name="UEGO_0_heater_pid_deadband [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Plot (Advanced)" settings="">
      <position>1035 537 1903 1073</position>
      <string name="lane_heights" value="4 77 184 145 123"/>
      <string name="marker_colors" value="2 0x00000000 0x00000000"/>
      <string name="legend_label_width" value="256"/>
      <channel name="UEGO_0_cj125v2_UR_measured [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="1"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="5"/>
          <string name="color" value="0x0000FFFF"/>
        </options>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_cal [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="1"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="5"/>
          <string name="color" value="0x00FFC080"/>
        </options>
      </channel>
      <channel name="AN_UEGO_0_UR_In [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="0"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="1"/>
          <string name="color" value="0x00FF80FF"/>
        </options>
      </channel>
      <channel name="AN_UEGO_0_UA_In [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="2"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="5"/>
          <string name="color" value="0x000000FF"/>
        </options>
      </channel>
      <channel name="UEGO_0_heater_duty_final [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="3"/>
          <string name="range_min" value="20"/>
          <string name="range_max" value="60"/>
          <string name="color" value="0x0000FF80"/>
        </options>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1317 110 1903 413</position>
      <channel name="UEGO_0_cj125v2">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_init1">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_init2">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_ident">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_diag">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_reset">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_measured [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_cal [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <virtual_channels version="1">
    <virtual type="conversion" name="BoostRampTime [s]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="BoostRampTime [ms]"/>
    </virtual>
    <virtual type="conversion" name="CoilDwell [ms]">
      <string name="expression" value="i0*0.0001"/>
      <string name="reverse" value="i0*10000"/>
      <input name="CoilDwellMap [us/10]"/>
    </virtual>
    <virtual type="conversion" name="FlexCrankingAdder [ms]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="FlexCrankingAdder [us/10]"/>
    </virtual>
    <virtual type="conversion" name="InjFlowRate [cc/min]">
      <string name="expression" value="i0*60"/>
      <string name="reverse" value="i0*0.016667"/>
      <input name="InjFlowRate [cc/sec]"/>
    </virtual>
    <virtual type="conversion" name="InjSecOffset [ms]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="InjSecOffset [us/10]"/>
    </virtual>
    <virtual type="conversion" name="InjectorOffset [ms]">
      <string name="expression" value="i0*0.0001"/>
      <string name="reverse" value="i0*10000"/>
      <input name="InjOffset [us/10]"/>
    </virtual>
    <virtual type="virtual" name="KnockWarn">
      <string name="expression" value="-1*(i0+i1+i2+i3+i4+i5+i6+i7)"/>
      <input name="KnockFB_Cyl1"/>
      <input name="KnockFB_Cyl2"/>
      <input name="KnockFB_Cyl3"/>
      <input name="KnockFB_Cyl4"/>
      <input name="KnockFB_Cyl5"/>
      <input name="KnockFB_Cyl6"/>
      <input name="KnockFB_Cyl7"/>
      <input name="KnockFB_Cyl8"/>
    </virtual>
    <virtual type="virtual" name="Lambda1 AFR">
      <string name="expression" value="(i0 * 14.64)"/>
      <input name="Lambda1"/>
    </virtual>
    <virtual type="virtual" name="LambdaTarget AFR">
      <string name="expression" value="(i0 * 14.64)"/>
      <input name="LambdaTarget"/>
    </virtual>
    <virtual type="virtual" name="ReqFuel1 [ms]">
      <string name="expression" value="i0/10000"/>
      <input name="ReqFuel1 [us/10]"/>
    </virtual>
    <virtual type="virtual" name="RevLimitFuelDuty [%]">
      <string name="expression" value="100-i0"/>
      <input name="FuelCut [%]"/>
    </virtual>
    <virtual type="virtual" name="RevLimitSparkDuty [%]">
      <string name="expression" value="100-i0"/>
      <input name="SparkCut [%]"/>
    </virtual>
    <virtual type="virtual" name="VECorReq">
      <string name="expression" value="i1/i0"/>
      <input name="LambdaTarget"/>
      <input name="Lambda1"/>
    </virtual>
  </virtual_channels>
  <theme version="2">
    <solid_color name="background_color">0x000000</solid_color>
    <solid_color name="text_light_color">0xD5D5D5</solid_color>
    <solid_color name="text_dark_color">0x000000</solid_color>
    <solid_color name="grid_lines_color">0xE0E0E0</solid_color>
    <solid_color name="indicator_color">0xFFFF00</solid_color>
    <solid_color name="modified_color">0xFF00FF</solid_color>
    <gradient_color>0xFF0000 0x808080 0x0000FF</gradient_color>
    <gradient_color>0xFF8000 0xFFFF80 0x00FF80</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFFC080 0x80FF00 0xFF00FF</gradient_color>
    <gradient_color>0xFF0080 0x808080 0xFFFF00</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0080FF</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0060C0</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x0080FF 0x00FF00 0xFF0080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
  </theme>
</layout>