<layout version="9">
  <main_window>
    <position>74 37 1818 1076</position>
    <padding>74 56 1818 1076</padding>
  </main_window>
  <page name=":undocked">
  </page>
  <page name=":pinned">
  </page>
  <page name="Starting">
    <control type="2D Table" settings="">
      <position>977 108 1392 415</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 3 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>977 415 1392 638</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>362 108 977 415</position>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_MAP [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SS_EngineState [d]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>682 415 977 739</position>
      <string name="range" value="0 6"/>
      <string name="divisions" value="1 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_DwellX [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>362 415 682 739</position>
      <string name="range" value="0 40"/>
      <string name="divisions" value="5 4"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>82 415 362 739</position>
      <string name="range" value="0 10"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>82 108 362 415</position>
      <string name="range" value="0 4000"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <page name="Airflow">
    <control type="Text Grid" settings="">
      <position>82 114 726 357</position>
      <channel name="AF_SD_VE_2Dtable_primary [%]">
        <colors>0 0 60 60 95</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_VE_2Dtable_secondary [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_VE [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_MAF_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_temp_B [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_SD_MAF_B [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="AF_Airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>874 357 1806 745</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>82 357 874 745</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0 60 60 95</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>82 745 542 1063</position>
      <string name="camera" value="3.2692 0.65 0.5 0.5 0.5 1.75"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_primary [%]">
          <colors>0 0 60 60 95</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>874 745 1334 1063</position>
      <string name="camera" value="-0.900797 0.56 0.5 0.5 0.5 2.10466"/>
      <channel>
        <primary name="AF_SD_VE_2Dtable_secondary [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>726 114 942 178</position>
      <string name="range" value="0 10000"/>
      <string name="divisions" value="100"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>942 108 1126 302</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>942 302 1126 357</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1126 302 1296 357</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1126 108 1296 302</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1296 108 1461 302</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="10 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1461 302 1674 357</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1461 108 1674 302</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>1296 302 1461 357</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <page name="Fuel">
    <control type="1D Table" settings="">
      <position>81 392 732 520</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUELFLOW_primary [cc/s]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="FUELFLOW_EffectivePressure [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>81 520 732 648</position>
      <channel name="FUELFLOW_primary [cc/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUELFLOW_EffectivePressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUELFLOW_offset [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>81 648 818 1064</position>
      <channel name="FUEL_lsfs_pri_duty_threshold [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_lsfs_pri_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_lsfs_trim_multiplier">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_target [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_Clt_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="FUEL_LAMBDA_Iat_table [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>81 304 354 392</position>
      <string name="initial_value" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>81 108 354 304</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="2 3"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>818 837 1418 1064</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_Iat_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_IAT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>818 712 1418 837</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_Clt_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>818 469 1418 712</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUEL_LAMBDA_table [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>354 108 648 392</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="5 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>648 108 942 392</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>942 108 1394 392</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="FUELFLOW_offset [ms]">
          <colors>29 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_BatteryVoltage [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="FUELFLOW_EffectivePressure [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
  </page>
  <page name="Idle">
    <control type="Gauge" settings="">
      <position>82 109 354 303</position>
      <string name="range" value="0 6000"/>
      <string name="divisions" value="2 3"/>
      <string name="font_size" value="1"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>82 303 354 391</position>
      <string name="initial_value" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>934 254 1808 391</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="IDLE_airflow_initial_position [%]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>934 109 1808 254</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="IDLE_target_table [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>354 109 665 391</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="IDLE_airflow_hw_stepper">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>354 391 793 526</position>
      <channel name="IDLE_target [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_target_table [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_initial_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_position [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_hw_stepper">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>620 637 1153 1030</position>
      <channel name="IDLE_IgnTiming_pid [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_IgnTiming_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 637 620 1030</position>
      <channel name="IDLE_airflow_pid [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="IDLE_airflow_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>82 573 298 637</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="IDLE_airflow_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>620 573 836 637</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="IDLE_IgnTiming_pid_enable">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <page name="Ignition">
    <control type="2D Table" settings="">
      <position>917 107 1548 403</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SPK_Dwell_2Dtable [ms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_BatteryVoltage [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 403 917 533</position>
      <channel name="SPK_Timing_table [degBTDC]">
        <colors>0 8 20 20 50</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_Dwell_2Dtable [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SPK_DwellX [ms]">
        <colors>7 1 3 4 5</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>82 107 376 403</position>
      <string name="range" value="0 40"/>
      <string name="divisions" value="5 4"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>376 107 670 403</position>
      <string name="range" value="0 6"/>
      <string name="divisions" value="1 6"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SPK_DwellX [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="3D Graph" settings="">
      <position>800 533 1341 969</position>
      <string name="camera" value="4.1442 0.550398 0.5 0.5 0.5 1.96775"/>
      <channel>
        <primary name="SPK_Timing_table [degBTDC]">
          <colors>0 8 20 20 50</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
    <control type="2D Table" settings="">
      <position>82 533 800 969</position>
      <string name="hide_scroll_bars" value="true"/>
      <channel>
        <primary name="SPK_Timing_table [degBTDC]">
          <colors>0 8 20 20 50</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="EAL_EngineSpeed [RPM]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
        <y_axis name="SENSOR_MAP [kPa]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </y_axis>
      </channel>
    </control>
  </page>
  <page name="Sensors">
    <control type="Gauge" settings="">
      <position>82 108 266 314</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>266 108 442 314</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>442 108 618 314</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>618 108 794 314</position>
      <string name="range" value="20 120"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>794 108 975 314</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>975 108 1156 314</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_MAP [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1156 108 1337 314</position>
      <string name="range" value="0 100"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1337 108 1518 314</position>
      <string name="range" value="-0.5 0.5"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1518 108 1699 314</position>
      <string name="range" value="-0.5 0.5"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 314 497 444</position>
      <channel name="SENSOR_CLT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_CLT_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>497 314 904 444</position>
      <channel name="SENSOR_IAT [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_IAT_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>904 314 1337 444</position>
      <channel name="SENSOR_OILTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OILTEMP_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1337 314 1806 444</position>
      <channel name="SENSOR_AIRBOXTEMP [C]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_AIRBOXTEMP_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 444 568 574</position>
      <channel name="SENSOR_FuelPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_FuelPressure_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>568 444 1054 574</position>
      <channel name="SENSOR_OilPressure [kPa]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_OilPressure_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1054 444 1541 528</position>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_Lambda0_valid [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1320 598 1806 710</position>
      <channel name="SENSOR_TPS [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_TPS_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1320 710 1806 848</position>
      <channel name="SENSOR_BatteryVoltage [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_BatteryVoltage_error [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_BatteryVoltage_error_time [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_BatteryVoltage_error_count">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="SENSOR_BatteryVoltage_error_delay [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 979 1054 1069</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_AIRBOXTEMP [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_AIRBOXTEMP [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 876 1054 979</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_OILTEMP [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_OILTEMP [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 784 1054 876</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_Lambda0 [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="AN_UEGO_0_UA_In [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 685 1054 784</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_IAT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_IAT [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1054 848 1320 1069</position>
      <string name="range" value="7 17"/>
      <string name="divisions" value="5 5"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_BatteryVoltage [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 574 1054 685</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_CLT [C]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="SENSOR_CLT [ohms]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
  </page>
  <page name="UEGO">
    <control type="Gauge" settings="">
      <position>82 108 325 360</position>
      <string name="range" value="0.5 1.5"/>
      <string name="divisions" value="2 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text" settings="">
      <position>82 360 325 423</position>
      <string name="initial_value" value="false"/>
      <channel name="SENSOR_Lambda0 [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="1D Table" settings="">
      <position>82 423 1054 534</position>
      <string name="hide_scroll_bars" value="false"/>
      <channel>
        <primary name="SENSOR_Lambda0 [L]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </primary>
        <x_axis name="AN_UEGO_0_UA_In [V]">
          <colors>0 0.1 0.2 0.8 0.9</colors>
          <numbers>normal 6 false</numbers>
        </x_axis>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 701 624 1069</position>
      <channel name="UEGO_0_heater_pid [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_kp">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_ki">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_kd">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_hold">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_l">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_int_h">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_pcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_icontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_dcontrib">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_deadband [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>82 534 624 701</position>
      <channel name="UEGO_0_heater_using_pid [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_pid_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_ramp_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_HW">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_heater_duty_final [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>624 534 938 597</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="UEGO_0_heater_pid_enable_noop [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>624 597 938 701</position>
      <string name="range" value="0 1"/>
      <string name="divisions" value="1"/>
      <channel name="UEGO_0_heater_enable_noop [bool]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>624 988 938 1069</position>
      <string name="range" value="0 3"/>
      <string name="divisions" value="100"/>
      <channel name="UEGO_0_heater_pid_deadband [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
    <control type="Plot (Advanced)" settings="">
      <position>938 534 1806 1069</position>
      <string name="lane_heights" value="4 77 184 145 123"/>
      <string name="marker_colors" value="2 0x00000000 0x00000000"/>
      <string name="legend_label_width" value="256"/>
      <channel name="UEGO_0_cj125v2_UR_measured [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="1"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="5"/>
          <string name="color" value="0x0000FFFF"/>
        </options>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_cal [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="1"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="5"/>
          <string name="color" value="0x00FFC080"/>
        </options>
      </channel>
      <channel name="AN_UEGO_0_UR_In [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="0"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="1"/>
          <string name="color" value="0x00FF80FF"/>
        </options>
      </channel>
      <channel name="AN_UEGO_0_UA_In [n]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="2"/>
          <string name="range_min" value="0"/>
          <string name="range_max" value="1"/>
          <string name="color" value="0x000000FF"/>
        </options>
      </channel>
      <channel name="UEGO_0_heater_duty_final [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <options>
          <string name="lane" value="3"/>
          <string name="range_min" value="20"/>
          <string name="range_max" value="60"/>
          <string name="color" value="0x0000FF80"/>
        </options>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>1220 108 1806 410</position>
      <channel name="UEGO_0_cj125v2">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_init1">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_init2">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_ident">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_diag">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_reset">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_measured [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_UR_cal [V]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
      <channel name="UEGO_0_cj125v2_error">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
      </channel>
    </control>
  </page>
  <virtual_channels version="1">
    <virtual type="conversion" name="BoostRampTime [s]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="BoostRampTime [ms]"/>
    </virtual>
    <virtual type="conversion" name="CoilDwell [ms]">
      <string name="expression" value="i0*0.0001"/>
      <string name="reverse" value="i0*10000"/>
      <input name="CoilDwellMap [us/10]"/>
    </virtual>
    <virtual type="conversion" name="FlexCrankingAdder [ms]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="FlexCrankingAdder [us/10]"/>
    </virtual>
    <virtual type="conversion" name="InjFlowRate [cc/min]">
      <string name="expression" value="i0*60"/>
      <string name="reverse" value="i0*0.016667"/>
      <input name="InjFlowRate [cc/sec]"/>
    </virtual>
    <virtual type="conversion" name="InjSecOffset [ms]">
      <string name="expression" value="i0/1000"/>
      <string name="reverse" value="i0*1000"/>
      <input name="InjSecOffset [us/10]"/>
    </virtual>
    <virtual type="conversion" name="InjectorOffset [ms]">
      <string name="expression" value="i0*0.0001"/>
      <string name="reverse" value="i0*10000"/>
      <input name="InjOffset [us/10]"/>
    </virtual>
    <virtual type="virtual" name="KnockWarn">
      <string name="expression" value="-1*(i0+i1+i2+i3+i4+i5+i6+i7)"/>
      <input name="KnockFB_Cyl1"/>
      <input name="KnockFB_Cyl2"/>
      <input name="KnockFB_Cyl3"/>
      <input name="KnockFB_Cyl4"/>
      <input name="KnockFB_Cyl5"/>
      <input name="KnockFB_Cyl6"/>
      <input name="KnockFB_Cyl7"/>
      <input name="KnockFB_Cyl8"/>
    </virtual>
    <virtual type="virtual" name="Lambda1 AFR">
      <string name="expression" value="(i0 * 14.64)"/>
      <input name="Lambda1"/>
    </virtual>
    <virtual type="virtual" name="LambdaTarget AFR">
      <string name="expression" value="(i0 * 14.64)"/>
      <input name="LambdaTarget"/>
    </virtual>
    <virtual type="virtual" name="ReqFuel1 [ms]">
      <string name="expression" value="i0/10000"/>
      <input name="ReqFuel1 [us/10]"/>
    </virtual>
    <virtual type="virtual" name="RevLimitFuelDuty [%]">
      <string name="expression" value="100-i0"/>
      <input name="FuelCut [%]"/>
    </virtual>
    <virtual type="virtual" name="RevLimitSparkDuty [%]">
      <string name="expression" value="100-i0"/>
      <input name="SparkCut [%]"/>
    </virtual>
    <virtual type="virtual" name="VECorReq">
      <string name="expression" value="i1/i0"/>
      <input name="LambdaTarget"/>
      <input name="Lambda1"/>
    </virtual>
  </virtual_channels>
  <theme version="2">
    <solid_color name="background_color">0x000000</solid_color>
    <solid_color name="text_light_color">0xD5D5D5</solid_color>
    <solid_color name="text_dark_color">0x000000</solid_color>
    <solid_color name="grid_lines_color">0xE0E0E0</solid_color>
    <solid_color name="indicator_color">0xFFFF00</solid_color>
    <solid_color name="modified_color">0xFF00FF</solid_color>
    <gradient_color>0xFF0000 0x808080 0x0000FF</gradient_color>
    <gradient_color>0xFF8000 0xFFFF80 0x00FF80</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFFC080 0x80FF00 0xFF00FF</gradient_color>
    <gradient_color>0xFF0080 0x808080 0xFFFF00</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0080FF</gradient_color>
    <gradient_color>0xFF0000 0xE0E0E0 0x0060C0</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x0080FF 0x00FF00 0xFF0080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
    <gradient_color>0x808080 0x808080 0x808080</gradient_color>
  </theme>
</layout>