## ***************************************************************
## Battery voltage Sensor feature
!create_item "SENSOR_Battery [V]" [type="Analog In conditioner", thread_ID=OAL_THREAD_WITH_SLEEP_20, min="1", max="4", clamp_lower="5.99", clamp_upper="23.96", inputs="SENSOR_Battery_final [V]"]

{if defined(SENSOR_BATTERYVOLTAGE_ERROR_TIMER)
  {create_item "SENSOR_Battery_error [bool]" 
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_Battery_error_event",      \
              "SENSOR_Battery_error_delay [ms]", \
              "SENSOR_Battery_error_reset",      \
              "SENSOR_Battery_error_time [ms]",  \
              "SENSOR_Battery_error_count"       \
             ]
  }

  !create_item "SENSOR_Battery_error_time [ms]" [type="No Operation"]
  !create_item "SENSOR_Battery_error_count" [type="No Operation"]

  {if defined (SENSOR_Battery_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_Battery_error_delay [ms]" [type="Constant", value=SENSOR_Battery_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_Battery_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}
## ***************************************************************

