## ***************************************************************
## Idle ignition timing control submodel
## ***************************************************************

!default IDLE_IGNTIMING_PID_KP 0.03
!default IDLE_IGNTIMING_PID_KI 0.01
!default IDLE_IGNTIMING_PID_KD 0.0
!default IDLE_IGNTIMING_PID_CLAMP_L -20
!default IDLE_IGNTIMING_PID_CLAMP_H 20
!default IDLE_IGNTIMING_PID_INT_L -10
!default IDLE_IGNTIMING_PID_INT_H 10


{create_item "IDLE_SpkTiming_pid [degBTDC]"
  type : "PID Controller"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : IDLE_IGNTIMING_PID_CLAMP_L
  clamp_upper : IDLE_IGNTIMING_PID_CLAMP_H
  inputs : ["EngineSpeed_final [RPM]",            \
            "IDLE_target [RPM]",                  \
            "IDLE_SpkTiming_pid_kp",              \
            "IDLE_SpkTiming_pid_ki",              \
            "IDLE_SpkTiming_pid_kd",              \
            "IDLE_SpkTiming_pid_enable [bool]",   \
            "IDLE_SpkTiming_pid_int_hold",        \
            "IDLE_SpkTiming_pid_int_l",           \
            "IDLE_SpkTiming_pid_int_h"            \
           ]
}

!create_item "IDLE_SpkTiming_pid_kp" [type="No Operation", initial_value=IDLE_IGNTIMING_PID_KP]
!create_item "IDLE_SpkTiming_pid_ki" [type="No Operation", initial_value=IDLE_IGNTIMING_PID_KI]
!create_item "IDLE_SpkTiming_pid_kd" [type="No Operation", initial_value=IDLE_IGNTIMING_PID_KD]
!create_item "IDLE_SpkTiming_pid_int_hold" [type="No Operation"]
!create_item "IDLE_SpkTiming_pid_int_l" [type="No Operation", initial_value=IDLE_IGNTIMING_PID_INT_L]
!create_item "IDLE_SpkTiming_pid_int_h" [type="No Operation", initial_value=IDLE_IGNTIMING_PID_INT_H]
!create_item "IDLE_SpkTiming_pid_error" [type="No Operation"]
!create_item "IDLE_SpkTiming_pid_pcontrib" [type="No Operation"]
!create_item "IDLE_SpkTiming_pid_icontrib" [type="No Operation"]
!create_item "IDLE_SpkTiming_pid_dcontrib" [type="No Operation"]

## Default to disabled.
!create_item "IDLE_SpkTiming_pid_enable_noop" [type="No Operation", initial_value="0"]
!create_item "IDLE_SpkTiming_pid_enable [bool]" [type="Math Calculation", inputs=["IDLE_SpkTiming_pid_enable_noop", "IDLE_enable [bool]"], math_expression="and_inputs"]

!notebook new_note "IDLE IgnTiming pid submodel" [vendor="Enginelab, Inc.", item_wildcard="IDLE_SpkTiming_pid", message=" The Idle ignition timing pid submodel."]
##**********************************************************************************************************************************************

!notebook new_note "IDLE IgnTiming submodel" [vendor="Enginelab, Inc.", item_or_group="IDLE IgnTiming pid submodel", message=" The Idle ignition timing submodel."]


