!wizm "output_types" "true"
!wizm "model_filters" "all"

#!set PLATFORM_BUILD Infinity_7
!set PLATFORM_BUILD EL129ECU

{if PLATFORM_BUILD == "EL129ECU"
  !echo EL129ECU build
  !connect simulator ..\Sample_controller\PLATFORM\EL129ECU\simulator.ini
}

# ***************************************************************
# EAL Engine description support
!define EAL_ENGINE_DESCRIPTION
!set EAL_NUM_SPARKS 0
!set EAL_NUM_COILS 0
!set EAL_NUM_INJECTORS 12
# ***************************************************************

{create_item "lsfs"
  type : "Lambda Staged Fuel Subsystem"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["airflow [g/s]",          \
            "lambda_target [L]",      \
            "pri_duty_threshold [%]", \
            "staged_split [%]",       \
            "pri_flowrate [cc/s]",    \
            "sec_flowrate [cc/s]",    \
            "trim_multiplier",        \
            "trim_pri_adder [ms]",    \
            "trim_sec_adder [ms]",    \
            "pri_duty [%]",           \
            "sec_duty [%]",           \
            "flex_stoic_ratio"        \
           ]
  num_primary_injectors : 6
  primary_injectors : [5, 4, 3, 0, 1, 2]
  primary_stoich : 13.8
  primary_fuel_density : 0.648
  
  num_secondary_injectors : 6
  secondary_injectors : [10, 11, 8, 9, 7, 6]
  secondary_stoich : 14.4
  secondary_fuel_density : 0.639
}

!create_item "airflow [g/s]" [type="No Operation", initial_value="200"]
!create_item "lambda_target [L]" [type="No Operation", initial_value="1"]
!create_item "pri_duty_threshold [%]" [type="No Operation", initial_value="80"]
!create_item "staged_split [%]" [type="No Operation", initial_value="100"]
!create_item "pri_flowrate [cc/s]" [type="No Operation", initial_value="4"]
!create_item "sec_flowrate [cc/s]" [type="No Operation", initial_value="4"]
!create_item "trim_multiplier" [type="No Operation", initial_value="1"]
!create_item "trim_pri_adder [ms]" [type="No Operation", initial_value="0.987"]
!create_item "trim_sec_adder [ms]" [type="No Operation", initial_value="1.065"]
!create_item "pri_duty [%]" [type="No Operation", initial_value="0"]
!create_item "sec_duty [%]" [type="No Operation", initial_value="0"]
!create_item "flex_stoic_ratio" [type="No Operation", initial_value="0"]

# non linearity injector additions.
!create_item "FI_Nonlinear_PriPulsewidth [ms]" [type="No Operation", initial_value="0"]
!create_item "FI_Nonlinear_SecPulsewidth [ms]" [type="No Operation", initial_value="0"]
!create_item "FI_Nonlinear_PriTrim_add" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_500, initial_value="0", inputs=["FI_Nonlinear_PriPulsewidth [ms]"]]

!create_item "FI_Nonlinear_SecTrim_add" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_500, initial_value="0", inputs=["FI_Nonlinear_SecPulsewidth [ms]"]]

# ***************************************************************
{if defined(EAL_ENGINE_DESCRIPTION)
  !create_item "EAL_engine" [type="Engine Description", thread_ID=OAL_THREAD_WITH_SLEEP_500, num_sparks=EAL_NUM_SPARKS, num_coils=EAL_NUM_COILS, num_injectors=EAL_NUM_INJECTORS]
}
# ***************************************************************

!include .\Common\EAL_required.elscr

#!import modify ".\calibration.elcfg" [version_major]

