## The system state "SS_EngineState" is defined as follows:
## State                                          Reserved name
## 0 - Rest state                                 "SS_EngineState_rest [d]"
## 1 - Starting state                             "SS_EngineState_starting [d]"
## 2 - Steady state                               "SS_EngineState_running [d]"
## 3 - Low load state                             "SS_EngineState_lowload [d]"
## 4 - High load state                            "SS_EngineState_highload [d]"
## 5 - Stress state                               "SS_EngineState_stress [d]"

## These engine speeds need to be resolved. Either with constants or nops. 
## SS_EngineSpeed_running [RPM] - This is the threshold RPM where one would consider the engine to be running. ~500 RPM in most cases. 

## These engine states need to be resolved.
## "SS_EngineState_starting [d]"

{if defined(SS)
!create_item "SS_EngineState [d]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20]
!change_item "SS_EngineState [d]" [add_input="EngineSpeed_final [RPM]"]
!change_item "SS_EngineState [d]" [add_input="SS_EngineSpeed_running [RPM]"]
!change_item "SS_EngineState [d]" [if_else_clear_expressions]
!change_item "SS_EngineState [d]" [if_else_add_expression="(i0 > 0) && (i0 < i1)"]
!change_item "SS_EngineState [d]" [if_else_add_expression="(i0 > i1)"]

##******************************************************************************************************************************************************************
## Helpers
!create_item "SS_EngineRunning [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="SS_EngineState [d]", if_else_add_expression="i0=2"]
!create_item "SS_EngineAtRest [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="SS_EngineState [d]", if_else_add_expression="i0=0"]

!create_item "SS_EngineRunningTime [ms]" [type="Timer", thread_ID=OAL_THREAD_WITH_SLEEP_500, timer_mode="Increment While Event Present"]
!change_item "SS_EngineRunningTime [ms]" [add_input="SS_EngineRunning [bool]", add_input="time", add_input="SS_EngineAtRest [bool]"]

!create_item "SS_EngineRestTime [ms]" [type="Timer", thread_ID=OAL_THREAD_WITH_SLEEP_500, timer_mode="Increment While Event Present"]
!change_item "SS_EngineRestTime [ms]" [add_input="SS_EngineAtRest [bool]", add_input="time", add_input="SS_EngineRunning [bool]"]

!replace_item "time" [type="Constant", constant_value="0"]
##******************************************************************************************************************************************************************

!notebook new_note "SS_EngineState [d]" [vendor="Enginelab, Inc.", message="This is the main system state variable. Defined in /SystemState/SS.elscr)"] 
!notebook new_note "SS_EngineRunning [bool]" [vendor="Enginelab, Inc.", message="This decribes whether the engine is currently running. Defined in /SystemState/SS.elscr)"] 
!notebook new_note "SS_EngineAtRest [bool]" [vendor="Enginelab, Inc.", message="This decribes whether the engine is currently at rest. Defined in /SystemState/SS.elscr)"] 
!notebook new_note "SS_EngineRunningTime [ms]" [vendor="Enginelab, Inc.", message="This is the total time the engine has been running since last being at rest. Defined in /SystemState/SS.elscr)"] 
!notebook new_note "SS_EngineRestTime [ms]" [vendor="Enginelab, Inc.", message="This is the total time the engine has been at rest since last running. Defined in /SystemState/SS.elscr)"] 

!notebook new_note "System state submodel" [vendor="Enginelab, Inc.", item_wildcard="SS_Engine", message="System state submodel. Defined in /SystemState/SS.elscr)"] 

}
