## ***************************************************************
## FuelPressure Sensor feature
{exclusive
  # Do not want our changes to propagate
  !default SENSOR_FUELPRESSURE_ANALOG_IN_MIN 0
  !default SENSOR_FUELPRESSURE_ANALOG_IN_MAX 5
  !default SENSOR_FUELPRESSURE_ANALOG_CLAMPL 0
  !default SENSOR_FUELPRESSURE_ANALOG_CLAMPU 200000
}

{create_item "SENSOR_FuelPressure [kPa]"
  type : "Analog In conditioner"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  clamp_lower : SENSOR_FUELPRESSURE_ANALOG_CLAMPL
  clamp_upper : SENSOR_FUELPRESSURE_ANALOG_CLAMPU
  min : SENSOR_FUELPRESSURE_ANALOG_IN_MIN
  max : SENSOR_FUELPRESSURE_ANALOG_IN_MAX
  inputs : ["SENSOR_FuelPressure_final [V]"]
}

{if defined(SENSOR_FUELPRESSURE_ERROR_TIMER)
  {create_item "SENSOR_FuelPressure_error [bool]"
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_FuelPressure_error_event", \
              "SENSOR_FuelPressure_error_delay [ms]", \
              "SENSOR_FuelPressure_error_reset", \
              "SENSOR_FuelPressure_error_time [ms]", \
              "SENSOR_FuelPressure_error_count" \
             ]
  }

  {create_items [type="No Operation"]
    "SENSOR_FuelPressure_error_time [ms]"
    "SENSOR_FuelPressure_error_count"
  }

  {if defined (SENSOR_FuelPressure_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_FuelPressure_error_delay [ms]" [type="Constant", value=SENSOR_FuelPressure_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_FuelPressure_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}
## ***************************************************************


