## ***************************************************************
## MAP Sensor feature
{exclusive
  # We do not want our changes propagated
  !default SENSOR_MAP_ANALOG_IN_MIN 0
  !default SENSOR_MAP_ANALOG_IN_MAX 5
  !default SENSOR_MAP_ANALOG_CLAMPL 0
  !default SENSOR_MAP_ANALOG_CLAMPU 100000
}

{create_item "SENSOR_MAP [kPa]"
  type : "Analog In conditioner"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  min : SENSOR_MAP_ANALOG_IN_MIN
  max : SENSOR_MAP_ANALOG_IN_MAX
  clamp_lower : SENSOR_MAP_ANALOG_CLAMPL
  clamp_upper : SENSOR_MAP_ANALOG_CLAMPU
  inputs : ["SENSOR_MAP_final [V]"]
}

!create_item "SENSOR_MAP [Pa]" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_20, inputs=["SENSOR_MAP [kPa]"], expression="i0*1000"]

{if defined(SENSOR_MAP_ERROR_TIMER)
  {create_item "SENSOR_MAP_error [bool]"
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_MAP_error_event", \
              "SENSOR_MAP_error_delay [ms]", \
              "SENSOR_MAP_error_reset", \
              "SENSOR_MAP_error_time [ms]", \
              "SENSOR_MAP_error_count" \
             ]
  }
  
  {create_items [type="No Operation"]
    "SENSOR_MAP_error_time [ms]"
    "SENSOR_MAP_error_count"
  }

  {if defined (SENSOR_MAP_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_MAP_error_delay [ms]" [type="Constant", value=SENSOR_MAP_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_MAP_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}
## ***************************************************************

