## ***************************************************************
## OilPressure Sensor feature
{exclusive
  # We do not want our changes propagated.
  !default SENSOR_OILPRESSURE_ANALOG_IN_MIN 0
  !default SENSOR_OILPRESSURE_ANALOG_IN_MAX 5
  !default SENSOR_OILPRESSURE_ANALOG_CLAMPL 0
  !default SENSOR_OILPRESSURE_ANALOG_CLAMPU 200000
}

{create_item "SENSOR_OilPressure [kPa]"
  type : "Analog In conditioner"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  min : SENSOR_OILPRESSURE_ANALOG_IN_MIN
  max : SENSOR_OILPRESSURE_ANALOG_IN_MAX
  clamp_lower : SENSOR_OILPRESSURE_ANALOG_CLAMPL
  clamp_upper : SENSOR_OILPRESSURE_ANALOG_CLAMPU
  inputs : ["SENSOR_OilPressure_final [V]"]
}

{if defined(SENSOR_OILPRESSURE_ERROR_TIMER)
  {create_item "SENSOR_OilPressure_error [bool]"
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_OilPressure_error_event", \
              "SENSOR_OilPressure_error_delay [ms]", \
              "SENSOR_OilPressure_error_reset", \
              "SENSOR_OilPressure_error_time [ms]", \
              "SENSOR_OilPressure_error_count" \
             ]
  }

  {create_items [type="No Operation"]
    "SENSOR_OilPressure_error_time [ms]"
    "SENSOR_OilPressure_error_count"
  }
  
  {if defined (SENSOR_OilPressure_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_OilPressure_error_delay [ms]" [type="Constant", value=SENSOR_OilPressure_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_OilPressure_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}
## ***************************************************************


