##########################################################################################################################
{exclusive
  !set index 1
}
{loop (index <= number(EAL_NUM_INJECTORS)) && (index <= 12)
  !set INJECTOR_NUMBER index
  !include .\TrimTables.elscr
  !increment index 1
}

##########################################################################################################################
!notebook new_note "FUEL Trim submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Trim", message="The Fuel injector trim function (/Fuel/Trim/Trim.elscr)."] 
##########################################################################################################################

{if defined (FUEL_LAMBDA_TRIM)
  # 2 lambda sensors for feedback
  !set FUEL_LAMBDA_FB_NUMBER 0
  !include .\Lambda\Lambda.elscr
  !set FUEL_LAMBDA_FB_NUMBER 1
  !include .\Lambda\Lambda.elscr

  # 2 lambda sensors for feedback, assign the correct feedback channel.
  !include .\Lambda\LambdaFB_mapping.elscr

  !notebook add_element "FUEL Trim submodel" [item_or_group="Lambda 0 trim submodel"]
  !notebook add_element "FUEL Trim submodel" [item_or_group="Lambda 1 trim submodel"]
}

##########################################################################################################################
{if defined (FUEL_TRIM_TPS_RATE_OF_CHANGE)
  !include .\TPS_RateOfChange\TPS_RateOfChange.elscr
  !notebook add_element "FUEL Trim submodel" [item_or_group="TPS rate of change trim submodel"]
}
##########################################################################################################################

