## ***************************************************************
## Idle airflow control hardware submodel
## ***************************************************************

{if defined(IDLE_AIRFLOW_STEPPER_HARDWARE)
  {create_item "IDLE_AF_HW"
    type : "Hardware Placeholder"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    inputs : ["IDLE_AF_position [%]",  \
              "step_range",            \
              "pulse_per_step",        \
              "pulse_delay"            \
             ]
  }

  !default IDLE_AIRFLOW_STEPPER_HARDWARE_STEPRANGE 220
  !default IDLE_AIRFLOW_STEPPER_HARDWARE_PULSES_PER_STEP 1
  !default IDLE_AIRFLOW_STEPPER_HARDWARE_DELAYTIME 6

  !replace_item "step_range" [type="Constant", value=IDLE_AIRFLOW_STEPPER_HARDWARE_STEPRANGE]
  !replace_item "pulse_per_step" [type="Constant", value=IDLE_AIRFLOW_STEPPER_HARDWARE_PULSES_PER_STEP]
  !replace_item "pulse_delay" [type="Constant", value=IDLE_AIRFLOW_STEPPER_HARDWARE_DELAYTIME]
}

