## ***************************************************************
## Coolant fan relay control.
## ***************************************************************
{if defined(OUTPUT_CLTFAN_EXTERNAL_ENABLE_HW)
  {create_item "OUTPUT_CLTFAN_HW"
    type : "Hardware Placeholder"
    thread_ID : OAL_THREAD_WITH_SLEEP_500
    inputs : "OUTPUT_CLTFAN_enable [bool]"
  }
}

{if defined(OUTPUT_CLTFAN_CLT)
  !default OUTPUT_CLTFAN_CLT_INPUT "SENSOR_CLT [C]"
  !default OUTPUT_CLTFAN_CLT_THRESHOLD_ON_VALUE_INPUT "OUTPUT_CLTFAN_CLT_On [C]"
  !default OUTPUT_CLTFAN_CLT_THRESHOLD_OFF_VALUE_INPUT "OUTPUT_CLTFAN_CLT_Off [C]"
  !default OUTPUT_CLTFAN_CLT_THRESHOLD_ON_VALUE 85
  !default OUTPUT_CLTFAN_CLT_THRESHOLD_OFF_VALUE 80
}

{if defined(OUTPUT_CLTFAN_VS)
  !default OUTPUT_CLTFAN_VS_INPUT "SENSOR_VS [MPH]"
  !default OUTPUT_CLTFAN_VS_THRESHOLD_ON_VALUE_INPUT "OUTPUT_CLTFAN_VS_On [MPH]"
  !default OUTPUT_CLTFAN_VS_THRESHOLD_OFF_VALUE_INPUT "OUTPUT_CLTFAN_VS_Off [MPH]"
  !default OUTPUT_CLTFAN_VS_THRESHOLD_ON_VALUE 50
  !default OUTPUT_CLTFAN_VS_THRESHOLD_OFF_VALUE 45
}

{if defined(OUTPUT_CLTFAN_CLT)
  !create_item OUTPUT_CLTFAN_CLT_THRESHOLD_ON_VALUE_INPUT [type="No Operation", initial_value=OUTPUT_CLTFAN_CLT_THRESHOLD_ON_VALUE]
  !create_item OUTPUT_CLTFAN_CLT_THRESHOLD_OFF_VALUE_INPUT [type="No Operation", initial_value=OUTPUT_CLTFAN_CLT_THRESHOLD_OFF_VALUE]

  {create_item "OUTPUT_CLTFAN_CLT_enable [bool]"
    type : "Limiter"
    thread_ID : OAL_THREAD_WITH_SLEEP_500
    initial_value : 0
    inputs : [OUTPUT_CLTFAN_CLT_INPUT, \
              OUTPUT_CLTFAN_CLT_THRESHOLD_ON_VALUE_INPUT, \
              OUTPUT_CLTFAN_CLT_INPUT, \
              OUTPUT_CLTFAN_CLT_THRESHOLD_OFF_VALUE_INPUT \
             ]
  }
}

{if defined(OUTPUT_CLTFAN_VS)
  !create_item OUTPUT_CLTFAN_VS_THRESHOLD_ON_VALUE_INPUT [type="No Operation", initial_value=OUTPUT_CLTFAN_VS_THRESHOLD_ON_VALUE]
  !create_item OUTPUT_CLTFAN_VS_THRESHOLD_OFF_VALUE_INPUT [type="No Operation", initial_value=OUTPUT_CLTFAN_VS_THRESHOLD_OFF_VALUE]

  {create_item "OUTPUT_CLTFAN_VS_enable [bool]"
    type : "Limiter"
    thread_ID : OAL_THREAD_WITH_SLEEP_500
    initial_value : 0
    input : [OUTPUT_CLTFAN_VS_INPUT, \
             OUTPUT_CLTFAN_VS_THRESHOLD_ON_VALUE_INPUT, \
             OUTPUT_CLTFAN_VS_INPUT, \
             OUTPUT_CLTFAN_VS_THRESHOLD_OFF_VALUE_INPUT \
            ]
  }
}

{create_item "OUTPUT_CLTFAN_enable [bool]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_500
  initial_value : 0
  {if defined(OUTPUT_CLTFAN_CLT)
    inputs : "OUTPUT_CLTFAN_CLT_enable [bool]"
  }
  {if defined(OUTPUT_CLTFAN_VS)
    inputs : "OUTPUT_CLTFAN_VS_enable [bool]"
  }
  expression : "and_inputs"
}

