## ***************************************************************
## Oil cooler fan relay control.
## ***************************************************************
{if defined(OUTPUT_AUXPUMP_EXTERNAL_ENABLE_HW)
!create_item "OUTPUT_AUXPUMP_ext_HW" [type="Hardware Placeholder", thread_ID=OAL_THREAD_WITH_SLEEP_500]
!change_item "OUTPUT_AUXPUMP_ext_HW" [add_input="OUTPUT_AUXPUMP_enable [bool]"]
}

## Use temperature by default.
{if defined(OUTPUT_AUXPUMP_INPUT)
!else
!set OUTPUT_AUXPUMP_INPUT SENSOR_OILTEMP [C]
}
{if defined(OUTPUT_AUXPUMP_THRESHOLD_VALUE_INPUT)
!else
!set OUTPUT_AUXPUMP_THRESHOLD_VALUE_INPUT OUTPUT_AUXPUMP_threshold [C]
}
{if defined(OUTPUT_AUXPUMP_THRESHOLD_VALUE)
!else
!set OUTPUT_AUXPUMP_THRESHOLD_VALUE 100
}

!create_item "OUTPUT_AUXPUMP_THRESHOLD_VALUE_INPUT" [type="No Operation", initial_value=OUTPUT_AUXPUMP_THRESHOLD_VALUE]

!create_item "OUTPUT_AUXPUMP_enable [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_500, initial_value="1"]
!change_item "OUTPUT_AUXPUMP_enable [bool]" [add_input=OUTPUT_AUXPUMP_INPUT]
!change_item "OUTPUT_AUXPUMP_enable [bool]" [add_input=OUTPUT_AUXPUMP_THRESHOLD_VALUE_INPUT]
!change_item "OUTPUT_AUXPUMP_enable [bool]" [if_else_add_expression="i0 > i1"]


