{if VERSIONMAJOR == "096"
!change_item "FI_CyclTime1 [ms]"  [name="FI_CyclTime1 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime2 [ms]"  [name="FI_CyclTime2 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime3 [ms]"  [name="FI_CyclTime3 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime4 [ms]"  [name="FI_CyclTime4 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime5 [ms]"  [name="FI_CyclTime5 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime6 [ms]"  [name="FI_CyclTime6 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime7 [ms]"  [name="FI_CyclTime7 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime8 [ms]"  [name="FI_CyclTime8 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime9 [ms]"  [name="FI_CyclTime9 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_CyclTime10 [ms]" [name="FI_CyclTime10 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime11 [ms]" [name="FI_CyclTime11 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime12 [ms]" [name="FI_CyclTime12 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_CyclTimeX [ms]"  [name="FI_CyclTimeX [us/10]"  , continue_if_item_missing ]                        
                                                                                                                   
!change_item "FI_OpenTime1 [ms]"  [name="FI_OpenTime1 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime2 [ms]"  [name="FI_OpenTime2 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime3 [ms]"  [name="FI_OpenTime3 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime4 [ms]"  [name="FI_OpenTime4 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime5 [ms]"  [name="FI_OpenTime5 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime6 [ms]"  [name="FI_OpenTime6 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime7 [ms]"  [name="FI_OpenTime7 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime8 [ms]"  [name="FI_OpenTime8 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime9 [ms]"  [name="FI_OpenTime9 [us/10]"  , continue_if_item_missing ]                        
!change_item "FI_OpenTime10 [ms]" [name="FI_OpenTime10 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime11 [ms]" [name="FI_OpenTime11 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime12 [ms]" [name="FI_OpenTime12 [us/10]" , continue_if_item_missing ]                        
!change_item "FI_OpenTimeX [ms]"  [name="FI_OpenTimeX [us/10]"  , continue_if_item_missing ]                        
                                                                                                                   
!change_item "FI_Fuel1 [ms]"  [name="ReqFuel1 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel2 [ms]"  [name="ReqFuel2 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel3 [ms]"  [name="ReqFuel3 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel4 [ms]"  [name="ReqFuel4 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel5 [ms]"  [name="ReqFuel5 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel6 [ms]"  [name="ReqFuel6 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel7 [ms]"  [name="ReqFuel7 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel8 [ms]"  [name="ReqFuel8 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel9 [ms]"  [name="ReqFuel9 [us/10]"  , continue_if_item_missing ]                               
!change_item "FI_Fuel10 [ms]" [name="ReqFuel10 [us/10]" , continue_if_item_missing ]                               
!change_item "FI_Fuel11 [ms]" [name="ReqFuel11 [us/10]" , continue_if_item_missing ]                               
!change_item "FI_Fuel12 [ms]" [name="ReqFuel12 [us/10]" , continue_if_item_missing ]                               
!change_item "FI_FuelX [ms]"  [name="ReqFuelX [us/10]"  , continue_if_item_missing ]                               
                                                                                                                   
!change_item "SPK_Timing1 [degBTDC]"  [name="SpkTiming1 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing2 [degBTDC]"  [name="SpkTiming2 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing3 [degBTDC]"  [name="SpkTiming3 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing4 [degBTDC]"  [name="SpkTiming4 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing5 [degBTDC]"  [name="SpkTiming5 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing6 [degBTDC]"  [name="SpkTiming6 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing7 [degBTDC]"  [name="SpkTiming7 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing8 [degBTDC]"  [name="SpkTiming8 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing9 [degBTDC]"  [name="SpkTiming9 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SPK_Timing10 [degBTDC]"  [name="SpkTiming10 [degBTDC]", continue_if_item_missing ]                    
!change_item "SPK_Timing11 [degBTDC]"  [name="SpkTiming11 [degBTDC]", continue_if_item_missing ]                    
!change_item "SPK_Timing12 [degBTDC]"  [name="SpkTiming12 [degBTDC]", continue_if_item_missing ]                    
!change_item "SPK_TimingX [degBTDC]"  [name="SpkTimingX [degBTDC]" , continue_if_item_missing ]                    
                                                                                                                   
!change_item "SPK_Dwell1 [ms]"  [name="CoilDwell1 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell2 [ms]"  [name="CoilDwell2 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell3 [ms]"  [name="CoilDwell3 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell4 [ms]"  [name="CoilDwell4 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell5 [ms]"  [name="CoilDwell5 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell6 [ms]"  [name="CoilDwell6 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell7 [ms]"  [name="CoilDwell7 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell8 [ms]"  [name="CoilDwell8 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell9 [ms]"  [name="CoilDwell9 [us/10]" , continue_if_item_missing ]                             
!change_item "SPK_Dwell10 [ms]" [name="CoilDwell10 [us/10]", continue_if_item_missing ]                             
!change_item "SPK_Dwell11 [ms]" [name="CoilDwell11 [us/10]", continue_if_item_missing ]                             
!change_item "SPK_Dwell12 [ms]" [name="CoilDwell12 [us/10]", continue_if_item_missing ]                             
!change_item "SPK_DwellX [ms]"  [name="CoilDwellX [us/10]" , continue_if_item_missing ]                             
}                                                                                                                  
                                                                                                                   
{if VERSIONMAJOR == "097"            
!change_item "FI_CyclTime1 [us/10]"  [name="FI_CyclTime1 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime2 [us/10]"  [name="FI_CyclTime2 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime3 [us/10]"  [name="FI_CyclTime3 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime4 [us/10]"  [name="FI_CyclTime4 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime5 [us/10]"  [name="FI_CyclTime5 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime6 [us/10]"  [name="FI_CyclTime6 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime7 [us/10]"  [name="FI_CyclTime7 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime8 [us/10]"  [name="FI_CyclTime8 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime9 [us/10]"  [name="FI_CyclTime9 [ms]" , continue_if_item_missing ]                        
!change_item "FI_CyclTime10 [us/10]" [name="FI_CyclTime10 [ms]", continue_if_item_missing ]                        
!change_item "FI_CyclTime11 [us/10]" [name="FI_CyclTime11 [ms]", continue_if_item_missing ]                        
!change_item "FI_CyclTime12 [us/10]" [name="FI_CyclTime12 [ms]", continue_if_item_missing ]                        
!change_item "FI_CyclTimeX [us/10]"  [name="FI_CyclTimeX [ms]" , continue_if_item_missing ]                        
                                                                                                                   
!change_item "FI_OpenTime1 [us/10]"  [name="FI_OpenTime1 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime2 [us/10]"  [name="FI_OpenTime2 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime3 [us/10]"  [name="FI_OpenTime3 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime4 [us/10]"  [name="FI_OpenTime4 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime5 [us/10]"  [name="FI_OpenTime5 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime6 [us/10]"  [name="FI_OpenTime6 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime7 [us/10]"  [name="FI_OpenTime7 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime8 [us/10]"  [name="FI_OpenTime8 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime9 [us/10]"  [name="FI_OpenTime9 [ms]" , continue_if_item_missing ]                        
!change_item "FI_OpenTime10 [us/10]" [name="FI_OpenTime10 [ms]", continue_if_item_missing ]                        
!change_item "FI_OpenTime11 [us/10]" [name="FI_OpenTime11 [ms]", continue_if_item_missing ]                        
!change_item "FI_OpenTime12 [us/10]" [name="FI_OpenTime12 [ms]", continue_if_item_missing ]                        
!change_item "FI_OpenTimeX [us/10]"  [name="FI_OpenTimeX [ms]" , continue_if_item_missing ]                        
                                                                                                                   
!change_item "ReqFuel1 [us/10]"  [name="FI_Fuel1 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel2 [us/10]"  [name="FI_Fuel2 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel3 [us/10]"  [name="FI_Fuel3 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel4 [us/10]"  [name="FI_Fuel4 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel5 [us/10]"  [name="FI_Fuel5 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel6 [us/10]"  [name="FI_Fuel6 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel7 [us/10]"  [name="FI_Fuel7 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel8 [us/10]"  [name="FI_Fuel8 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel9 [us/10]"  [name="FI_Fuel9 [ms]"     , continue_if_item_missing ]                            
!change_item "ReqFuel10 [us/10]" [name="FI_Fuel10 [ms]"    , continue_if_item_missing ]                            
!change_item "ReqFuel11 [us/10]" [name="FI_Fuel11 [ms]"    , continue_if_item_missing ]                            
!change_item "ReqFuel12 [us/10]" [name="FI_Fuel12 [ms]"    , continue_if_item_missing ]                            
!change_item "ReqFuelX [us/10]"  [name="FI_FuelX [ms]"     , continue_if_item_missing ]                            
                                                                                                                   
!change_item "SpkTiming1 [degBTDC]"  [name="SPK_Timing1 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming2 [degBTDC]"  [name="SPK_Timing2 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming3 [degBTDC]"  [name="SPK_Timing3 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming4 [degBTDC]"  [name="SPK_Timing4 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming5 [degBTDC]"  [name="SPK_Timing5 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming6 [degBTDC]"  [name="SPK_Timing6 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming7 [degBTDC]"  [name="SPK_Timing7 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming8 [degBTDC]"  [name="SPK_Timing8 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming9 [degBTDC]"  [name="SPK_Timing9 [degBTDC]" , continue_if_item_missing ]                    
!change_item "SpkTiming10 [degBTDC]" [name="SPK_Timing10 [degBTDC]", continue_if_item_missing ]                    
!change_item "SpkTiming11 [degBTDC]" [name="SPK_Timing11 [degBTDC]", continue_if_item_missing ]                    
!change_item "SpkTiming12 [degBTDC]" [name="SPK_Timing12 [degBTDC]", continue_if_item_missing ]                    
!change_item "SpkTimingX [degBTDC]"  [name="SPK_TimingX [degBTDC]" , continue_if_item_missing ]                    
                                                                                                                   
!change_item "CoilDwell1 [us/10]"  [name="SPK_Dwell1 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell2 [us/10]"  [name="SPK_Dwell2 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell3 [us/10]"  [name="SPK_Dwell3 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell4 [us/10]"  [name="SPK_Dwell4 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell5 [us/10]"  [name="SPK_Dwell5 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell6 [us/10]"  [name="SPK_Dwell6 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell7 [us/10]"  [name="SPK_Dwell7 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell8 [us/10]"  [name="SPK_Dwell8 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell9 [us/10]"  [name="SPK_Dwell9 [ms]" , continue_if_item_missing ]                            
!change_item "CoilDwell10 [us/10]" [name="SPK_Dwell10 [ms]", continue_if_item_missing ]                            
!change_item "CoilDwell11 [us/10]" [name="SPK_Dwell11 [ms]", continue_if_item_missing ]                            
!change_item "CoilDwell12 [us/10]" [name="SPK_Dwell12 [ms]", continue_if_item_missing ]                            
!change_item "CoilDwellX [us/10]"  [name="SPK_DwellX [ms]" , continue_if_item_missing ]                            
}

