## ***************************************************************
## Misc. global resolution. Post-build step
{resolve_externs
  {if VERSIONMAJOR == 96
    "EngineSpeed_final [RPM]" -> "EngineSpeed [RPM]"  
  !elseif VERSIONMAJOR == 97
    "EngineSpeed_final [RPM]" -> "EAL_EngineSpeed [RPM]"  
  }
}

{if VERSIONMAJOR == 97
  !notebook new_note "Global predefined submodel" [vendor="Enginelab, Inc.", item_or_group="EAL_EngineSpeed [RPM]", message="This submodel holds the global prdefined items. (/Common/Global.elscr)"]
}
## ***************************************************************

