{if defined(EAL_ENGINE_DESCRIPTION)
  {change_item "EAL_Engine"
    timing: "Cam with crank missing 1 tooth single VVT" 
    crank_teeth : 12
    crank_pin : "Digital2_In, C1-23"
    cam0_pin : "Digital1_In, C1-22"
    spark_timings : [0, 630, 270, 180, 450, 360, 540, 90]
    injector_timings : [0, 630, 270, 180, 450, 360, 540, 90]
  }
  !change_item "SPK_DwellRef [degBTDC]" [initial_value="360"  ]
  !change_item "SPK_IgnRef [degBTDC]"   [initial_value="90"   ]
  !change_item "FI_TimRef [degBTDC]"    [initial_value="360"  ]
  !change_item "CAM_SyncAdjustment"     [initial_value="47"  ]
}