## ***************************************************************
## Sensors feature. Post-build step

## ***************************************************************
## CLT sensor input AN_1_In_Temp (C1-66)
{if defined(SENSOR_CLT)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_CLT_analog [V]" -> "Analog1 [V]"
    !else
      "SENSOR_CLT_analog [V]" -> "AN_1 [V]"
      {if defined(SENSOR_CLT_ERROR_TIMER)
        "SENSOR_CLT_error_event" -> "AN_1 Error"
        "SENSOR_CLT_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_1_In_Temp filter adjust
    !change_item "AN_1 [V]" [initial_value="0.95"]
    !notebook new_note "AN_1 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel CLT" [item_wildcard="AN_1"] 
  }
} 
## ***************************************************************

## ***************************************************************
## IAT sensor input AN_2_In_Temp (C1-67)
{if defined(SENSOR_IAT)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_IAT_analog [V]" -> "Analog2 [V]"
    !else
      "SENSOR_IAT_analog [V]" -> "AN_2 [V]"
      {if defined(SENSOR_IAT_ERROR_TIMER)
        "SENSOR_IAT_error_event" -> "AN_2 Error"
        "SENSOR_IAT_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_2_In_Temp filter adjust
    !change_item "AN_2 [V]" [initial_value="0.95"]
    !notebook new_note "AN_2 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel IAT" [item_wildcard="AN_2"] 
  }
} 
## ***************************************************************

## ***************************************************************
## OilTemp sensor input AN_3_In_Temp (C1-68)
{if defined(SENSOR_OILTEMP)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_OILTEMP_analog [V]" -> "Analog3 [V]"
    !else
      "SENSOR_OILTEMP_analog [V]" -> "AN_3 [V]"
      {if defined(SENSOR_OILTEMP_ERROR_TIMER)
        "SENSOR_OILTEMP_error_event" -> "AN_3 Error"
        "SENSOR_OILTEMP_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_3_In_Temp filter adjust
    !change_item "AN_3 [V]" [initial_value="0.95"]
    !notebook new_note "AN_3 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel OILTEMP" [item_wildcard="AN_3"] 
  }
} 
## ***************************************************************

## ***************************************************************
## AirboxTemp sensor input AN_4_In_Temp (C2-15)
{if defined(SENSOR_AIRBOXTEMP)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_AIRBOXTEMP_analog [V]" -> "Analog4 [V]"    
    !else
      "SENSOR_AIRBOXTEMP_analog [V]" -> "AN_4 [V]"
      {if defined(SENSOR_AIRBOXTEMP_ERROR_TIMER)
        "SENSOR_AIRBOXTEMP_error_event" -> "AN_4 Error"
        "SENSOR_AIRBOXTEMP_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_4_In_Temp filter adjust
    !change_item "AN_4 [V]" [initial_value="0.95"]
    !notebook new_note "AN_4 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"]
    !notebook add_element "Sensor submodel AIRBOXTEMP" [item_wildcard="AN_4"]
  }
}
## ***************************************************************

## ***************************************************************
## TPS sensor input AN_7_In (C1-35)
{if defined(SENSOR_TPS)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_TPS_final [V]" -> "Analog7 [V]"
    !else
      "SENSOR_TPS_final [V]" -> "AN_7 [V]"
      {if defined(SENSOR_TPS_ERROR_TIMER)
        "SENSOR_TPS_error_event" -> "AN_7 Error"
        "SENSOR_TPS_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_7_In filter adjust
    !change_item "AN_7 [V]" [initial_value="0.95"]
    !notebook new_note "AN_7 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel TPS" [item_wildcard="AN_7"] 
  }
} 
## ***************************************************************

## ***************************************************************
## PPS sensor input AN_11_In (C1-39)
{if defined(SENSOR_PPS)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_PPS_final [V]" -> "Analog11 [V]"
    !else
      "SENSOR_PPS_final [V]" -> "AN_11 [V]"
      {if defined(SENSOR_PPS_ERROR_TIMER)
        "SENSOR_PPS_error_event" -> "AN_11 Error"
        "SENSOR_PPS_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_11_In filter adjust
    !change_item "AN_11 [V]" [initial_value="0.95"]
    ## !notebook new_note "AN_11_hack [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    ## !notebook add_element "Sensor submodel PPS" [item_wildcard="AN_11_hack"] 
  }
} 
## ***************************************************************

## ***************************************************************
## MAP sensor input AN_8_In (C1-36)
{if defined(SENSOR_MAP)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_MAP_final [V]" -> "Analog8 [V]"
    !else
      "SENSOR_MAP_final [V]" -> "AN_8 [V]"
      {if defined(SENSOR_MAP_ERROR_TIMER)
        "SENSOR_MAP_error_event" -> "AN_8 Error"
        "SENSOR_MAP_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_8_In filter adjust
    !change_item "AN_8 [V]" [initial_value="0.95"]
    !notebook new_note "AN_8 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"]
    !notebook add_element "Sensor submodel MAP" [item_wildcard="AN_8"] 
  }
} 
## ***************************************************************

## ***************************************************************
## FuelPressure sensor input AN_9_In (C1-37)
{if defined(SENSOR_FUELPRESSURE)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_FuelPressure_final [V]" -> "Analog9 [V]"
    !else
      "SENSOR_FuelPressure_final [V]" -> "AN_9 [V]"
      {if defined(SENSOR_FUELPRESSURE_ERROR_TIMER)
        "SENSOR_FuelPressure_error_event" -> "AN_9 Error"
        "SENSOR_FuelPressure_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_9_In filter adjust
    !change_item "AN_9 [V]" [initial_value="0.95"]
    !notebook new_note "AN_9 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel FuelPressure" [item_wildcard="AN_9"] 
  }
} 
## ***************************************************************

## ***************************************************************
## Oxygen sensor input AN_10_In (C1-38)
{if defined(SENSOR_OXYGEN)
  {if defined(SENSOR_OXYGEN_ANALOG)
    {resolve_externs
      {if VERSIONMAJOR == 96
        "SENSOR_Oxygen_final [V]" -> "Analog10 [V]"
      !else
        "SENSOR_Oxygen_final [V]" -> "AN_10 [V]"
      }
    }
    
    {if VERSIONMAJOR > 96
      ## AN_10_In filter adjust
      !change_item "AN_10 [V]" [initial_value="0.95"]
      !notebook new_note "AN_10 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
      !notebook add_element "Sensors submodel" [item_or_group="AN_10 [V]"] 
    }
  }

  {if defined(SENSOR_OXYGEN_ONBOARD_CJ125)
    {resolve_externs
      {if VERSIONMAJOR == 96
        "SENSOR_UEGO_0_UA [V]" -> "UEGO_0_UA_In [V]"
        "SENSOR_UEGO_1_UA [V]" -> "UEGO_1_UA_In [V]"
      !else
        "SENSOR_UEGO_0_UA [V]" -> "AN_UEGO_0_UA_In [V]"
        "SENSOR_UEGO_1_UA [V]" -> "AN_UEGO_1_UA_In [V]"
      }
    }
    
    {if VERSIONMAJOR > 96
      !notebook new_note "AN_UEGO_0_UA_In [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
      !notebook new_note "AN_UEGO_1_UA_In [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
      !notebook add_element "Sensors submodel" [item_or_group=["AN_UEGO_0_UA_In [V]", "AN_UEGO_1_UA_In [V]"]] 
    }
  }
}
## ***************************************************************

## ***************************************************************
{if defined(SENSOR_MAF)
  ## MAF sensor input AN_11_In (C1-39)
  {if defined(SENSOR_MAF_ANALOG)
    {resolve_externs
      {if VERSIONMAJOR == 96
        "SENSOR_MAF_final [V]" -> "Analog11 [V]"
      !else
        "SENSOR_MAF_final [V]" -> "AN_11 [V]"
        {if defined(SENSOR_MAF_ERROR_TIMER)
          "SENSOR_MAF_error_event" -> "AN_11 Error"
          "SENSOR_MAF_error_reset" -> "SENSOR_ALL_error_reset"
        }
      }
    }
    
    {if VERSIONMAJOR > 96
      ## AN_11_In filter adjust
      !change_item "AN_11 [V]" [initial_value="0.95"]
      !notebook new_note "AN_11 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
      !notebook add_element "Sensor submodel MAF" [item_wildcard="AN_11"] 
    }
  }
  
  {if defined(SENSOR_MAF_DIGITAL_FREQUENCY)
  }
} 
## ***************************************************************

## ***************************************************************
## OilPressure sensor input AN_13_In (C2-18)
{if defined(SENSOR_OILPRESSURE)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_OilPressure_final [V]" -> "Analog13 [V]"
    !else
      "SENSOR_OilPressure_final [V]" -> "AN_13 [V]"
      {if defined(SENSOR_OILPRESSURE_ERROR_TIMER)
        "SENSOR_OilPressure_error_event" -> "AN_13 Error"
        "SENSOR_OilPressure_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR == "096"
    ## AN_13_In filter adjust
    !change_item "AN_13 [V]" [initial_value="0.95"]
    !notebook new_note "AN_13 [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel OilPressure" [item_wildcard="AN_13"] 
  }
} 
## ***************************************************************

## ***************************************************************
## Battery voltage sensor input AN_BatteryVoltageRef [V]
{if defined(SENSOR_BATTERYVOLTAGE)
  {resolve_externs
    {if VERSIONMAJOR == 96
      "SENSOR_Battery_final [V]" -> "BatteryVoltageRef [V]"
    !else
      "SENSOR_Battery_final [V]" -> "AN_BatteryVoltageRef [V]"
      {if defined(SENSOR_BATTERYVOLTAGE_ERROR_TIMER)
        "SENSOR_Battery_error_event" -> "AN_24 Error"
        "SENSOR_Battery_error_reset" -> "SENSOR_ALL_error_reset"
      }
    }
  }
  
  {if VERSIONMAJOR > 96
    ## AN_BatteryVoltageRef [V] filter adjust
    !change_item "AN_BatteryVoltageRef [V]" [initial_value="0.95"]
    !notebook new_note "AN_BatteryVoltageRef [V]" [vendor="Enginelab, Inc.", message="Analog input usage on platform. /Platform/EL129ECU/SENSORS.elscr)"] 
    !notebook add_element "Sensor submodel Battery" [item_wildcard="AN_Battery"] 
  }
} 
## ***************************************************************

## ***************************************************************
## Global sensor error reset.
!create_item "SENSOR_ALL_error_reset" [type="No Operation", initial_value="0"]
!notebook add_element "Sensors submodel" [item_or_group="SENSOR_ALL_error_reset"] 
## ***************************************************************

## ***************************************************************

## ***************************************************************
## EL129 hardware binding.
!enable_operation_output
{if defined(SENSOR_CLT_THERMISTOR)
  !replace_item "PLATFORM_TempIn_Resistor" [type="Constant", value="2490", ignore_if_extern_not_found]
}
{if defined(SENSOR_IAT_THERMISTOR)
  !replace_item "PLATFORM_TempIn_Resistor" [type="Constant", value="2490", ignore_if_extern_not_found]
}
!disable_operation_output
## ***************************************************************



