{create_item "ETG_EngineGenerator"
  type : "Engine Generator"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["ETG_RPM_desired",     \
            "ETG_CrankToothWidth", \
            "ETG_Cam0_Timing",     \
            "ETG_Cam1_Timing",     \
            "ETG_Cam2_Timing",     \
            "ETG_Cam3_Timing",     \
            "ETG_signals_present", \
            "ETG_signals_inverted" \
           ]
  {if defined(ETG_ENGINE_TIMING_GENERATOR_TIMING)
    timing : ETG_ENGINE_TIMING_GENERATOR_TIMING
  }
  {if defined(ETG_ENGINE_TIMING_GENERATOR_NUM_CRANK_TEETH)
    crank_teeth : ETG_ENGINE_TIMING_GENERATOR_NUM_CRANK_TEETH
  }
  {if defined(ETG_ENGINE_TIMING_GENERATOR_NUM_CAM0_TEETH)
    cam0_teeth : ETG_ENGINE_TIMING_GENERATOR_NUM_CAM0_TEETH
  }
  {if defined(ETG_ENGINE_TIMING_GENERATOR_NUM_CAM1_TEETH)
    cam1_teeth : ETG_ENGINE_TIMING_GENERATOR_NUM_CAM1_TEETH
  }
  {if defined(ETG_ENGINE_TIMING_GENERATOR_NUM_CAM2_TEETH)
    cam2_teeth : ETG_ENGINE_TIMING_GENERATOR_NUM_CAM2_TEETH
  }
  {if defined(ETG_ENGINE_TIMING_GENERATOR_NUM_CAM3_TEETH)
    cam3_teeth : ETG_ENGINE_TIMING_GENERATOR_NUM_CAM3_TEETH
  }
}

!create_item "ETG_RPM_desired" [type="No Operation"]

{create_item "ETG_CrankToothWidth"
  type : "No Operation"
  {if defined(ETG_ENGINE_TIMING_GENERATOR_CRANK_TOOTH_WIDTH)
    initial_value : ETG_ENGINE_TIMING_GENERATOR_CRANK_TOOTH_WIDTH
  !else
    initial_value : 5
  }
}

!create_item "ETG_Cam0_Timing" [type="No Operation"]
!create_item "ETG_Cam1_Timing" [type="No Operation"]
!create_item "ETG_Cam2_Timing" [type="No Operation"]
!create_item "ETG_Cam3_Timing" [type="No Operation"]
!create_item "ETG_signals_present" [type="No Operation", initial_value="255"]
!create_item "ETG_signals_inverted" [type="No Operation"]

!notebook new_note "Engine timing generator submodel" [vendor="Enginelab, Inc.", item_wildcard="ETG_", message="The engine submodel. (/Engine/TimingGenerator/ETG.elscr)"]



