## ***************************************************************
## Oxygen sensor cj125 feature
##****************************************************************************************************************************

{if !defined(UEGO_NUMBER)
  !error "Missing UEGO_NUMBER."
}

!default SENSOR_OXYGEN_UEGO_CJ125V2_MEASURE_COUNT 3
!default SENSOR_OXYGEN_UEGO_CJ125V2_CAL_COUNT 3
!default SENSOR_OXYGEN_UEGO_CJ125V2_READ_COUNT 3
## A filter of 0 will use the new value. 
!default SENSOR_OXYGEN_UEGO_CJ125V2_UR_MEASURED_FILTER 0.8
!default SENSOR_OXYGEN_UEGO_CJ125V2_UR_CAL_FILTER 0.8
!default SENSOR_OXYGEN_UEGO_CJ125V2_OVERRIDE 5

{create_item "UEGO_##UEGO_NUMBER##_cj125v2"
  type : "CJ125 Interface v2"
  device : UEGO_NUMBER
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["measure_count",                                  \
            "cal_count",                                      \
            "read_count",                                     \
            "UEGO_##UEGO_NUMBER##_cj125v2_reset",             \
            "UEGO_##UEGO_NUMBER##_cj125v2_UR_measured [V]",   \
            "UEGO_##UEGO_NUMBER##_cj125v2_UR_cal [V]",        \
            "UEGO_##UEGO_NUMBER##_cj125v2_init1",             \
            "UEGO_##UEGO_NUMBER##_cj125v2_init2",             \
            "UEGO_##UEGO_NUMBER##_cj125v2_ident",             \
            "UEGO_##UEGO_NUMBER##_cj125v2_diag",              \
            "UR_measured_filter",                             \
            "UR_cal_filter",                                  \
            "cj125_override"                                  \
           ]
}

!replace_item "measure_count"      [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_MEASURE_COUNT]
!replace_item "cal_count"          [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_CAL_COUNT]
!replace_item "read_count"         [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_READ_COUNT]
!replace_item "UR_measured_filter" [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_UR_MEASURED_FILTER]
!replace_item "UR_cal_filter"      [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_UR_CAL_FILTER]
!replace_item "cj125_override"     [type="Constant", value=SENSOR_OXYGEN_UEGO_CJ125V2_OVERRIDE]

{create_items [type="No Operation"]
  "UEGO_##UEGO_NUMBER##_cj125v2_init1"
  "UEGO_##UEGO_NUMBER##_cj125v2_init2"
  "UEGO_##UEGO_NUMBER##_cj125v2_ident"
  "UEGO_##UEGO_NUMBER##_cj125v2_diag"
  "UEGO_##UEGO_NUMBER##_cj125v2_reset"
  "UEGO_##UEGO_NUMBER##_cj125v2_UR_measured [V]"
  "UEGO_##UEGO_NUMBER##_cj125v2_UR_cal [V]"
}

{resolve_externs
  "UEGO_##UEGO_NUMBER##_heater_UR_measured" -> "UEGO_##UEGO_NUMBER##_cj125v2_UR_measured [V]"
  "UEGO_##UEGO_NUMBER##_heater_UR_desired" -> "UEGO_##UEGO_NUMBER##_cj125v2_UR_cal [V]"
}

{create_item "UEGO_##UEGO_NUMBER##_cj125v2_error"
  type : "If-Else Condition"
  thread_ID : OAL_THREAD_WITH_SLEEP_200
  inputs : ["UEGO_##UEGO_NUMBER##_cj125v2_diag"]
  expressions : ["(i0 and 192) = 0",  \
                 "(i0 and 192) = 64", \
                 "(i0 and 192) = 128" \
                ]
}

##****************************************************************************************************************************
{notebook new_note "UEGO_##UEGO_NUMBER##_cj125v2_diag"
  vendor : "Enginelab, Inc."
  message : ["This is the diagnostic output of the cj125 device. The value is a 16bit value that generally starts with 0xE8. The following 8 bits have the following meaning:\n", \
             "0x3F (0xE83F - 59455) - Short circuit to ground\n", \
             "0x7F (0xE87F - 59519) - Open load\n", \
             "0xBF (0xE8BF - 59583) - Short circuit to Vbatt\n", \
             "0xFF (0xE8FF - 59647) - No failure\n" \
             ]
}
{notebook new_note "UEGO_##UEGO_NUMBER##_cj125v2_error"
  vendor : "Enginelab, Inc."
  message : ["This is the error parsing of the diag channel UEGO_##UEGO_NUMBER##_cj125v2_diag:\n", \
             "1 - Short circuit to ground\n", \
             "2 - Open load\n",               \
             "3 - Short circuit to Vbatt\n",  \
             "0 - No failure\n"               \
            ]
}
!notebook new_note "UEGO_##UEGO_NUMBER##_cj125v2 submodel" [vendor="Enginelab, Inc.", item_wildcard= "UEGO_##UEGO_NUMBER##_cj125v2", message="The UEGO ##UEGO_NUMBER## cj125v2 items."]
