## ***************************************************************
## Engine speed limiter
## ***************************************************************
## This submodel is fairly simple with 3 tables. 
## - One table with limit the spark event probabilty.
## - One table with limit the spark timing.
## - One table with limit the fuel injector event probabilty.

{if defined(ENGINESPEED_LIMITER_SPARKPROBABILITY)
  {create_item "ES_Limit_SpkProbability [%]"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_10
    inputs : ["EngineSpeed_final [RPM]"]
    {if defined(ES_LIMIT_SPARKPROBABILITY_1D_CSV)
      csv : ES_LIMIT_SPARKPROBABILITY_1D_CSV
    }
  }
  !notebook new_note "ES_Limit_SpkProbability [%]" [vendor="Enginelab, Inc.", message=" The engine speed limiter spark probablity control."]

  {create_item "ES_Limit_CutLimit"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_10
    inputs : "EngineSpeed_final [RPM]"
    {if defined(ES_LIMIT_CUTLIMIT_1D_CSV)
      csv : ES_LIMIT_CUTLIMIT_1D_CSV
    }
  }
  !notebook new_note "ES_Limit_CutLimit" [vendor="Enginelab, Inc.", message=" The engine speed limiter cut limit."]
}

{if defined(ENGINESPEED_LIMITER_SPARKTIMING)
  {create_item "ES_Limit_SpkTiming [degBTDC]"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_10
    inputs : ["EngineSpeed_final [RPM]"]
    {if defined(ES_LIMIT_SPARKTIMING_1D_CSV)
      csv : ES_LIMIT_SPARKTIMING_1D_CSV
    }
  }
  !notebook new_note "ES_Limit_SpkTiming [degBTDC]" [vendor="Enginelab, Inc.", message=" The engine speed limiter spark timing control."]
}

{if defined(ENGINESPEED_LIMITER_FI_PROBABILITY)
  {create_item "ES_Limit_FI_Probability [%]"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_10
    inputs : ["EngineSpeed_final [RPM]"]
    {if defined(ES_LIMIT_FI_PROBABILITY_1D_CSV)
      csv : ES_LIMIT_FI_PROBABILITY_1D_CSV
    }
  }
  !notebook new_note "ES_Limit_FI_Probability [%]" [vendor="Enginelab, Inc.", message=" The engine speed limiter spark probablity control."]

  {if !defined(ENGINESPEED_LIMITER_SPARKPROBABILITY)
    {create_item "ES_Limit_CutLimit"
      type : "1-Axis Lookup Table"
      thread_ID : OAL_THREAD_WITH_SLEEP_10
      inputs : ["EngineSpeed_final [RPM]"]
      {if defined(ES_LIMIT_CUTLIMIT_1D_CSV)
        csv : ES_LIMIT_CUTLIMIT_1D_CSV
      }
    }
    !notebook new_note "ES_Limit_CutLimit" [vendor="Enginelab, Inc.", message=" The engine speed limiter cut limit."]
  }
}

{create_item "ES_Limit_Active [bool]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_10
  {if defined(ENGINESPEED_LIMITER_SPARKPROBABILITY)
    {if defined(ENGINESPEED_LIMITER_FI_PROBABILITY)
      inputs : ["ES_Limit_SpkProbability [%]", "ES_Limit_FI_Probability [%]"]
      expression : "(i0<99)&&(i1<99)"
    !else
      inputs : ["ES_Limit_SpkProbability [%]"]
      expression : "(i0<99)"
    }
  !elseif defined(ENGINESPEED_LIMITER_FI_PROBABILITY)
    inputs : ["ES_Limit_FI_Probability [%]"]
    expression : "(i0<99)"
  }
}

!notebook new_note "Engine speed submodel" [vendor="Enginelab, Inc.", item_wildcard="ES_Limit", message="The engine speed limiter submodel. (/Engine/Speed/ES_Limiter.elscr)"]

