## ***************************************************************
## Fuel trim accelerator pump feature.
## ***************************************************************
!create_item "FI_Trim_AccelPumpDecay" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="EngineSpeed_final [RPM]"]
{if defined(FI_TRIM_ACCELPUMP_DECAY_1D_CSV)
!change_item "FI_Trim_AccelPumpDecay" [1Dtable_csv=FI_TRIM_ACCELPUMP_DECAY_1D_CSV]
}
!create_item "FI_Trim_AccelPumpMult" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="EngineSpeed_final [RPM]"]
{if defined(FI_TRIM_ACCELPUMP_MULT_1D_CSV)
!change_item "FI_Trim_AccelPumpMult" [1Dtable_csv=FI_TRIM_ACCELPUMP_MULT_1D_CSV]
}

{if defined(FI_TRIM_ACCELPUMP_CLAMP_L)
!else
!set FI_TRIM_ACCELPUMP_CLAMP_L 0
}
{if defined(FI_TRIM_ACCELPUMP_CLAMP_H)
!else
!set FI_TRIM_ACCELPUMP_CLAMP_H 1
}

!create_item "FI_Trim_AccelPump" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_20]
!change_item "FI_Trim_AccelPump" [clamp_flag="1", clamp_lower=FI_TRIM_ACCELPUMP_CLAMP_L, clamp_upper=FI_TRIM_ACCELPUMP_CLAMP_H]
!change_item "FI_Trim_AccelPump" [add_input="SENSOR_TPS_rate [%/s]"]
!change_item "FI_Trim_AccelPump" [add_input="FI_Trim_AccelPumpMult"]
!change_item "FI_Trim_AccelPump" [add_input="FI_Trim_AccelPumpDecay"]
## This math function will integrate the rate of change and add this to current accel pump. The accel pump will then decay as a function of the value of accel pump relative to the upper clamp.
!change_item "FI_Trim_AccelPump" [math_expression="((i0>0)*i0*dt*i1)+self-((clampu+0.1-self)*i2)"]

!create_item "FI_Trim_DecelPumpDecay" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="EngineSpeed_final [RPM]"]
{if defined(FI_TRIM_DECELPUMP_DECAY_1D_CSV)
!change_item "FI_Trim_DecelPumpDecay" [1Dtable_csv=FI_TRIM_DECELPUMP_DECAY_1D_CSV]
}
!create_item "FI_Trim_DecelPumpMult" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_20, add_input="EngineSpeed_final [RPM]"]
{if defined(FI_TRIM_DECELPUMP_MULT_1D_CSV)
!change_item "FI_Trim_DecelPumpMult" [1Dtable_csv=FI_TRIM_DECELPUMP_MULT_1D_CSV]
}

{if defined(FI_TRIM_DECELPUMP_CLAMP_L)
!else
!set FI_TRIM_DECELPUMP_CLAMP_L -1
}
{if defined(FI_TRIM_DECELPUMP_CLAMP_H)
!else
!set FI_TRIM_DECELPUMP_CLAMP_H  0
}

!create_item "FI_Trim_DecelPump" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_20]
!change_item "FI_Trim_DecelPump" [clamp_flag="1", clamp_lower=FI_TRIM_DECELPUMP_CLAMP_L, clamp_upper=FI_TRIM_DECELPUMP_CLAMP_H]
!change_item "FI_Trim_DecelPump" [add_input="SENSOR_TPS_rate [%/s]"]
!change_item "FI_Trim_DecelPump" [add_input="FI_Trim_AccelPumpMult"]
!change_item "FI_Trim_DecelPump" [add_input="FI_Trim_AccelPumpDecay"]
## This math function will integrate the rate of change and add this to current decel pump. The decel pump will then decay as a function of the value of decel pump relative to the lower clamp.
!change_item "FI_Trim_DecelPump" [math_expression="((i0<0)*i0*dt*i1)+self-(((clampl-0.1)-self)*i2)"]

!create_item "FI_Trim_TPS_RateOfChange" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_20]
!change_item "FI_Trim_DecelPump" [clamp_flag="1", clamp_lower=FI_TRIM_DECELPUMP_CLAMP_L, clamp_upper=FI_TRIM_ACCELPUMP_CLAMP_H]
!change_item "FI_Trim_TPS_RateOfChange" [add_input="FI_Trim_AccelPump"]
!change_item "FI_Trim_TPS_RateOfChange" [add_input="FI_Trim_DecelPump"]
!change_item "FI_Trim_TPS_RateOfChange" [math_expression="i0+i1"]

{if EAL_NUM_INJECTORS > "00"
!change_item "FI_Trim_1" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "01"
!change_item "FI_Trim_2" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "02"
!change_item "FI_Trim_3" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "03"
!change_item "FI_Trim_4" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "04"
!change_item "FI_Trim_5" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "05"
!change_item "FI_Trim_6" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "06"
!change_item "FI_Trim_7" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "07"
!change_item "FI_Trim_8" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "08"
!change_item "FI_Trim_9" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "09"
!change_item "FI_Trim_10" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "10"
!change_item "FI_Trim_11" [add_input="FI_Trim_TPS_RateOfChange"]
}
{if EAL_NUM_INJECTORS > "11"
!change_item "FI_Trim_12" [add_input="FI_Trim_TPS_RateOfChange"]
}

!notebook new_note "TPS rate of change trim submodel" [vendor="Enginelab, Inc.", item_wildcard="FI_Trim_AccelPump", item_wildcard="FI_Trim_DecelPump", item_wildcard="FI_Trim_TPS_RateOfChange", message=" The TPS rate of change trim."]

