[version="6"]

[window name="1-D Tables"]
  [control="1D Table" autosize="1" channels="[Raw Throttle position \[%\]]" display_info="display_info_both 0.0000000 20.0000000 0x0080FFFF 45.0000000 65.0000000 0x00FFFF00 80.0000000 100.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:33, y:5, w:10, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[TPS \[%\]]" display_info="display_info_both 0.0000000 10.0000000 0x0080FFFF 25.0000000 75.0000000 0x00FFFF00 90.0000000 100.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 1 5" grid_rect="x:14, y:30, w:10, h:10" max="100.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Gauge" channels="[IAT \[C\]]" display_info="display_info_both -5.0000000 5.0000000 0x0080FFFF 15.0000000 25.0000000 0x00FFFF00 35.0000000 45.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" grid_rect="x:24, y:30, w:10, h:10" max="40.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Gauge" channels="[ECT \[C\]]" display_info="display_info_both -5.0000000 10.0000000 0x0080FFFF 35.0000000 75.0000000 0x00FFFF00 95.0000000 110.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" grid_rect="x:34, y:30, w:10, h:10" max="110.0000000" min="10.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Text" channels="[BatteryVoltageRef \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:20, y:26, w:7, h:2"]
  [control="Text" channels="[Fuel Pump Control \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:34, y:26, w:7, h:2"]
  [control="Text" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:27, y:26, w:7, h:2"]
  [control="Gauge" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 1000.0000000 0x0080FFFF 2500.0000000 4000.0000000 0x00FFFF00 5500.0000000 7000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" grid_rect="x:0, y:26, w:14, h:14" max="8000.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="8" ticks_min="5"]
  [control="Data Slider" channels="[DataLogging]" display_info="display_info_none" grid_rect="x:37, y:24, w:8, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="1D Table" autosize="1" channels="[Starting Fuel Multiplier \[MULT\]]" display_info="display_info_both 1.0000000 1.2000000 0x0080FFFF 1.4000000 1.6000000 0x00FFFF00 1.8000000 2.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:12, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[CamSyncAdjustment]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:0, w:6, h:2"]
  [control="Text" channels="[TrigOffset \[degBTDC\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:2, w:6, h:2"]
  [control="Text" channels="[Vehicle Speed \[MPH\]]" display_info="display_info_both 0.0000000 10.0000000 0x0080FFFF 25.0000000 75.0000000 0x00FFFF00 90.0000000 100.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 0 9" display_mode="0" display_title_bar="1" grid_rect="x:26, y:28, w:7, h:2"]
  [control="1D Table" autosize="1" channels="[Air Density \[kg/m3\]]" display_info="display_info_both 1.0000000 1.1000000 0x0080FFFF 1.2000000 1.3000000 0x00FFFF00 1.4000000 1.5000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:21, y:0, w:22, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Target Idle Speed \[RPM\]]" display_info="display_info_both 600.0000000 700.0000000 0x0080FFFF 800.0000000 1000.0000000 0x00FFFF00 1300.0000000 1500.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:5, w:18, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[VVT Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:21, y:24, w:8, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="1D Table" autosize="1" channels="[IVT Position Lookup \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:12, y:0, w:9, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[VVT Disable RPM \[RPM\]]" display_info="display_info_none" grid_rect="x:29, y:24, w:8, h:2" horizontal_orientation="1" max_value="7000.0000000" min_value="3000.0000000" slider_steps="20"]
  [control="Text" channels="[VVT Disable RPM \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:29, y:22, w:8, h:2"]
  [control="Text" channels="[IVT Position Lookup \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:21, y:22, w:8, h:2"]
  [control="1D Table" autosize="1" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" grid_rect="x:24, y:5, w:9, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Thermocouple0_In+]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:14, y:24, w:7, h:2"]
  [control="Text" channels="[Thermocouple1_In+]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:14, y:22, w:7, h:2"]
  [control="1D Table" autosize="1" channels="[MAF Lookup \[g/s\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:18, y:5, w:6, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 1000.0000000 0x0080FFFF 2500.0000000 4000.0000000 0x00FFFF00 5500.0000000 7000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:14, y:26, w:6, h:2"]
  [control="Data Slider" channels="[EngineSpeed \[RPM\]]" display_info="display_info_none" grid_rect="x:14, y:28, w:6, h:2" horizontal_orientation="1" max_value="1000.0000000" min_value="0.0000000" slider_steps="10"]
  [control="Text" channels="[ECT \[C\]]" display_info="display_info_both -5.0000000 10.0000000 0x0080FFFF 35.0000000 75.0000000 0x00FFFF00 95.0000000 110.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" display_mode="0" display_title_bar="1" grid_rect="x:39, y:28, w:6, h:2"]
  [control="Text" channels="[IAT \[C\]]" display_info="display_info_both -5.0000000 5.0000000 0x0080FFFF 15.0000000 25.0000000 0x00FFFF00 35.0000000 45.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" display_mode="0" display_title_bar="1" grid_rect="x:33, y:28, w:6, h:2"]
  [control="Text" channels="[Engine Idling \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x0080FFFF 0.2500000 0.7500000 0x00FFFF00 0.9000000 1.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:20, y:28, w:6, h:2"]
  [control="1D Table" autosize="1" channels="[Base Coil Dwell \[us/10\]]" display_info="display_info_both 18000.0000000 20000.0000000 0x0080FFFF 23267.9003906 24562.5000000 0x00FFFF00 33937.5000000 38000.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 6" grid_rect="x:0, y:10, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Coolant Temperature Compensation \[Mult\]]" display_info="display_info_both 0.0000000 0.8638390 0x0080FFFF 1.2254500 1.3258899 0x00FFFF00 1.4631701 1.5000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:15, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Fuel Injection Timing \[DBTDC\]]" display_info="display_info_both 0.0000000 18.0804005 0x0080FFFF 112.8349991 128.5709991 0x00FFFF00 143.9730072 150.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" grid_rect="x:0, y:20, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Idle Spark Offset \[VAL\]]" display_info="display_info_both 0.0000000 1.0000000 0x0080FFFF 2.5000000 7.5000000 0x00FFFF00 9.0000000 10.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:13, y:10, w:12, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Throttle Pump Compensation \[Mult\]]" display_info="display_info_both 0.0000000 0.2000000 0x0080FFFF 0.4000000 0.8000000 0x00FFFF00 1.2000000 1.5000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:13, y:15, w:26, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Lambda \[RATIO\]]" display_info="display_info_both 0.7500000 0.8000000 0x0080FFFF 0.8500000 0.9000000 0x00FFFF00 0.9500000 1.0500000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" grid_rect="x:45, y:26, w:14, h:14" max="1.0500000" min="0.8500000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Plot" channels="[Raw Throttle position \[%\],TPS \[%\]]" colors="[0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:25, y:10, w:35, h:5" use_channel_info="[0]"]
  [control="Data Slider" channels="[Analog11_In]" display_info="display_info_none" grid_rect="x:46, y:16, w:6, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="100"]
  [control="Data Slider" channels="[TPS Filter Constant \[0-1\]]" display_info="display_info_none" grid_rect="x:43, y:18, w:8, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="20"]
  [control="Text" channels="[TPS Filter Constant \[0-1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:43, y:20, w:8, h:2"]
[/window]

[window name="Basic I/O Control"]
  [control="Plot" channels="[TPS \[%\],EngineSpeed \[RPM\],IAT \[C\],ECT \[C\],ReqFuelX \[us/10\],Lambda \[RATIO\],IVT Control \[0/1\],Soft Kill Switch \[0/1\],Rev Limiter \[0/1\],Base Coil Dwell \[us/10\],Battery Voltage \[V\],CoilDwellX \[us/10\],MAF Lookup \[g/s\],Knock Sensor Voltage \[V\],Fuel Pump Control \[0/1\],Fan Control 1 Out \[0/1\],Fan Control 2 Out \[0/1\]]" colors="[0x00505050,0x00505050,0x00505050,0x00505050,0x00400000,0x00505050,0x00000000,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00FF8000,0x00505050,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Fuel Control (All cylinders)"]
  [control="2D Table" autosize="1" channels="[Base VE Lookup \[%\]]" display_info="display_info_both 0.0000000 30.0000000 0x0080FFFF 60.0000000 90.0000000 0x00FFFF00 120.0000000 150.0000000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:60, h:29" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[Soft Kill Switch \[0/1\]]" display_info="display_info_none" grid_rect="x:43, y:36, w:7, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="1"]
  [control="Data Slider" channels="[Trasient Fuel Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:50, y:32, w:10, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="1"]
  [control="Data Slider" channels="[Rev. limit \[RPM\]]" display_info="display_info_none" grid_rect="x:43, y:38, w:7, h:2" horizontal_orientation="1" max_value="7000.0000000" min_value="3000.0000000" slider_steps="20"]
  [control="Text" channels="[Rev. limit \[RPM\]]" display_info="display_info_both 4000.0000000 5000.0000000 0x0080FFFF 6000.0000000 7000.0000000 0x00FFFF00 8000.0000000 9000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:19, y:29, w:6, h:2"]
  [control="Text" channels="[TPS \[%\]]" display_info="display_info_both 0.0000000 20.0000000 0x0080FFFF 45.0000000 65.0000000 0x00FFFF00 80.0000000 100.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:35, w:6, h:2"]
  [control="Text" channels="[IAT \[C\]]" display_info="display_info_both -5.0000000 5.0000000 0x0080FFFF 15.0000000 25.0000000 0x00FFFF00 35.0000000 45.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:29, w:6, h:2"]
  [control="Text" channels="[ECT \[C\]]" display_info="display_info_both -5.0000000 10.0000000 0x0080FFFF 35.0000000 75.0000000 0x00FFFF00 95.0000000 110.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:31, w:6, h:2"]
  [control="Text" channels="[SpkTimingX \[degBTDC\]]" display_info="display_info_both 0.0000000 10.0000000 0x0080FFFF 20.0000000 30.0000000 0x00FFFF00 40.0000000 50.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:37, w:6, h:2"]
  [control="Text" channels="[Soft Kill Switch \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x0000FF80 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FF0000 hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:16, y:31, w:9, h:2"]
  [control="Text" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 1000.0000000 0x0080FFFF 2500.0000000 4000.0000000 0x00FFFF00 5500.0000000 7000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:33, w:6, h:2"]
  [control="Text" channels="[Lambda \[RATIO\]]" display_info="display_info_both 0.7500000 0.8000000 0x0080FFFF 0.8500000 0.9000000 0x00FFFF00 0.9500000 1.0500000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:19, y:33, w:6, h:2"]
  [control="1D Table" autosize="1" channels="[Coolant Temperature Compensation \[Mult\]]" display_info="display_info_both 0.0000000 0.8638390 0x0080FFFF 1.2254500 1.3258899 0x00FFFF00 1.4631701 1.5000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:6, y:33, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[Fueling_Feedback_P_Gain \[VAL\]]" display_info="display_info_none" grid_rect="x:50, y:34, w:10, h:2" horizontal_orientation="1" max_value="-90000.0000000" min_value="-110000.0000000" slider_steps="20"]
  [control="Data Slider" channels="[Fueling_Feedback_I_Gain \[VAL\]]" display_info="display_info_none" grid_rect="x:50, y:36, w:10, h:2" horizontal_orientation="1" max_value="1000.0000000" min_value="-1000.0000000" slider_steps="20"]
  [control="Data Slider" channels="[Closed Loop Fueling Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:50, y:38, w:10, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="Text" channels="[CoilDrivePower]" display_info="display_info_both 0.0000000 0.1000000 0x00FF0000 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x0000FF40 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:25, y:29, w:6, h:2"]
  [control="Text" channels="[Cylinder X Final Fueling Value \[us/10\]]" display_info="display_info_both 0.0000000 10000.0000000 0x0080FFFF 20000.0000000 40000.0000000 0x00FFFF00 60000.0000000 80000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 7" display_mode="0" display_title_bar="1" grid_rect="x:13, y:29, w:6, h:2"]
  [control="Text" channels="[Estimated Airflow \[g/s/cyl\]]" display_info="display_info_both 0.0000000 5.0000000 0x0080FFFF 10.0000000 12.0000000 0x00FFFF00 16.0000000 20.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:6, y:31, w:10, h:2"]
  [control="Text" channels="[VE_Corrected \[%\]]" display_info="display_info_both 0.0000000 30.0000000 0x0080FFFF 60.0000000 90.0000000 0x00FFFF00 120.0000000 150.0000000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:6, y:29, w:7, h:2"]
  [control="Text" channels="[AFR \[RATIO\]]" display_info="display_info_both 11.0000000 12.0000000 0x0080FFFF 13.0000000 14.0000000 0x00FFFF00 15.0000000 16.0000000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:19, y:35, w:6, h:2"]
[/window]

[window name="Ignition"]
  [control="2D Table" autosize="1" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x0080FFFF 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:38, h:29" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Base Coil Dwell \[us/10\]]" display_info="display_info_both 18000.0000000 20000.0000000 0x0080FFFF 23267.9003906 24562.5000000 0x00FFFF00 33937.5000000 38000.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 6" grid_rect="x:0, y:29, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Final Spark Advance \[DBTDC\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:24, y:29, w:11, h:11" max="50.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
  [control="3D Graph" camera_angle="2.0807960" camera_distance="6.0000000" camera_elevation="0.6997970" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x0080FFFF 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" grid_rect="x:38, y:0, w:22, h:22" orthogonal="0"]
  [control="1D Table" autosize="1" channels="[Idle Spark Offset \[VAL\]]" display_info="display_info_both 0.0000000 1.0000000 0x0080FFFF 2.5000000 7.5000000 0x00FFFF00 9.0000000 10.0000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:34, w:11, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x0080FFFF 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" grid_rect="x:13, y:29, w:11, h:11" max="50.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
  [control="Text" channels="[ECT \[C\]]" display_info="display_info_both -5.0000000 10.0000000 0x0080FFFF 35.0000000 75.0000000 0x00FFFF00 95.0000000 110.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" display_mode="0" display_title_bar="1" grid_rect="x:35, y:29, w:6, h:2"]
  [control="Text" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:35, y:31, w:8, h:2"]
[/window]

[window name="Sensor and Actuators"]
  [control="Plot" channels="[Engine Speed \[RPM\],Raw Throttle position \[%\],Coolant Temperature \[C\],Fuel Pump Control \[0/1\],Fan Control 1 Out \[0/1\],Intake Air Temperature \[C\],Fuel Injection Timing \[DBTDC\],Base Ignition Timing \[DBTDC\],Rev Limiter \[0/1\],Coil Drive Power Enable \[0/1\]]" colors="[0x00004080,0x00505050,0x000080FF,0x00800080,0x00400040,0x00800000,0x00FF0000,0x00FF0080,0x00400080,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Engine Performance"]
  [control="Plot" channels="[TPS \[%\],TPS ROC \[d%/dt\],Coolant Temperature \[C\],EngineSpeed \[RPM\],Target Lambda \[VAL\],Trasient Fuel Enable \[0/1\],Lambda \[RATIO\],Base VE Lookup \[%\],Cylinder X Final Fueling Value \[us/10\],Feedback Controller \[VAL\]]" colors="[0x00004080,0x00804040,0x0000FFFF,0x00505050,0x00804040,0x00000040,0x008000FF,0x00000000,0x00008000,0x00FF0080]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Closed loop Fueling"]
  [control="Plot" channels="[TPS \[%\],Engine Speed \[RPM\],Target Lambda \[VAL\],Lambda Error \[VAL\],Feedback Controller \[VAL\],FI_TimingX \[degBTDC\],Decel Fuel Shutoff \[0/1\],Throttle Pump Compensation \[Mult\],Raw Throttle position \[%\],Lambda \[RATIO\]]" colors="[0x00004080,0x00800000,0x00FF0000,0x00004080,0x00408080,0x000000FF,0x00004000,0x008000FF,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:59, h:40" use_channel_info="[0]"]
[/window]

[window name="Diagnostics"]
  [control="Plot" channels="[Raw Throttle position \[%\],EngineSpeed \[RPM\],TrigOffset \[degBTDC\],FI_TimRef \[degBTDC\],SpkDwellRef \[degBTDC\],SpkIgnRef \[degBTDC\],AnalogRef \[V\],Battery Voltage \[V\]]" colors="[0x00804040,0x00FF0000,0x00008080,0x00800040,0x00FF00FF,0x000080C0,0x008000FF,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Diag2"]
  [control="Plot" channels="[SyncState,Decel Fuel Shutoff \[0/1\],Base Injector Pulsewidth \[ms\],Total Airflow Estimate \[g/s\],Base Ignition Timing \[DBTDC\],Base Coil Dwell \[us/10\],FI_TimingX \[degBTDC\],ReqFuelX \[us/10\],Injector Enable Condition \[0/1\]]" colors="[0x00000000,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Page 11"]
  [control="Plot" channels="[Intake Air Temperature \[C\],Coolant Temperature \[C\],Engine Speed \[RPM\],Invalid Channel,Raw Throttle position \[%\],Engine Idling \[0/1\],Engine Mode Run Signal \[0/1\]]" colors="[0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:38" use_channel_info="[0]"]
[/window]

[window name="Target Lambda"]
  [control="2D Table" autosize="1" channels="[Target Lambda \[VAL\]]" display_info="display_info_both 0.8500000 0.8622770 0x00FFFFFF 0.8734380 0.8890630 0x00FFFFFF 1.0500000 1.1000000 0x000080FF hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:51, h:28" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Feedback Controller \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:28, w:12, h:2"]
  [control="Text" channels="[Cylinder X Final Fueling Value \[us/10\]]" display_info="display_info_both 0.0000000 10000.0000000 0x0080FFFF 20000.0000000 40000.0000000 0x00FFFF00 60000.0000000 80000.0000000 0x00FF8080 hh:mm:ss.dddd 0 number_format_unformatted 0 1 7" display_mode="0" display_title_bar="1" grid_rect="x:0, y:30, w:12, h:2"]
  [control="Plot" channels="[Lambda Error \[VAL\],Target Lambda \[VAL\],Lambda \[RATIO\]]" colors="[0x00FF0000,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:12, y:28, w:48, h:12" use_channel_info="[0]"]
[/window]

[window name="Fuel Calibration"]
  [control="2D Table" autosize="1" channels="[Base VE Lookup \[%\]]" display_info="display_info_both 0.0000000 30.0000000 0x0080FFFF 60.0000000 90.0000000 0x00FFFF00 120.0000000 150.0000000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:60, h:30" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[TPS \[%\]]" display_info="display_info_both 0.0000000 10.0000000 0x0080FFFF 25.0000000 75.0000000 0x00FFFF00 90.0000000 100.0000000 0x00FF8080 hh:mm:ss.dddd 1 number_format_unformatted 0 1 5" grid_rect="x:0, y:30, w:10, h:10" max="100.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Gauge" channels="[Lambda \[RATIO\]]" display_info="display_info_both 0.7500000 0.8000000 0x0080FFFF 0.8500000 0.9000000 0x00FFFF00 0.9500000 1.0500000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" grid_rect="x:10, y:30, w:10, h:10" max="1.0500000" min="0.8500000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="8" ticks_min="10"]
  [control="Gauge" channels="[Coolant Temperature Compensation \[Mult\]]" display_info="display_info_both 0.0000000 0.8638390 0x0080FFFF 1.2254500 1.3258899 0x00FFFF00 1.4631701 1.5000000 0x00FF8080 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:30, y:30, w:10, h:10" max="3.0000000" min="1.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
  [control="Gauge" channels="[VE_Corrected \[%\]]" display_info="display_info_both 0.0000000 30.0000000 0x0080FFFF 60.0000000 90.0000000 0x00FFFF00 120.0000000 150.0000000 0x00FF8080 hh:mm:ss.dddd 2 number_format_unformatted 0 1 5" grid_rect="x:20, y:30, w:10, h:10" max="150.0000000" min="50.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
[/window]
