[version="6"]

[window name="Sensor Inputs"]
  [control="1D Table" autosize="1" channels="[Raw Throttle position \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:48, y:17, w:12, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Raw Throttle position \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:17, y:30, w:10, h:10" max="100.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Gauge" channels="[Intake Air Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:27, y:30, w:10, h:10" max="40.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Gauge" channels="[Coolant Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:37, y:30, w:10, h:10" max="110.0000000" min="10.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Text" channels="[BatteryVoltageRef \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:53, y:0, w:7, h:2"]
  [control="Text" channels="[Fuel Pump Control \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:53, y:2, w:7, h:2"]
  [control="1D Table" autosize="1" channels="[Fuel Pressure \[psi\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:5, w:7, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:53, y:15, w:7, h:2"]
  [control="Gauge" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" grid_rect="x:0, y:26, w:14, h:14" max="8000.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="8" ticks_min="5"]
  [control="Data Slider" channels="[DataLogging]" display_info="display_info_none" grid_rect="x:38, y:20, w:6, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="1D Table" autosize="1" channels="[Starting Fuel Multiplier \[MULT\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:12, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[CamSyncAdjustment]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:36, w:6, h:2"]
  [control="Text" channels="[TrigOffset \[degBTDC\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:53, y:38, w:7, h:2"]
  [control="Text" channels="[Analog11_In]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:47, y:38, w:6, h:2"]
  [control="Data Slider" channels="[VSS Frequency Gain]" display_info="display_info_none" grid_rect="x:38, y:14, w:7, h:2" horizontal_orientation="1" max_value="1000000.0000000" min_value="100000.0000000" slider_steps="100"]
  [control="Text" channels="[VSS Frequency Gain]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 0 9" display_mode="0" display_title_bar="1" grid_rect="x:38, y:16, w:7, h:2"]
  [control="Text" channels="[Raw Vehicle Speed \[mph\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:38, y:18, w:9, h:2"]
  [control="1D Table" autosize="1" channels="[Air Density \[kg/m3\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:10, w:17, h:5" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Target Idle Speed \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:15, w:18, h:6" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[IAC Duty Cycle \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:21, w:18, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[VVT Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:52, y:23, w:8, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="Indicator" channels="[VVT Enable \[0/1\]]" display_info="display_info_color 0.0000000 0.1000000 0x00FF0000 0.2500000 0.7500000 0x00FFFF00 0.9000000 1.0000000 0x0000FF00" grid_rect="x:51, y:25, w:1, h:1"]
  [control="1D Table" autosize="1" channels="[IVT Position Lookup \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:7, y:5, w:9, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[VVT Disable RPM \[RPM\]]" display_info="display_info_none" grid_rect="x:52, y:25, w:8, h:2" horizontal_orientation="1" max_value="7000.0000000" min_value="3000.0000000" slider_steps="20"]
  [control="Text" channels="[VVT Disable RPM \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:52, y:27, w:8, h:2"]
  [control="Text" channels="[IVT Position Lookup \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:52, y:29, w:8, h:2"]
  [control="Data Slider" channels="[Fan Control Enable Temperature \[C\]]" display_info="display_info_none" grid_rect="x:20, y:10, w:12, h:2" horizontal_orientation="1" max_value="100.0000000" min_value="85.0000000" slider_steps="15"]
  [control="Text" channels="[Fan Control Enable Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:20, y:12, w:12, h:2"]
  [control="1D Table" autosize="1" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:51, y:10, w:9, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Tach Output \[RPM?\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:45, y:23, w:7, h:2"]
  [control="Text" channels="[Thermocouple0_In+]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:45, y:26, w:7, h:2"]
  [control="Text" channels="[Thermocouple1_In+]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:45, y:28, w:7, h:2"]
  [control="1D Table" autosize="1" channels="[MAF Lookup \[g/s\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:45, y:10, w:6, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 0 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:14, y:26, w:6, h:2"]
  [control="Data Slider" channels="[EngineSpeed \[RPM\]]" display_info="display_info_none" grid_rect="x:14, y:28, w:6, h:2" horizontal_orientation="1" max_value="1000.0000000" min_value="0.0000000" slider_steps="10"]
  [control="Text" channels="[Coolant Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" display_mode="0" display_title_bar="1" grid_rect="x:32, y:10, w:13, h:2"]
  [control="Text" channels="[Analog10 \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:47, y:36, w:6, h:2"]
  [control="Text" channels="[Intake Air Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 0 number_format_unformatted 0 1 8" display_mode="0" display_title_bar="1" grid_rect="x:32, y:12, w:13, h:2"]
  [control="Text" channels="[Engine Idling \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:38, y:22, w:7, h:2"]
  [control="Text" channels="[Final IAC Duty Cycle]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:19, y:21, w:8, h:2"]
  [control="Indicator" channels="[Fan Control 2 Out \[0/1\]]" display_info="display_info_color 0.0000000 0.1000000 0x00FF0000 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00008000" grid_rect="x:19, y:12, w:1, h:1"]
[/window]

[window name="Basic I/O Control"]
  [control="Plot" channels="[Intake Air Temperature \[C\],Coolant Temperature \[C\],Knock Sensor Voltage \[V\],Estimated Airflow \[g/s/cyl\],Desired Fuel \[g/s/cyl\],Feed Forward Injector Pulsewidth,ReqFuelX \[us/10\],Base Ignition Timing \[DBTDC\],SpkTimingX \[degBTDC\],Throttle Pump Correction \[VAL\],Engine Speed \[RPM\],Target Lambda \[VAL\],Lambda \[RATIO\],Delta Lambda Cylinder 1 \[VAL\],VE Corr Req \[MULT\],IVT Control \[0/1\],IVT Position Lookup \[VAL\],Cooling Fan Enable \[0/1\]]" colors="[0x0080FF00,0x00008000,0x00FF8000,0x00804040,0x00FF0000,0x00000000,0x00400000,0x00FF0080,0x008000FF,0x00008000,0x00004080,0x00505050,0x00505050,0x000080FF,0x00505050,0x00000000,0x00400040,0x00000040]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Fuel Control (All cylinders)"]
  [control="2D Table" autosize="1" channels="[Base VE Lookup \[%\]]" display_info="display_info_both 1.8000000 32.3811989 0x0080FF00 47.1517982 47.5679016 0x00FFFF00 90.6312027 95.0000000 0x00FF0000 hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:42, h:30" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Throttle Pump Compensation \[Mult\]]" display_info="display_info_both 1.0000000 1.0944200 0x0000FF40 1.3234400 1.5000000 0x00FFFF00 1.7261200 1.9000000 0x00FF0000 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:42, y:0, w:18, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[Soft Kill Switch \[0/1\]]" display_info="display_info_none" grid_rect="x:58, y:21, w:2, h:7" horizontal_orientation="0" max_value="1.0000000" min_value="0.0000000" slider_steps="1"]
  [control="Data Slider" channels="[Accel/Decel Fuel Compensation Toggle Switch \[0/1\]]" display_info="display_info_none" grid_rect="x:58, y:5, w:2, h:16" horizontal_orientation="0" max_value="1.0000000" min_value="0.0000000" slider_steps="1"]
  [control="Data Slider" channels="[Rev. limit \[RPM\]]" display_info="display_info_none" grid_rect="x:56, y:16, w:2, h:6" horizontal_orientation="0" max_value="7000.0000000" min_value="3000.0000000" slider_steps="20"]
  [control="Text" channels="[Rev. limit \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:42, y:19, w:8, h:2"]
  [control="Text" channels="[Raw Throttle position \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:51, y:34, w:9, h:2"]
  [control="Text" channels="[Intake Air Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:44, y:36, w:9, h:2"]
  [control="Text" channels="[Coolant Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:46, y:38, w:8, h:2"]
  [control="Text" channels="[SpkTimingX \[degBTDC\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:49, y:29, w:8, h:2"]
  [control="Text" channels="[Fuel Pump Control \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:42, y:21, w:8, h:2"]
  [control="Text" channels="[Soft Kill Switch \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:49, y:27, w:9, h:2"]
  [control="Text" channels="[Fan Control 1 Out \[0/1\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:42, y:23, w:8, h:2"]
  [control="1D Table" autosize="1" channels="[Fuel Injection Timing \[DBTDC\]]" display_info="display_info_both 0.0000000 18.0804005 0x00FF0000 112.8349991 128.5709991 0x00FFFF00 143.9730072 150.0000000 0x0000FF00 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:42, y:5, w:14, h:5" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Engine Speed \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:43, y:34, w:8, h:2"]
  [control="Text" channels="[Lambda \[RATIO\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:38, w:6, h:2"]
  [control="1D Table" autosize="1" channels="[Coolant Temperature Compensation \[Mult\]]" display_info="display_info_both 0.0000000 0.8638390 0x0000FF00 1.2254500 1.3258899 0x00FFFF00 1.4631701 1.5000000 0x00FF0000 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:42, y:10, w:14, h:5" indicator_color="0x00E6D7D7"]
  [control="Data Slider" channels="[Fueling_Feedback_P_Gain \[VAL\]]" display_info="display_info_none" grid_rect="x:42, y:15, w:10, h:2" horizontal_orientation="1" max_value="-90000.0000000" min_value="-110000.0000000" slider_steps="20"]
  [control="Data Slider" channels="[Fueling_Feedback_I_Gain \[VAL\]]" display_info="display_info_none" grid_rect="x:42, y:17, w:10, h:2" horizontal_orientation="1" max_value="1000.0000000" min_value="-1000.0000000" slider_steps="20"]
  [control="Data Slider" channels="[Closed Loop Fueling Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:56, y:5, w:2, h:11" horizontal_orientation="0" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="Text" channels="[CoilDrivePower]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:50, y:19, w:6, h:2"]
  [control="Text" channels="[Cylinder X Final Fueling Value \[us/10\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 7" display_mode="0" display_title_bar="1" grid_rect="x:42, y:27, w:7, h:2"]
  [control="Text" channels="[Estimated Airflow \[g/s/cyl\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:42, y:25, w:10, h:2"]
  [control="Text" channels="[Feed Forward Injector Pulsewidth]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:42, y:29, w:7, h:2"]
  [control="Text" channels="[VE Corr Req \[RAW\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:53, y:36, w:7, h:2"]
  [control="Plot" channels="[Engine Speed \[RPM\],Throttle Position \[%\],Lambda \[RATIO\],VE Corr Req \[MULT\]]" colors="[0x00FF0000,0x0000FF00,0x000000FF,0x00FF0080]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:30, w:42, h:10" use_channel_info="[0]"]
[/window]

[window name="Fuel Control - Autotune"]
  [control="2D Table" autosize="1" channels="[Base VE Lookup \[%\]]" display_info="display_info_both 1.8000000 32.3811989 0x0080FF00 47.1517982 47.5679016 0x00FFFF00 90.6312027 95.0000000 0x00FF0000 hh:mm:ss.dddd 2 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:45, h:26" indicator_color="0x00E6D7D7"]
  [control="Plot" channels="[Throttle Position \[%\],Engine Speed \[RPM\],VE Corr Req \[MULT\],VE Cell Adjust Value \[%\]]" colors="[0x00000000,0x00FF0000,0x00004080,0x000080FF]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:26, w:45, h:14" use_channel_info="[0]"]
  [control="Data Slider" channels="[Soft Kill Switch \[0/1\]]" display_info="display_info_none" grid_rect="x:45, y:30, w:15, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="Data Slider" channels="[Rev. limit \[RPM\]]" display_info="display_info_none" grid_rect="x:45, y:32, w:9, h:2" horizontal_orientation="1" max_value="8000.0000000" min_value="5000.0000000" slider_steps="6"]
  [control="Text" channels="[Rev. limit \[RPM\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:32, w:6, h:2"]
  [control="Data Slider" channels="[Auto Tune Enable \[0/1\]]" display_info="display_info_none" grid_rect="x:45, y:34, w:15, h:2" horizontal_orientation="1" max_value="1.0000000" min_value="0.0000000" slider_steps="2"]
  [control="Gauge" channels="[VE Cell Adjust Value \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:45, y:0, w:15, h:15" max="100.0000000" min="40.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="15" ticks_min="2"]
  [control="Gauge" channels="[Delta Lambda Cylinder 1 \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:45, y:15, w:15, h:15" max="1.0000000" min="-1.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="10"]
  [control="Data Slider" channels="[Max TPS ROC Allowable \[%\]]" display_info="display_info_none" grid_rect="x:45, y:36, w:9, h:2" horizontal_orientation="1" max_value="400.0000000" min_value="50.0000000" slider_steps="20"]
  [control="Text" channels="[Max TPS ROC Allowable \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:36, w:6, h:2"]
  [control="Data Slider" channels="[Max Engine Speed Allowable ROC \[%\]]" display_info="display_info_none" grid_rect="x:45, y:38, w:9, h:2" horizontal_orientation="1" max_value="200.0000000" min_value="0.0000000" slider_steps="100"]
  [control="Text" channels="[Max Engine Speed Allowable ROC \[%\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:54, y:38, w:6, h:2"]
[/window]

[window name="Ignition"]
  [control="2D Table" autosize="1" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x00A4FF48 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF0000 hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:38, h:29" indicator_color="0x00E6D7D7"]
  [control="1D Table" autosize="1" channels="[Base Coil Dwell \[us/10\]]" display_info="display_info_both 18000.0000000 20000.0000000 0x0000FF40 23267.9003906 24562.5000000 0x00FFFF00 33937.5000000 38000.0000000 0x00FF0000 hh:mm:ss.dddd 3 number_format_unformatted 0 1 6" grid_rect="x:0, y:29, w:13, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Final Spark Advance \[DBTDC\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:24, y:29, w:11, h:11" max="50.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
  [control="3D Graph" camera_angle="2.0807960" camera_distance="6.0000000" camera_elevation="0.6997970" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x00A4FF48 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF0000 hh:mm:ss.dddd 1 number_format_unformatted 0 0 5" grid_rect="x:38, y:0, w:22, h:22" orthogonal="0"]
  [control="1D Table" autosize="1" channels="[Idle Spark Offset \[VAL\]]" display_info="display_info_both 0.0000000 1.0000000 0x0000FF40 2.5000000 7.5000000 0x00FFFF00 9.0000000 10.0000000 0x00FF0000 hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:34, w:11, h:5" indicator_color="0x00E6D7D7"]
  [control="Gauge" channels="[Base Ignition Timing \[DBTDC\]]" display_info="display_info_both 15.0000000 25.1450996 0x00A4FF48 28.4598007 36.4062996 0x00FFFF00 45.2344017 50.0000000 0x00FF0000 hh:mm:ss.dddd 0 number_format_unformatted 0 0 5" grid_rect="x:13, y:29, w:11, h:11" max="50.0000000" min="0.0000000" model="Round.gmodel" style="RoundBlack.gstyle" ticks_maj="10" ticks_min="2"]
  [control="Text" channels="[Coolant Temperature \[C\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:35, y:29, w:8, h:2"]
  [control="Text" channels="[Knock Sensor Voltage \[V\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" display_mode="0" display_title_bar="1" grid_rect="x:35, y:31, w:8, h:2"]
[/window]

[window name="Sensor and Actuators"]
  [control="Plot" channels="[Engine Speed \[RPM\],Throttle Position \[%\],Coolant Temperature \[C\],Fuel Pump Control \[0/1\],Fan Control 1 Out \[0/1\],Intake Air Temperature \[C\],Fuel Injection Timing \[DBTDC\],Base Ignition Timing \[DBTDC\],Rev Limiter \[0/1\],Coil Drive Power Enable \[0/1\]]" colors="[0x00004080,0x00FF8000,0x000080FF,0x00800080,0x00400040,0x00800000,0x00FF0000,0x00FF0080,0x00400080,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Engine Performance"]
  [control="Plot" channels="[Throttle Position \[%\],Engine Speed \[RPM\],TPS ROC \[d%/dt\],Coolant Temperature \[C\],Target Lambda \[VAL\],Accel/Decel Fuel Compensation Toggle Switch \[0/1\],Lambda \[RATIO\],Base VE Lookup \[%\],FI_OpenTimeX \[us/10\],Feedback Controller \[VAL\]]" colors="[0x00004080,0x00FF8040,0x00804040,0x0000FFFF,0x00804040,0x00000040,0x008000FF,0x00000000,0x00505050,0x00FF0080]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Closed loop Fueling"]
  [control="Plot" channels="[Throttle Position \[%\],Engine Speed \[RPM\],Target Lambda \[VAL\],Delta Lambda Cylinder 1 \[VAL\],Feedback Controller \[VAL\],FI_TimingX \[degBTDC\],Decel Fuel Shutoff \[0/1\],Throttle Pump Compensation \[Mult\]]" colors="[0x00004080,0x00800000,0x00FF0000,0x00004080,0x00408080,0x000000FF,0x00004000,0x008000FF]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:59, h:40" use_channel_info="[0]"]
[/window]

[window name="Diagnostics"]
  [control="Plot" channels="[Raw Throttle position \[%\],EngineSpeed \[RPM\],TrigOffset \[degBTDC\],FI_TimRef \[degBTDC\],SpkDwellRef \[degBTDC\],SpkIgnRef \[degBTDC\],AnalogRef \[V\],Battery Voltage \[V\]]" colors="[0x00804040,0x00FF0000,0x00008080,0x00800040,0x00FF00FF,0x000080C0,0x008000FF,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Diag2"]
  [control="Plot" channels="[SyncState,Decel Fuel Shutoff \[0/1\],Base Injector Pulsewidth \[ms\],Total Airflow Estimate \[g/s\],Base Ignition Timing \[DBTDC\],Base Coil Dwell \[us/10\],FI_TimingX \[degBTDC\],ReqFuelX \[us/10\],Injector Enable Condition \[0/1\]]" colors="[0x00000000,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:40" use_channel_info="[0]"]
[/window]

[window name="Page 11"]
  [control="Plot" channels="[Intake Air Temperature \[C\],Coolant Temperature \[C\],Engine Speed \[RPM\],Final IAC Duty Cycle,Raw Throttle position \[%\],Engine Idling \[0/1\],Engine Mode Run Signal \[0/1\]]" colors="[0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:0, y:0, w:60, h:38" use_channel_info="[0]"]
[/window]

[window name="Target Lambda"]
  [control="2D Table" autosize="1" channels="[Target Lambda \[VAL\]]" display_info="display_info_both 0.8500000 0.8800000 0x00FFFFFF 0.9000000 0.9400000 0x00FFFF00 1.0500000 1.1000000 0x00FF0000 hh:mm:ss.dddd 3 number_format_unformatted 0 0 5" grid_rect="x:0, y:0, w:60, h:28" indicator_color="0x00E6D7D7"]
  [control="Text" channels="[Feedback Controller \[VAL\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:28, w:12, h:2"]
  [control="Text" channels="[Cylinder X Final Fueling Value \[us/10\]]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 5 number_format_unformatted 0 0 5" display_mode="0" display_title_bar="1" grid_rect="x:0, y:30, w:12, h:2"]
  [control="Plot" channels="[Delta Lambda Cylinder 1 \[VAL\],Target Lambda \[VAL\],Lambda \[RATIO\]]" colors="[0x00FF0000,0x00505050,0x00505050]" display_info="display_info_both 0.0000000 0.1000000 0x00FFFFFF 0.2500000 0.7500000 0x00FFFFFF 0.9000000 1.0000000 0x00FFFFFF hh:mm:ss.dddd 3 number_format_unformatted 0 1 5" grid_rect="x:12, y:28, w:48, h:12" use_channel_info="[0]"]
[/window]
