{exclusive
  !set DefaultValue "L_FB_0_Trim"
}

{select EAL_NUM_INJECTORS
!else
  {if EAL_NUM_INJECTORS <= 0
    !break
  }
  # Fallthrough
!when 12
  !default INJECTOR12_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_12" [add_input=INJECTOR12_LAMBDA_MAPPING]
!when 11
  !default INJECTOR11_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_11" [add_input=INJECTOR11_LAMBDA_MAPPING]
!when 10
  !default INJECTOR10_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_10" [add_input=INJECTOR10_LAMBDA_MAPPING]
!when 9
  !default INJECTOR9_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_9" [add_input=INJECTOR9_LAMBDA_MAPPING]
!when 8
  !default INJECTOR8_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_8" [add_input=INJECTOR8_LAMBDA_MAPPING]
!when 7
  !default INJECTOR7_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_7" [add_input=INJECTOR7_LAMBDA_MAPPING]
!when 6
  !default INJECTOR6_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_6" [add_input=INJECTOR6_LAMBDA_MAPPING]
!when 5
  !default INJECTOR5_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_5" [add_input=INJECTOR5_LAMBDA_MAPPING]
!when 4
  !default INJECTOR4_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_4" [add_input=INJECTOR4_LAMBDA_MAPPING]
!when 3
  !default INJECTOR3_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_3" [add_input=INJECTOR3_LAMBDA_MAPPING]
!when 2
  !default INJECTOR2_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_2" [add_input=INJECTOR2_LAMBDA_MAPPING]
!when 1
  !default INJECTOR1_LAMBDA_MAPPING DefaultValue
  !change_item "FI_Trim_1" [add_input=INJECTOR1_LAMBDA_MAPPING]
}
