## ***************************************************************
## Oxygen sensor feedback feature
!default LAMBDA_PID_KP 1
!default LAMBDA_PID_KI 0
!default LAMBDA_PID_KD 0
!default LAMBDA_PID_CLAMP_L -0.10
!default LAMBDA_PID_CLAMP_H 0.10
!default LAMBDA_PID_INT_L 0
!default LAMBDA_PID_INT_H 0

{create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]"
  type : "PID Controller"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : LAMBDA_PID_CLAMP_L
  clamp_upper : LAMBDA_PID_CLAMP_H
  inputs : ["SENSOR_Lambda0 [L]",                          \
            "FUEL_LAMBDA_target [L]",                      \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kp",       \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_ki",       \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kd",       \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable",   \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_hold", \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_l",    \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_h"     \
           ]
}

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kp" [type="No Operation", initial_value=LAMBDA_PID_KP]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_ki" [type="No Operation", initial_value=LAMBDA_PID_KI]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kd" [type="No Operation", initial_value=LAMBDA_PID_KD]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_hold" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_l" [type="No Operation", initial_value=LAMBDA_PID_INT_L]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_h" [type="No Operation", initial_value=LAMBDA_PID_INT_H]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_error" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_pcontrib" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_icontrib" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_dcontrib" [type="No Operation"]

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable_noop" [type="No Operation", initial_value="0"]

{create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["SS_EngineRunning [bool]",                       \
            "SS_EngineRunningTime [ms]",                     \
            "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable_noop" \
           ]
  expression : "i0&&(i1>5000)&&i2"
  {if defined(ENGINESPEED_LIMITER)
    inputs : ["ES_Limit_Active [bool]"]
    expression : "&&!i3"
  }
  {if defined (FUEL_TRIM_TPS_RATE_OF_CHANGE)
    inputs : ["FI_Trim_TPS_RateOfChange"]
    {if defined(ENGINESPEED_LIMITER)
      expression : "&&!i4"
    !else
      expression : "&&!i3"
    }
  }
}

{create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : LAMBDA_PID_CLAMP_L
  clamp_upper : LAMBDA_PID_CLAMP_H
  inputs : ["L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]",             \
            "SENSOR_Lambda##FUEL_LAMBDA_FB_NUMBER##_valid [bool]" \
           ]
## The lambda feedback would depend on whether the lambda sensor was functional.
  expression : "?(i1, -1*i0, 0)"
}

!notebook new_note "Lambda ##FUEL_LAMBDA_FB_NUMBER## trim submodel" [vendor="Enginelab, Inc.", item_wildcard="L_FB_##FUEL_LAMBDA_FB_NUMBER##", message=" The Lambda ##FUEL_LAMBDA_FB_NUMBER## feedback."]

