## ***************************************************************
## Mass Airflow sensor feature
{if defined(SENSORS)
  {if defined(SENSOR_MAF_ANALOG)
    !create_item "SENSOR_MAF [g/s]" [type="Analog In conditioner", thread_ID=OAL_THREAD_WITH_SLEEP_20, min=0, max=5, clamp_lower=0, clamp_upper=100, inputs="SENSOR_MAF_final [V]"]
  !elseif defined(SENSOR_MAF_DIGITAL_FREQUENCY)
    !create_item "SENSOR_MAF [g/s]" [type="Hardware Placeholder", thread_ID=OAL_THREAD_WITH_SLEEP_500]
  }
}
## ***************************************************************

