## ***************************************************************
## Tachometer output control hardware submodel
## ***************************************************************
{create_item "OUTPUT_TACH_HW"
  type : "Hardware Placeholder"
  thread_ID : OAL_THREAD_WITH_SLEEP_500
  inputs : [OUTPUT_TACH_input0, \
            OUTPUT_TACH_input1 \
           ]
}

## default to toggle mode.
!default OUTPUT_TACHOMETER_INPUT_0_VALUE 0
!default OUTPUT_TACHOMETER_INPUT_1_VALUE 1

!replace_item "OUTPUT_TACH_input0" [type="Constant", value=OUTPUT_TACHOMETER_INPUT_0_VALUE]
!replace_item "OUTPUT_TACH_input1" [type="Constant", value=OUTPUT_TACHOMETER_INPUT_1_VALUE]

