{if defined(EAL_ENGINE_DESCRIPTION)
  {exclusive  
    # Only want these values set and used in this script only if not previously defined.
    !default EAL_COIL_TYPE "Coil On Plug"
    !default EAL_ENGINE_DISPLACEMENT 1
    !default EAL_ENGINE_NUM_CYLINDERS EAL_NUM_INJECTORS
    !default EAL_ENGINE_CYCLES "4 stroke"
    !default EAL_ENGINE_TIMING_CRANK_TEETH 2
  }
  
  {create_item "EAL_Engine"
    type : "Engine Description"
    thread_ID : OAL_THREAD_WITH_SLEEP_200
    num_sparks : EAL_NUM_SPARKS
    num_coils : EAL_NUM_COILS
    num_injectors : EAL_NUM_INJECTORS    
    coil_type : EAL_COIL_TYPE    
    {if defined(EAL_COIL_INVERT)
      coil_invert
    }
    displacement : EAL_ENGINE_DISPLACEMENT
    num_cylinders : EAL_ENGINE_NUM_CYLINDERS
    cycles : EAL_ENGINE_CYCLES
    
    {if defined(EAL_ENGINE_TIMING)
      ## Special code for each timing type can be handled here.
      ## Each timing type may have different requirements ... these requirements can be documented here.
      timing : EAL_ENGINE_TIMING
      {if EAL_ENGINE_TIMING == "Cam with crank missing 1 tooth single VVT"
        crank_teeth : EAL_ENGINE_TIMING_CRANK_TEETH
        crank_edge_trigger : "Rising edge"
        crank_nc : 10
        cam0_edge_trigger : "Rising edge"
        cam0_nc : 10
      }
    }
  }

  !notebook new_note "Engine submodel" [vendor="Enginelab, Inc.", item_or_group="EAL_Engine", message="The engine submodel. (/Engine/Engine.elscr)"]
}

## ***************************************************************
## Engine speed limiter
{if defined(ENGINESPEED_LIMITER)
  !include .\Speed\ES_Limiter.elscr
  !notebook add_element "Engine submodel" [item_or_group="Engine speed submodel"]
}
## ***************************************************************

## ***************************************************************
## Engine timing generator
{if defined(ETG_ENGINE_TIMING_GENERATOR)
  !include .\TimingGenerator\ETG.elscr
  !notebook new_note "Engine submodel" [item_or_group="Engine timing generator submodel"]
}
## ***************************************************************


