## ***************************************************************
## Idle control submodel
## ***************************************************************

## ***************************************************************
{create_item "IDLE_target [RPM]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_100
  expression : "sum_inputs"
  {if defined(IDLE_TARGET_TABLE_1D)
    inputs : "IDLE_target_table [RPM]"
  }
}
!notebook new_note "IDLE_target [RPM]" [vendor="Enginelab, Inc.", message=" The final Idle target value."]
!notebook new_note "IDLE target submodel" [vendor="Enginelab, Inc.", item_or_group="IDLE_target [RPM]", message=" The Idle target submodel."]

{if defined(IDLE_TARGET_TABLE_1D)
  !default IDLE_TARGET_TABLE_1D_INPUT "SENSOR_CLT [C]"
  {create_item "IDLE_target_table [RPM]"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    inputs : IDLE_TARGET_TABLE_1D_INPUT
    {if defined(IDLE_TARGET_TABLE_1D_CSV)
      csv : IDLE_TARGET_TABLE_1D_CSV
    }
  }
}
!notebook add_element "IDLE target submodel" [item_wildcard="IDLE_target"]

##-------------------------------------------------------------------------------------------
{if defined (IDLE_TARGET_COMPENSATIONS)
  !include .\Compensations\Compensations.elscr
  !notebook add_element "IDLE target submodel" [item_or_group="IDLE compensations submodel"]
}
##-------------------------------------------------------------------------------------------
## ***************************************************************

## ***************************************************************
!default IDLE_ENABLE_ENGINESPEED 2000
!default IDLE_DISABLE_THROTTLE_POSITION 5
!default IDLE_ENABLE_THROTTLE_POSITION 7

{if defined(IDLE_DELAY_START)
  !default IDLE_DELAY_START_TIME_MS 3000
}

{create_item "IDLE_enable [bool]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["EngineSpeed_final [RPM]", \
            "IDLE_enable_TPS [bool]",  \
            "SS_EngineRunning [bool]"]
  expression : "(i0<##IDLE_ENABLE_ENGINESPEED##)&&i1&&i2"
  {if defined (IDLE_DELAY_START)
    inputs : "SS_EngineRunningTime [ms]"
    expression : "&&(i3>##IDLE_DELAY_START_TIME_MS##)"
  }
}

{create_item "IDLE_enable_TPS [bool]"
  type : "Limiter"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  inputs : ["SENSOR_TPS [%]",           \
            "IDLE_disable_tps_channel", \
            "SENSOR_TPS [%]",           \
            "IDLE_enable_tps_channel"   \
           ]
  compare_inversion : 1
}
!replace_item "IDLE_disable_tps_channel" [type="Constant", constant_value=IDLE_DISABLE_THROTTLE_POSITION]
!replace_item "IDLE_enable_tps_channel" [type="Constant", constant_value=IDLE_ENABLE_THROTTLE_POSITION]

!notebook new_note "IDLE enable submodel" [vendor="Enginelab, Inc.", item_wildcard="IDLE_enable", message=" The Idle enable submodel."]
## ***************************************************************

## ***************************************************************
{if defined(IDLE_AIRFLOW)
  !include .\Airflow\Airflow.elscr
  !notebook new_note "IDLE submodel" [vendor="Enginelab, Inc.", item_or_group="IDLE airflow submodel", message=" The Idle submodel including airflow."]
}
## ***************************************************************
{if defined(IDLE_IGNTIMING)
  !include .\Ignition\Ignition.elscr
  !notebook add_element "IDLE submodel" [item_or_group="IDLE IgnTiming submodel"]
}
## ***************************************************************

!notebook add_element "IDLE submodel" [item_or_group="IDLE target submodel", item_or_group="IDLE enable submodel"]

