{if defined(EAL_ENGINE_DESCRIPTION)
  # Change EAL_Engine with the set parameters.
  {change_item "EAL_Engine"
    crank_pin : "Digital0_In_Opto, C1-32"
    cam0_pin : "Digital1_In_Opto, C1-31"
    spark_timings : [0, 630, 270, 180, 450, 360, 540, 90]
    injector_timings : [0, 630, 270, 180, 450, 360, 540, 90]
  }
  
  !change_item "SPK_DwellRef [degBTDC]" [initial_value = 360 ]
  !change_item "SPK_IgnRef [degBTDC]"   [initial_value = 90  ]
  !change_item "FI_TimRef [degBTDC]"    [initial_value = 360 ]
  !change_item "CAM_SyncAdjustment"     [initial_value = 47  ]
}
