!export elcsv ".\AF_SD_TEMP_B_TABLE_1D_CSV.csv" [name= "AF_SD_temp_B [n]"]
!export elcsv ".\AF_SD_VE_SIMPLE_PRIMARY_TABLE_2D_CSV.csv" [name="AF_SD_VE [%]"]
##!export elcsv ".\AF_SD_VE_SIMPLE_SECONDARY_TABLE_2D_CSV.csv" [name=""]
!export elcsv ".\AF_SAMPLE0_MAF_SD_B_TABLE_1D_CSV.csv" [name="AF_SD_MAF_B [n]"]
!export elcsv ".\FUEL_EAL_INJECTORS_TRIM_TABLES_1D_CSV.csv" [name="FI_Trim_1_table"]
##!export elcsv ".\FUEL_EAL_INJECTORS_TRIM_TABLES_2D_CSV.csv" [name="FI_Trim_1_table"]
!export elcsv ".\FUEL_LAMBDA_TARGET_TABLE_2D_CSV.csv" [name="FUEL_LAMBDA_table [L]"]
!export elcsv ".\FUEL_LAMBDA_TARGET_CLT_TABLE_1D_CSV.csv" [name="FUEL_LAMBDA_Clt_table [L]"]
!export elcsv ".\FUEL_LAMBDA_TARGET_IAT_TABLE_2D_CSV.csv" [name="FUEL_LAMBDA_Iat_table [L]"]
!export elcsv ".\FUEL_LSFS_TRIM_MULTIPLIER_TABLE_2D_CSV.csv" [name="FUEL_lsfs_trim_multiplier"]
!export elcsv ".\FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV.csv" [name="FI_Nonlinear_PriTrim_add"]
!export elcsv ".\FI_TRIM_ACCELPUMP_MULT_1D_CSV.csv" [name="FI_Trim_AccelPumpMult"]
!export elcsv ".\FI_TRIM_ACCELPUMP_DECAY_1D_CSV.csv" [name="FI_Trim_AccelPumpDecay"]
!export elcsv ".\FI_TRIM_DECELPUMP_MULT_1D_CSV.csv" [name="FI_Trim_DecelPumpMult"]
!export elcsv ".\FI_TRIM_DECELPUMP_DECAY_1D_CSV.csv" [name="FI_Trim_DecelPumpDecay"]
!export elcsv ".\FUELFLOW_FP_MAP_DIFF_TABLE_1D_CSV.csv" [name="FUELFLOW_primary [cc/s]"]
!export elcsv ".\FUELFLOW_OFFSET_TABLE_2D_CSV.csv" [name="FUELFLOW_offset [ms]"]
!export elcsv ".\IGN_SPKDWELL_TABLE_2D_CSV.csv" [name="SPK_Dwell_2Dtable [ms]"]
!export elcsv ".\IGN_SPKTIMING_TABLE_2D_CSV.csv" [name="SPK_Timing_table [degBTDC]"]
##!export elcsv ".\IGN_SPKTIMING_TRIM_TABLES_1D_CSV.csv" [name="SPK_Timing_TRIM_1 [degBTDC]"]
!export elcsv ".\IGN_SPKTIMING_TRIM_TABLES_2D_CSV.csv" [name="SPK_Timing_TRIM_1 [degBTDC]"]
!export elcsv ".\IDLE_TARGET_TABLE_1D_CSV.csv" [name="IDLE_target_table [RPM]"]
!export elcsv ".\IDLE_TARGET_COMP_RUNTIME_1D_CSV.csv" [name="IDLE_comp_runtime [RPM]"]
!export elcsv ".\IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV.csv" [name="IDLE_AF_initial_position [%]"]
!export elcsv ".\ES_LIMIT_SPARKPROBABILITY_1D_CSV.csv" [name="ES_Limit_SpkProbability [%]"]
!export elcsv ".\ES_LIMIT_SPARKTIMING_1D_CSV.csv" [name="ES_Limit_SpkTiming [degBTDC]"]
!export elcsv ".\ES_LIMIT_FI_PROBABILITY_1D_CSV.csv" [name="ES_Limit_FI_Probability [%]"]
!export elcsv ".\ES_LIMIT_CUTLIMIT_1D_CSV.csv" [name="ES_Limit_CutLimit"]
!export elcsv ".\SENSOR_CLT_THERMISTOR_TABLE_1D_CSV.csv" [name="SENSOR_CLT [C]"]
!export elcsv ".\SENSOR_IAT_THERMISTOR_TABLE_1D_CSV.csv" [name="SENSOR_IAT [C]"]
!export elcsv ".\SENSOR_OILTEMP_THERMISTOR_TABLE_1D_CSV.csv" [name="SENSOR_OILTEMP [C]"]
!export elcsv ".\SENSOR_AIRBOXTEMP_THERMISTOR_TABLE_1D_CSV.csv" [name="SENSOR_AIRBOXTEMP [C]"]
!export elcsv ".\EAL_FI_FUELPULSE_TABLE_2D_CSV.csv" [name="EAL_FI_FuelPulse [ms]"]
