{if defined(EAL_ENGINE_DESCRIPTION)
!change_item "EAL_Engine" [ed_crank_pin="Digital2_In, C1-23"                    ]
!change_item "EAL_Engine" [ed_cam0_pin="Digital1_In, C1-22"                     ]

!change_item "SPK_DwellRef [degBTDC]" [initial_value="360"  ]
!change_item "SPK_IgnRef [degBTDC]"   [initial_value="90"   ]
!change_item "FI_TimRef [degBTDC]"    [initial_value="360"  ]
}

{if defined(ETG_ENGINE_TIMING_GENERATOR)
!change_item "ETG_EngineGenerator" [etg_crank_pin="LowsideSwitch0_Out, C1-34"              ]
!change_item "ETG_EngineGenerator" [etg_cam0_pin="LowsideSwitch1_Out, C1-33"               ]
}

