## ***************************************************************
# Set some missing values.
{select FUEL_LSFS_NUM_INJ_PRIMARY
!else
  {if FUEL_LSFS_NUM_INJ_PRIMARY <= 0
    !break  
  }
  # Fallthrough
!when 12
  !default FUEL_LSFS_INJ_PRI_11 11
!when 11
  !default FUEL_LSFS_INJ_PRI_10 10
!when 10
  !default FUEL_LSFS_INJ_PRI_9 9
!when 9
  # JPM - Not sure why these echos exist, but Ok!
  !echo FUEL_LSFS_NUM_INJ_PRIMARY
  !echo holy crap!!
  !default FUEL_LSFS_INJ_PRI_8 8
!when 8
  !default FUEL_LSFS_INJ_PRI_7 7
!when 7
  !default FUEL_LSFS_INJ_PRI_6 6
!when 6
  !default FUEL_LSFS_INJ_PRI_5 5
!when 5
  !default FUEL_LSFS_INJ_PRI_4 4
!when 4
  !default FUEL_LSFS_INJ_PRI_3 3
!when 3
  !default FUEL_LSFS_INJ_PRI_2 2
!when 2
  !default FUEL_LSFS_INJ_PRI_1 1
!when 1
  !default FUEL_LSFS_INJ_PRI_0 0
}  
## ***************************************************************

## ***************************************************************
{select FUEL_LSFS_NUM_INJ_SECONDARY
!else
  {if FUEL_LSFS_NUM_INJ_SECONDARY <= 0
    !break
  }
  # Fallthrough
!when 12
  !default FUEL_LSFS_INJ_SEC_11 11
!when 11
  !default FUEL_LSFS_INJ_SEC_10 10
!when 10
  !default FUEL_LSFS_INJ_SEC_9 9
!when 9
  !default FUEL_LSFS_INJ_SEC_8 8
!when 8
  !default FUEL_LSFS_INJ_SEC_7 7
!when 7
  !default FUEL_LSFS_INJ_SEC_6 6
!when 6
  !default FUEL_LSFS_INJ_SEC_5 5
!when 5
  !default FUEL_LSFS_INJ_SEC_4 4
!when 4
  !default FUEL_LSFS_INJ_SEC_3 3
!when 3
  !default FUEL_LSFS_INJ_SEC_2 2
!when 2
  !default FUEL_LSFS_INJ_SEC_1 1
!when 1
  !default FUEL_LSFS_INJ_SEC_0 0
}

{change_item "FUEL_lsfs"
  num_primary_injectors : FUEL_LSFS_NUM_INJ_PRIMARY
  num_secondary_injectors : FUEL_LSFS_NUM_INJ_SECONDARY
  {select FUEL_LSFS_NUM_INJ_PRIMARY
  !else
    {if FUEL_LSFS_NUM_INJ_PRIMARY <= 0
      !break  
    }
    # Fallthrough  
  !when 12
    primary_injector11 : FUEL_LSFS_INJ_PRI_11
  !when 11
    primary_injector10 : FUEL_LSFS_INJ_PRI_10
  !when 10
    primary_injector9 : FUEL_LSFS_INJ_PRI_9
  !when 9
    primary_injector8 : FUEL_LSFS_INJ_PRI_8
  !when 8
    primary_injector7 : FUEL_LSFS_INJ_PRI_7
  !when 7
    primary_injector6 : FUEL_LSFS_INJ_PRI_6
  !when 6
    primary_injector5 : FUEL_LSFS_INJ_PRI_5
  !when 5
    primary_injector4 : FUEL_LSFS_INJ_PRI_4
  !when 4
    primary_injector3 : FUEL_LSFS_INJ_PRI_3
  !when 3
    primary_injector2 : FUEL_LSFS_INJ_PRI_2
  !when 2
    primary_injector1 : FUEL_LSFS_INJ_PRI_1
  !when 1
    primary_injector0 : FUEL_LSFS_INJ_PRI_0
  }
 
  {select FUEL_LSFS_NUM_INJ_SECONDARY
  !else
    {if FUEL_LSFS_NUM_INJ_SECONDARY <= 0
      !break  
    }
    # Fallthrough
  !when 12
    secondary_injector11 : FUEL_LSFS_INJ_SEC_11
  !when 11
    secondary_injector10 : FUEL_LSFS_INJ_SEC_10
  !when 10
    secondary_injector9 : FUEL_LSFS_INJ_SEC_9
  !when 9
    secondary_injector8 : FUEL_LSFS_INJ_SEC_8
  !when 8
    secondary_injector7 : FUEL_LSFS_INJ_SEC_7
  !when 7
    secondary_injector6 : FUEL_LSFS_INJ_SEC_6
  !when 6
    secondary_injector5 : FUEL_LSFS_INJ_SEC_5
  !when 5
    secondary_injector4 : FUEL_LSFS_INJ_SEC_4
  !when 4
    secondary_injector3 : FUEL_LSFS_INJ_SEC_3
  !when 3
    secondary_injector2 : FUEL_LSFS_INJ_SEC_2
  !when 2
    secondary_injector1 : FUEL_LSFS_INJ_SEC_1
  !when 1
    secondary_injector0 : FUEL_LSFS_INJ_SEC_0
  }
}

## ***************************************************************

