## ***************************************************************
## Fuel system using the Lambda Staged Fuel Subsystem
{if defined(FUEL_LSFS)
  {create_item "FUEL_lsfs"
    type : "Lambda Staged Fuel Subsystem"
    thread_ID : OAL_THREAD_WITH_SLEEP_20
    inputs : ["airflow [g/s]",          \
              "lambda_target [L]",      \
              "pri_duty_threshold [%]", \
              "staged_split [%]",       \
              "pri_flowrate [cc/s]",    \
              "sec_flowrate [cc/s]",    \
              "trim_multiplier",        \
              "trim_pri_adder [ms]",    \
              "trim_sec_adder [ms]",    \
              "pri_duty [%]",           \
              "sec_duty [%]",           \
              "flex_stoic_ratio"        \
              ]
  }

  !include .\LSFS_injectors.elscr

  {resolve_externs
    "airflow [g/s]" -> "AF_Airflow [g/s]"
    "pri_flowrate [cc/s]" -> "FUELFLOW_primary [cc/s]"
    "lambda_target [L]" -> "FUEL_LAMBDA_target [L]"
    "pri_duty_threshold [%]" -> "FUEL_lsfs_pri_duty_threshold [%]"
    "trim_pri_adder [ms]" -> "FUELFLOW_offset [ms]"
    "trim_multiplier" -> "FUEL_lsfs_trim_multiplier"
    "pri_duty [%]" -> "FUEL_lsfs_pri_duty [%]"
  }

  {if defined(FUEL_LSFS_SECONDARY)
    {resolve_externs
      "sec_flowrate [cc/s]" -> "FUEL_lsfs_sec_flowrate [cc/s]"
      "trim_sec_adder [ms]" -> "FUELFLOW_offset [ms]"
      "staged_split [%]" -> "FUEL_lsfs_staged_split [%]"
      "sec_duty [%]" -> "FUEL_lsfs_sec_duty [%]"
      "trim_pri_adder [ms]" -> "FUEL_lsfs_trim_pri_adder [ms]"
    }
  !else
    !replace_item "sec_flowrate [cc/s]" [type="Constant", constant_value="0"]
    !replace_item "trim_sec_adder [ms]" [type="Constant", constant_value="0"]
    !replace_item "staged_split [%]" [type="Constant", constant_value="100"]
    !replace_item "sec_duty [%]" [type="Constant", constant_value="0"]
  }

  !create_item "FUEL_lsfs_pri_duty_threshold [%]" [type="No Operation", initial_value="100"]
  !create_item "FUEL_lsfs_pri_duty [%]" [type="No Operation"]

  {if !defined(FUEL_LSFS_TRIM_MULTIPLIER)
    !replace_item "FUEL_lsfs_trim_multiplier" [type="Constant", constant_value="1"]
  }

  {if defined(FUEL_LSFS_NONLINEAR_MULTIPLY)
    !create_item "FI_Nonlinear_PriPulsewidth [ms]" [type="No Operation", initial_value="0"]
    {create_item "FI_Nonlinear_PriTrim_mult"
      type : "1-Axis Lookup Table"
      thread_ID : OAL_THREAD_WITH_SLEEP_500
      inputs : ["FI_Nonlinear_PriPulsewidth [ms]"]
      {if defined(FUEL_LSFS_NONLINEAR_MULT_TABLE_1D_CSV)
        csv : FUEL_LSFS_NONLINEAR_MULT_TABLE_1D_CSV
      }
    }
    
    {if defined(FUEL_LSFS_SECONDARY)
      !create_item "FI_Nonlinear_SecPulsewidth [ms]" [type="No Operation", initial_value="0"]
      {create_item "FI_Nonlinear_SecTrim_mult"
        type : "1-Axis Lookup Table"
        thread_ID : OAL_THREAD_WITH_SLEEP_500
        inputs : ["FI_Nonlinear_SecPulsewidth [ms]"]
        {if defined(FUEL_LSFS_NONLINEAR_MULT_TABLE_1D_CSV)
          csv : FUEL_LSFS_NONLINEAR_MULT_TABLE_1D_CSV
        }
      }
    }
    !notebook new_note "Lsfs nonlinear support" [vendor="Enginelab, Inc.", item_wildcard="FI_Nonlinear", message="The lambda staged fuel subsystem non-linear fuel flow support. This item is created in the Fuel lsfs submodel (/Fuel/LSFS/LSFS.elscr)."] 
  !else
    {if defined(FUEL_LSFS_NONLINEAR_ADD)
      !create_item "FI_Nonlinear_PriPulsewidth [ms]" [type="No Operation", initial_value="0"]
      {create_item "FI_Nonlinear_PriTrim_add"
        type : "1-Axis Lookup Table"
        thread_ID : OAL_THREAD_WITH_SLEEP_500
        inputs : ["FI_Nonlinear_PriPulsewidth [ms]"]
        {if defined(FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV)
          csv : FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV
        }
      }
      {if defined(FUEL_LSFS_SECONDARY)
        !create_item "FI_Nonlinear_SecPulsewidth [ms]" [type="No Operation", initial_value="0"]
        {create_item "FI_Nonlinear_SecTrim_add"
          type : "1-Axis Lookup Table"
          thread_ID : OAL_THREAD_WITH_SLEEP_500
          inputs : ["FI_Nonlinear_SecPulsewidth [ms]"]
          {if defined(FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV)
            csv : FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV
          }
        }
      }
      !notebook new_note "Lsfs nonlinear support" [vendor="Enginelab, Inc.", item_wildcard="FI_Nonlinear", message="The lambda staged fuel subsystem non-linear fuel flow support. This item is created in the Fuel lsfs submodel (/Fuel/LSFS/LSFS.elscr)."] 
    }
  }

  {if defined(FUEL_LSFS_FLEX)
    {resolve_externs
      "flex_stoic_ratio" -> "FUEL_lsfs_flex_stoic_ratio"
    }
  !else
    !replace_item "flex_stoic_ratio" [type="Constant", constant_value="0"]
  }

  !notebook new_note "FUEL_lsfs" [vendor="Enginelab, Inc.", message="The lambda staged fuel subsystem at the core of the fuel model. This item is created in the Fuel lsfs submodel. "] 
  !notebook new_note "Lsfs submodel" [vendor="Enginelab, Inc.", item_wildcard="FUEL_lsfs", message="The lambda staged fuel subsystem (/Fuel/LSFS/LSFS.elscr). This item is created in the Fuel lsfs submodel. "] 

  ## This will add the non-linear note to the LSFS submodel note. 
  {if defined(FUEL_LSFS_NONLINEAR_ADD)
    !notebook add_element "Lsfs submodel" [item_or_group="Lsfs nonlinear support"]
  }
  {if defined(FUEL_LSFS_NONLINEAR_MULTIPLY)
    {if !defined(FUEL_LSFS_NONLINEAR_ADD)
      !notebook add_element "Lsfs submodel" [item_or_group="Lsfs nonlinear support"]
    }
  }
}

## ***************************************************************


