## The system state "SS_EngineState" is defined as follows:
## State                                          Reserved name
## 0 - Rest state                                 "SS_EngineState_rest [d]"
## 1 - Starting state                             "SS_EngineState_starting [d]"
## 2 - Steady state                               "SS_EngineState_running [d]"
## 3 - Low load state                             "SS_EngineState_lowload [d]"
## 4 - High load state                            "SS_EngineState_highload [d]"
## 5 - Stress state                               "SS_EngineState_stress [d]"

## These engine speeds need to be resolved. Either with constants or nops. 
## SS_EngineSpeed_running [RPM] - This is the threshold RPM where one would consider the engine to be running. ~500 RPM in most cases. 

{if defined(SS)
  {if BUILD_PHASE == "MAIN_BUILD_PHASE"
    {create_item "SS_EngineState [d]"
      type : "If-Else Condition"
      thread_ID : OAL_THREAD_WITH_SLEEP_20
      inputs : ["EngineSpeed_final [RPM]",     \
                "SS_EngineSpeed_running [RPM]" \
               ]
      expressions : ["(i0 > 0) && (i0 < i1)", \
                     "(i0 > i1)"              \
                    ]
    }

    ##******************************************************************************************************************************************************************
    ## Helpers
    !create_item "SS_EngineRunning [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20, inputs="SS_EngineState [d]", expressions="i0=2"]
    !create_item "SS_EngineStarting [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20, inputs="SS_EngineState [d]", expressions="i0=1"]
    !create_item "SS_EngineAtRest [bool]" [type="If-Else Condition", thread_ID=OAL_THREAD_WITH_SLEEP_20, inputs="SS_EngineState [d]", expressions="i0=0"]

    {create_item "SS_EngineRunningTime [ms]"
      type : "Timer"
      thread_ID : OAL_THREAD_WITH_SLEEP_500
      mode : "Increment While Event Present"
      inputs : ["SS_EngineRunning [bool]", \
                "time", \
                "SS_EngineAtRest [bool]" \
               ]
    }

    {create_item "SS_EngineRestTime [ms]"
      type : "Timer"
      thread_ID : OAL_THREAD_WITH_SLEEP_500
      mode : "Increment While Event Present"
      inputs : ["SS_EngineAtRest [bool]", \
                "time", \
                "SS_EngineRunning [bool]" \
               ]
    }

    !replace_item "time" [type="Constant", value="0"]
    ##******************************************************************************************************************************************************************

    {notebook new_note    "SS_EngineState [d]"
      vendor : "Enginelab, Inc."
      message : ["This is the main system state variable. Defined in /SystemState/SS.elscr)\n", \
                 "The engine states are defined as follows:\n", \
                 "0 - Rest state      \"SS_EngineState_rest [d]\"    \n", \
                 "1 - Starting state  \"SS_EngineState_starting [d]\"\n", \
                 "2 - Steady state    \"SS_EngineState_running [d]\" \n", \
                 "3 - Low load state  \"SS_EngineState_lowload [d]\" \n", \
                 "4 - High load state \"SS_EngineState_highload [d]\"\n", \
                 "5 - Stress state    \"SS_EngineState_stress [d]\"  \n"  \
                ]
    }
    !notebook new_note "SS_EngineRunning [bool]" [vendor="Enginelab, Inc.", message="This decribes whether the engine is currently running. Defined in /SystemState/SS.elscr).\n See the note for \"SS_EngineState [d]\" for engine state details."]
    !notebook new_note "SS_EngineAtRest [bool]" [vendor="Enginelab, Inc.", message="This decribes whether the engine is currently at rest. Defined in /SystemState/SS.elscr).\n See the note for \"SS_EngineState [d]\" for engine state details."]
    !notebook new_note "SS_EngineRunningTime [ms]" [vendor="Enginelab, Inc.", message="This is the total time the engine has been running since last being at rest. Defined in /SystemState/SS.elscr)"]
    !notebook new_note "SS_EngineRestTime [ms]" [vendor="Enginelab, Inc.", message="This is the total time the engine has been at rest since last running. Defined in /SystemState/SS.elscr)"]

    !notebook new_note "System state submodel" [vendor="Enginelab, Inc.", item_wildcard="SS_Engine", message="System state submodel. Defined in /SystemState/SS.elscr)"]
    
  !elseif BUILD_PHASE == "POSTBUILD_PHASE"
    ## The post build phase will allow replacing global externs as needed.
    !default SS_ENGINESPEED_RUNNING_RPM 500
    !replace_item "SS_EngineSpeed_running [RPM]" [type="Constant", value=SS_ENGINESPEED_RUNNING_RPM, ignore_if_extern_not_found]
    !replace_item "SS_EngineState_rest [d]"      [type="Constant", value="0", ignore_if_extern_not_found]
    !replace_item "SS_EngineState_starting [d]"  [type="Constant", value="1", ignore_if_extern_not_found]
    !replace_item "SS_EngineState_running [d]"   [type="Constant", value="2", ignore_if_extern_not_found]
    !replace_item "SS_EngineState_lowload [d]"   [type="Constant", value="3", ignore_if_extern_not_found]
    !replace_item "SS_EngineState_highload [d]"  [type="Constant", value="4", ignore_if_extern_not_found]
    !replace_item "SS_EngineState_stress [d]"    [type="Constant", value="5", ignore_if_extern_not_found]    
  }
}
