## ***************************************************************
## Idle airflow control submodel
## ***************************************************************

!default IDLE_AIRFLOW_PID_KP      0.07
!default IDLE_AIRFLOW_PID_KI      0.01
!default IDLE_AIRFLOW_PID_KD      0.0
!default IDLE_AIRFLOW_PID_CLAMP_L -1
!default IDLE_AIRFLOW_PID_CLAMP_H 1
!default IDLE_AIRFLOW_PID_INT_L   -1
!default IDLE_AIRFLOW_PID_INT_H   1

{create_item "IDLE_AF_pid [%]"
  type : "PID Controller"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : IDLE_AIRFLOW_PID_CLAMP_L
  clamp_upper : IDLE_AIRFLOW_PID_CLAMP_H
  inputs : ["EngineSpeed_final [RPM]",   \
            "IDLE_target [RPM]",         \
            "IDLE_AF_pid_kp",            \
            "IDLE_AF_pid_ki",            \
            "IDLE_AF_pid_kd",            \
            "IDLE_AF_pid_enable [bool]", \
            "IDLE_AF_pid_int_hold",      \
            "IDLE_AF_pid_int_l",         \
            "IDLE_AF_pid_int_h"          \
           ]
}

!create_item "IDLE_AF_pid_kp" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KP]
!create_item "IDLE_AF_pid_ki" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KI]
!create_item "IDLE_AF_pid_kd" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KD]
!create_item "IDLE_AF_pid_int_hold" [type="No Operation"]
!create_item "IDLE_AF_pid_int_l" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_INT_L]
!create_item "IDLE_AF_pid_int_h" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_INT_H]
!create_item "IDLE_AF_pid_error" [type="No Operation"]
!create_item "IDLE_AF_pid_pcontrib" [type="No Operation"]
!create_item "IDLE_AF_pid_icontrib" [type="No Operation"]
!create_item "IDLE_AF_pid_dcontrib" [type="No Operation"]

## Default to enabled.
!create_item "IDLE_AF_pid_enable_noop" [type="No Operation", initial_value="1"]
!create_item "IDLE_AF_pid_enable [bool]" [type="Math Calculation", inputs=["IDLE_AF_pid_enable_noop", "IDLE_enable [bool]"], math_expression="and_inputs"]

!notebook new_note "IDLE_airflow pid submodel" [vendor="Enginelab, Inc.", item_wildcard="IDLE_AF_pid", message=" The Idle airflow pid submodel."]

{create_item "IDLE_AF_initial_position [%]"
  type : "1-Axis Lookup Table"
  thread_ID : OAL_THREAD_WITH_SLEEP_200
  inputs : "IDLE_target [RPM]"
  {if defined(IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV)
    csv : IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV
  }
}

!default IDLE_AIRFLOW_POSITION_ADDER_CLAMP_L -40
!default IDLE_AIRFLOW_POSITION_ADDER_CLAMP_H 100

{create_item "IDLE_AF_position_adder [%]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : IDLE_AIRFLOW_POSITION_ADDER_CLAMP_L 
  clamp_upper : IDLE_AIRFLOW_POSITION_ADDER_CLAMP_H
  inputs : ["IDLE_AF_pid [%]"]
  expression : "self+i0"
}

{create_item "IDLE_AF_position [%]"
  type : "Math Calculation"
  thread_ID : OAL_THREAD_WITH_SLEEP_50
  clamp_flag : 1
  clamp_lower : IDLE_AIRFLOW_PID_CLAMP_L
  clamp_upper : IDLE_AIRFLOW_PID_CLAMP_H
  inputs : ["IDLE_AF_initial_position [%]", "IDLE_AF_position_adder [%]"]
  expression : "i0+i1"
}

## Include the airflow hardware layer.
!include .\Hardware\Hardware.elscr

!notebook new_note "IDLE airflow submodel" [vendor="Enginelab, Inc.", item_or_group="IDLE_airflow pid submodel", item_wildcard="IDLE_AF_", message=" The Idle airflow submodel."]



