## ***************************************************************
## Oxygen sensor feedback feature
{if defined(L_PID_KP)
!else
!set LAMBDA_PID_KP 1
}
{if defined(LAMBDA_PID_KI)
!else
!set LAMBDA_PID_KI 0
}
{if defined(LAMBDA_PID_KD)
!else
!set LAMBDA_PID_KD 0
}

{if defined(LAMBDA_PID_CLAMP_L)
!else
!set LAMBDA_PID_CLAMP_L -0.10
}
{if defined(LAMBDA_PID_CLAMP_H)
!else
!set LAMBDA_PID_CLAMP_H 0.10
}

{if defined(LAMBDA_PID_INT_L)
!else
!set LAMBDA_PID_INT_L 0
}
{if defined(LAMBDA_PID_INT_H)
!else
!set LAMBDA_PID_INT_H 0
}

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [type="PID Controller", thread_ID=OAL_THREAD_WITH_SLEEP_50]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [clamp_flag="1", clamp_lower=LAMBDA_PID_CLAMP_L, clamp_upper=LAMBDA_PID_CLAMP_H]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="SENSOR_Lambda0 [L]"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="FUEL_LAMBDA_target [L]"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kp"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_ki"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kd"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_hold"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_l"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_h"]

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kp" [type="No Operation", initial_value=LAMBDA_PID_KP]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_ki" [type="No Operation", initial_value=LAMBDA_PID_KI]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_kd" [type="No Operation", initial_value=LAMBDA_PID_KD]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_hold" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_l" [type="No Operation", initial_value=LAMBDA_PID_INT_L]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_int_h" [type="No Operation", initial_value=LAMBDA_PID_INT_H]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_error" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_pcontrib" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_icontrib" [type="No Operation"]
!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_dcontrib" [type="No Operation"]

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable_noop" [type="No Operation", initial_value="0"]

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_50]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [add_input="SS_EngineRunning [bool]"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [add_input="SS_EngineRunningTime [ms]"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable_noop"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [math_expression="i0&&(i1>5000)&&i2"]
!set NEXT_INPUT_INDEX i3
{if defined(ENGINESPEED_LIMITER)
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [add_input="ES_Limit_Active [bool]", math_expression_append="&&!##NEXT_INPUT_INDEX##"]
!set NEXT_INPUT_INDEX i4
}
{if defined (FUEL_TRIM_TPS_RATE_OF_CHANGE)
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID_enable" [add_input="FI_Trim_TPS_RateOfChange", math_expression_append="&&!##NEXT_INPUT_INDEX##"]
}

!create_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_50]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim" [clamp_flag="1", clamp_lower=LAMBDA_PID_CLAMP_L, clamp_upper=LAMBDA_PID_CLAMP_H]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim" [add_input="L_FB_##FUEL_LAMBDA_FB_NUMBER##_PID [%]"]
## The lambda feedback would depend on whether the lambda sensor was functional.
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim" [add_input="SENSOR_Lambda##FUEL_LAMBDA_FB_NUMBER##_valid [bool]"]
!change_item "L_FB_##FUEL_LAMBDA_FB_NUMBER##_Trim" [math_expression="?(i1, -1*i0, 0)"]

!notebook new_note "Lambda ##FUEL_LAMBDA_FB_NUMBER## trim submodel" [vendor="Enginelab, Inc.", item_wildcard="L_FB_##FUEL_LAMBDA_FB_NUMBER##", message=" The Lambda ##FUEL_LAMBDA_FB_NUMBER## feedback."]

