{if EAL_NUM_INJECTORS > "00"
{if defined (INJECTOR1_LAMBDA_MAPPING)
!else
!set INJECTOR1_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_1" [add_input="INJECTOR1_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "01"
{if defined (INJECTOR2_LAMBDA_MAPPING)
!else
!set INJECTOR2_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_2" [add_input="INJECTOR2_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "02"
{if defined (INJECTOR3_LAMBDA_MAPPING)
!else
!set INJECTOR3_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_3" [add_input="INJECTOR3_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "03"
{if defined (INJECTOR4_LAMBDA_MAPPING)
!else
!set INJECTOR4_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_4" [add_input="INJECTOR4_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "04"
{if defined (INJECTOR5_LAMBDA_MAPPING)
!else
!set INJECTOR5_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_5" [add_input="INJECTOR5_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "05"
{if defined (INJECTOR6_LAMBDA_MAPPING)
!else
!set INJECTOR6_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_6" [add_input="INJECTOR6_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "06"
{if defined (INJECTOR7_LAMBDA_MAPPING)
!else
!set INJECTOR7_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_7" [add_input="INJECTOR7_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "07"
{if defined (INJECTOR8_LAMBDA_MAPPING)
!else
!set INJECTOR8_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_8" [add_input="INJECTOR8_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "08"
{if defined (INJECTOR9_LAMBDA_MAPPING)
!else
!set INJECTOR9_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_9" [add_input="INJECTOR9_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "09"
{if defined (INJECTOR10_LAMBDA_MAPPING)
!else
!set INJECTOR10_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_10" [add_input="INJECTOR10_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "10"
{if defined (INJECTOR11_LAMBDA_MAPPING)
!else
!set INJECTOR11_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_11" [add_input="INJECTOR11_LAMBDA_MAPPING"]
}

{if EAL_NUM_INJECTORS > "11"
{if defined (INJECTOR12_LAMBDA_MAPPING)
!else
!set INJECTOR12_LAMBDA_MAPPING L_FB_0_Trim
}
!change_item "FI_Trim_12" [add_input="INJECTOR12_LAMBDA_MAPPING"]
}

