## ***************************************************************
## AIRBOXTEMPSensor feature
{create_item "SENSOR_AIRBOXTEMP [ohms]"
  type : "Thermistor"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  inputs : ["SENSOR_AIRBOXTEMP_final [V]", \
            "PLATFORM_TempIn_Resistor" \
           ]
}

{create_item "SENSOR_AIRBOXTEMP [C]"
  type : "1-Axis Lookup Table"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  inputs : ["SENSOR_AIRBOXTEMP [ohms]"]
  {if defined(SENSOR_AIRBOXTEMP_THERMISTOR_TABLE_1D_CSV)
    csv : SENSOR_AIRBOXTEMP_THERMISTOR_TABLE_1D_CSV
  }
}

!create_item "SENSOR_AIRBOXTEMP_final [V]" [type="Analog In conditioner", thread_ID=OAL_THREAD_WITH_SLEEP_20, min="0", max="5", clamp_lower="0", clamp_upper="5", inputs=["SENSOR_AIRBOXTEMP_analog [V]"]]

{if defined(SENSOR_AIRBOXTEMP_ERROR_TIMER)
  {create_item "SENSOR_AIRBOXTEMP_error [bool]"
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_AIRBOXTEMP_error_event", \
              "SENSOR_AIRBOXTEMP_error_delay [ms]", \
              "SENSOR_AIRBOXTEMP_error_reset", \
              "SENSOR_AIRBOXTEMP_error_time [ms]", \
              "SENSOR_AIRBOXTEMP_error_count" \
             ]
  }

  {create_items [type="No Operation"]
    "SENSOR_AIRBOXTEMP_error_time [ms]"
    "SENSOR_AIRBOXTEMP_error_count"
  }

  {if defined (SENSOR_AIRBOXTEMP_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_AIRBOXTEMP_error_delay [ms]" [type="Constant", value=SENSOR_AIRBOXTEMP_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_AIRBOXTEMP_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}
## ***************************************************************


