## ***************************************************************
## TPS Sensor feature
{exclusive
  !default SENSOR_TPS_ANALOG_IN_MIN 0
  !default SENSOR_TPS_ANALOG_IN_MAX 5
  !default SENSOR_TPS_ANALOG_CLAMPL 0
  !default SENSOR_TPS_ANALOG_CLAMPU 100
}

{create_item "SENSOR_TPS [%]"
  type : "Analog In conditioner"
  thread_ID : OAL_THREAD_WITH_SLEEP_20
  {if defined(SENSOR_TPS_DX_DT)
    priority : 131
  }
  inputs : "SENSOR_TPS_final [V]"
  min : SENSOR_TPS_ANALOG_IN_MIN
  max : SENSOR_TPS_ANALOG_IN_MAX
  clamp_lower : SENSOR_TPS_ANALOG_CLAMPL
  clamp_upper : SENSOR_TPS_ANALOG_CLAMPU
}

{if defined(SENSOR_TPS_ERROR_TIMER)
  {create_item "SENSOR_TPS_error [bool]" 
    type : "Timer"
    thread_ID : OAL_THREAD_WITH_SLEEP_100
    mode : "Signal Present Increment and Count"
    inputs : ["SENSOR_TPS_error_event", \
              "SENSOR_TPS_error_delay [ms]", \
              "SENSOR_TPS_error_reset", \
              "SENSOR_TPS_error_time [ms]", \
              "SENSOR_TPS_error_count" \
             ]
  }

  {create_items [type="No Operation"]
    "SENSOR_TPS_error_time [ms]"
    "SENSOR_TPS_error_count"
  }

  {if defined (SENSOR_TPS_ERROR_TIMER_DELAY_TIME)
    !replace_item "SENSOR_TPS_error_delay [ms]" [type="Constant", value=SENSOR_TPS_ERROR_TIMER_DELAY_TIME]
  !else
    !create_item "SENSOR_TPS_error_delay [ms]" [type="No Operation", initial_value="3000"]
  }
}

{if defined(SENSOR_TPS_DX_DT)
  !create_item "SENSOR_TPS_rate [%/s]" [type="Rate-Of-Change Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_20, inputs="SENSOR_TPS [%]"]
}
## ***************************************************************

