<layout version="10">
  <main_window>
    <position>76 44 1358 896</position>
    <relative_position>0 0 1282 852</relative_position>
  </main_window>
  <page name=":undocked">
  </page>
  <page name=":pinned">
  </page>
  <page name="Page 1">
    <control type="Slider" settings="">
      <position>616 340 832 418</position>
      <relative_position>533 225 749 303</relative_position>
      <string name="base_range" value="0 100"/>
      <string name="divisions" value="100"/>
      <channel name="staged_split [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>616 418 832 498</position>
      <relative_position>533 303 749 382</relative_position>
      <string name="base_range" value="0 6"/>
      <string name="divisions" value="100"/>
      <channel name="trim_pri_adder [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>616 498 832 576</position>
      <relative_position>533 382 749 461</relative_position>
      <string name="base_range" value="0 6"/>
      <string name="divisions" value="100"/>
      <channel name="trim_sec_adder [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>832 122 1048 194</position>
      <relative_position>749 6 965 79</relative_position>
      <string name="base_range" value="0 2"/>
      <string name="divisions" value="100"/>
      <channel name="trim_multiplier">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>83 576 616 754</position>
      <relative_position>0 461 533 638</relative_position>
      <string name="title" value="Text Grid"/>
      <channel name="FI_DutyCyc1 [%high]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_Timing1 [degBTDC]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_Trim_1">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_CyclTime1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_OpenTime1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_Fuel1 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="FI_Fuel7 [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Gauge" settings="">
      <position>1048 122 1342 452</position>
      <relative_position>965 6 1259 337</relative_position>
      <string name="base_range" value="0 10000"/>
      <string name="divisions" value="5 10"/>
      <string name="font_size" value="2"/>
      <string name="follow_needle" value="false"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>1048 452 1342 530</position>
      <relative_position>965 337 1259 415</relative_position>
      <string name="base_range" value="0 10000"/>
      <string name="divisions" value="100"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>83 122 616 576</position>
      <relative_position>0 6 533 461</relative_position>
      <string name="title" value="Text Grid"/>
      <channel name="airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="lambda_target [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0xFF000000 0xFF000000 0xFF000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="pri_duty_threshold [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="staged_split [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="pri_flowrate [cc/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="sec_flowrate [cc/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="trim_multiplier">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="trim_pri_adder [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="trim_sec_adder [ms]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="pri_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="sec_duty [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="flex_stoic_ratio">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Text Grid" settings="">
      <position>83 754 616 836</position>
      <relative_position>0 638 533 721</relative_position>
      <string name="title" value="Text Grid"/>
      <channel name="EAL_EngineSpeed [RPM]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
      <channel name="EAL_EngineCycleTime [s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>832 194 1048 268</position>
      <relative_position>749 79 965 153</relative_position>
      <string name="base_range" value="0 6"/>
      <string name="divisions" value="100"/>
      <channel name="flex_stoic_ratio">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>616 122 832 194</position>
      <relative_position>533 6 749 79</relative_position>
      <string name="base_range" value="0 20"/>
      <string name="divisions" value="100"/>
      <channel name="airflow [g/s]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>616 194 832 268</position>
      <relative_position>533 79 749 153</relative_position>
      <string name="base_range" value="0 2"/>
      <string name="divisions" value="100"/>
      <channel name="lambda_target [L]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0xFF000000 0xFF000000 0xFF000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
    <control type="Slider" settings="">
      <position>616 268 832 340</position>
      <relative_position>533 153 749 225</relative_position>
      <string name="base_range" value="0 100"/>
      <string name="divisions" value="100"/>
      <channel name="pri_duty_threshold [%]">
        <colors>0 0.1 0.2 0.8 0.9</colors>
        <numbers>normal 6 false</numbers>
        <use_solid_color>false 0xFF000000</use_solid_color>
        <use_triple_color>false 0x000000 0x000000 0x000000</use_triple_color>
        <use_range>false 0 1</use_range>
      </channel>
    </control>
  </page>
  <page name="Page 2">
  </page>
  <page name="Page 3">
  </page>
  <theme version="2">
    <solid_color name="background">0x00FFFFFF</solid_color>
    <solid_color name="text_light">0x00D5D5D5</solid_color>
    <solid_color name="text_dark">0x00000000</solid_color>
    <solid_color name="text_primary">0x00000000</solid_color>
    <solid_color name="grid_lines">0x00E0E0E0</solid_color>
    <solid_color name="indicator">0x00501010</solid_color>
    <solid_color name="modified">0x00FF00FF</solid_color>
    <solid_color name="log_indicator">0x0066FF00</solid_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
    <gradient_color>0x00808080 0x00808080 0x00808080</gradient_color>
  </theme>
</layout>