!default AF_DBW_PID_PID_KP 0.026
!default AF_DBW_PID_PID_KI 0.002
!default AF_DBW_PID_PID_KD 0.03
!default AF_DBW_PID_PID_CLAMP_L -10
!default AF_DBW_PID_PID_CLAMP_H 10
!default AF_DBW_PID_PID_INT_L -5
!default AF_DBW_PID_PID_INT_H 5

{create_item "AF_DBW_PID Kp"
  type : "No Operation"
  initial_value : AF_DBW_PID_PID_KP
}
{create_item "AF_DBW_PID Ki"
  type : "No Operation"
  initial_value : AF_DBW_PID_PID_KI
}
{create_item "AF_DBW_PID Kd"
  type : "No Operation"
  initial_value : AF_DBW_PID_PID_KD
}

{create_item "AF_DBW_PID enable"
  type : "No Operation"
  initial_value : 0
}

{create_item "AF_DBW_PID integral hold"
  type : "No Operation"
  initial_value : 0
}
{create_item "AF_DBW_PID integral lower"
  type : "No Operation"
  initial_value : AF_DBW_PID_PID_INT_L
}
{create_item "AF_DBW_PID integral upper"
  type : "No Operation"
  initial_value : AF_DBW_PID_PID_INT_H
}

{create_item "AF_DBW_PID error"
  type : "No Operation"
}
{create_item "AF_DBW_PID dt"
  type : "No Operation"
}
{create_item "AF_DBW_PID Contrib_kp"
  type : "No Operation"
}
{create_item "AF_DBW_PID Contrib_ki"
  type : "No Operation"
}
{create_item "AF_DBW_PID Contrib_kd"
  type : "No Operation"
}
{create_item "AF_DBW_PID deadband"
  type : "No Operation"
}


{create_item "AF_DBW_PID"
  type : "PID Controller"
  thread_ID : OAL_THREAD_WITH_SLEEP_10
  inputs : ["SENSOR_TPS [%]",            \
            "SENSOR_PPS [%]",            \
            "AF_DBW_PID Kp",             \
            "AF_DBW_PID Ki",             \
            "AF_DBW_PID Kd",             \
            "AF_DBW_PID enable",         \
            "AF_DBW_PID integral hold",  \
            "AF_DBW_PID integral lower", \
            "AF_DBW_PID integral upper", \
            "AF_DBW_PID error",          \
            "AF_DBW_PID dt",             \
            "AF_DBW_PID Contrib_kp",     \
            "AF_DBW_PID Contrib_ki",     \
            "AF_DBW_PID Contrib_kd",     \
            "AF_DBW_PID deadband"        \
           ]  
  clamp_flag : 1
  clamp_lower : AF_DBW_PID_PID_CLAMP_L
  clamp_upper : AF_DBW_PID_PID_CLAMP_H
  initial_value : 0
}

# Just assume that a frequency and duty will be required for HBridge control.
# Hbridge HW (Start)
{create_item "AF_DBW_frequency [Hz]"
  type : "No Operation"
  initial_value : 500
}

{create_item "AF_DBW_0_duty [%]"
  type : "Math Calculation"
  thread_ID : 1
  inputs : ["AF_DBW_PID",        \
            "AF_DBW_PID enable"  \
           ]
  expression : "self"
  clamp_flag : 1
  clamp_lower : 0
  clamp_upper : 50
  initial_value : 0
}

{create_item "AF_DBW_1_duty [%]"
  type : "Math Calculation"
  thread_ID : 1
  inputs : ["AF_DBW_PID",        \
            "AF_DBW_PID enable"  \
           ]
  expression : "(self+i0)*i1"
  clamp_flag : 1
  clamp_lower : 0
  clamp_upper : 50
  initial_value : 0
}

{create_item "AF_DBW_0_HW"
  type : "Hardware Placeholder"
  thread_ID : 0
  inputs : ["AF_DBW_frequency [Hz]", \
            "AF_DBW_0_duty [%]"        \
           ]  
}
{create_item "AF_DBW_1_HW"
  type : "Hardware Placeholder"
  thread_ID : 0
  inputs : ["AF_DBW_frequency [Hz]", \
            "AF_DBW_1_duty [%]"        \
           ]  
}
# Hbridge HW (End)



