{if PLATFORM_BUILD == "EL129ECU"
  !echo EL129ECU build
  !connect simulator .\PLATFORM\EL129ECU\simulator.ini
!elseif PLATFORM_BUILD == "Infinity_7"
  !echo Infinity_7 build
  {if defined(PLATFORM_REV_C)
    !connect simulator .\PLATFORM\Infinity_7\revC\simulator.ini
  !else
    !connect simulator .\PLATFORM\Infinity_7\simulator.ini
  }
!elseif PLATFORM_BUILD == "EL1_140"
  !echo EL1_140 build
  !connect simulator .\PLATFORM\EL1_140\simulator.ini
}

# ***************************************************************
# OAL sleep defines
!set OAL_THREAD_WITH_SLEEP_10          0
!set OAL_THREAD_WITH_SLEEP_20          1
!set OAL_THREAD_WITH_SLEEP_50          2
!set OAL_THREAD_WITH_SLEEP_100         3
!set OAL_THREAD_WITH_SLEEP_200         4
!set OAL_THREAD_WITH_SLEEP_500         5
!set OAL_THREAD_WITH_SLEEP_1000        6
!set OAL_THREAD_WITH_SLEEP_100_DELAYED 7
# ***************************************************************

# ***************************************************************
# Airflow feature. Pre-build step
## See \\Features\Airflow\AF.elscr for usage.
## AF - enables the build of the Airflow submodel.
!define AF
## See \\Features\Airflow\SpeedDensity\SD.elscr for usage.
## AF_SD - enables the build of the Speed density submodel.
!define AF_SD
!set_path AF_SD_TEMP_B_TABLE_1D_CSV "##RESOURCE_BASEPATH##\AF_SD_TEMP_B_TABLE_1D_CSV.csv"
## See \\Features\Airflow\SpeedDensity\Strategy\SimpleVE.elscr for usage.
## AF_SD_VE_SIMPLE - use the Simple VE approach to the Speed density submodel.
!define AF_SD_VE_SIMPLE
!set_path AF_SD_VE_SIMPLE_PRIMARY_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\AF_SD_VE_SIMPLE_PRIMARY_TABLE_2D_CSV.csv"
## A secondary VE table is optional and probably not needed.
##!define AF_SD_VE_SIMPLE_USE_SECONDARY_TABLE
##!set_path AF_SD_VE_SIMPLE_SECONDARY_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\AF_SD_VE_SIMPLE_SECONDARY_TABLE_2D_CSV.csv"
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_MAP [kPa]"
## The inputs for the fuel flow can be changed here.
#!set AF_SD_VE_SIMPLE_TABLE_2D_INPUT_0 "new name 0"
#!set AF_SD_VE_SIMPLE_TABLE_2D_INPUT_1 "new name 1"

## See \\Features\Airflow\MAF\MAF.elscr for usage.
## AF_MAF - enables the build of the Mass air flow sensor based submodel.
!define AF_MAF
## AF_MAF_SIMPLE_SENSOR
!define AF_MAF_SIMPLE_SENSOR

!define AF_SAMPLE0_MAF_SD
!set_path AF_SAMPLE0_MAF_SD_B_TABLE_1D_CSV    "##RESOURCE_BASEPATH##\AF_SAMPLE0_MAF_SD_B_TABLE_1D_CSV.csv"

#!define AF_THROTTLE_CTRL
#!define AF_THROTTLE_CTRL_DBW
# ***************************************************************

# ***************************************************************
# Fuel feature. Pre-build step
!define FUEL

!define FUEL_EAL
## This will create the EAL required items for the fuel injectors.
## Each injector can have its own items or items can be shared.
## If a LambdaStagedFuelSubsystem, the FI_FuelX [ms] channels will be created even if the NOTSHARED option is used. 
!define FUEL_EAL_INJECTORS_REQUIRED_SHARED_X
#!define FUEL_EAL_INJECTORS_REQUIRED_NOTSHARED

!define FUEL_EAL_OPT
# EAL Fuel pulse (optional). This is the initial fuel pulse for quick starting.
!define FUEL_EAL_OPT_FUELPULSE
# EAL Fuel pulse can be defined as a 2D table. If this is omitted, the item will be created as a No Operation.
!define FUEL_EAL_OPT_FUELPULSE_TABLE_2D
!set_path FUEL_EAL_OPT_FUELPULSE_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\FUEL_EAL_OPT_FUELPULSE_TABLE_2D_CSV.csv"
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
!define FUEL_INJECTORS_TRIM
## Fuel injector trim options.
##NOTE: Either 1D or 2D tables for trim. These are mutually exclusive.
!define FUEL_EAL_INJECTORS_TRIM_TABLES_1D
!set_path FUEL_EAL_INJECTORS_TRIM_TABLES_1D_CSV    "##RESOURCE_BASEPATH##\FUEL_EAL_INJECTORS_TRIM_TABLES_1D_CSV.csv"
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]"
## The inputs for the trim tables can be changed here.
#!set FUEL_EAL_INJECTORS_TRIM_TABLES_1D_INPUT "new name"

#!define FUEL_EAL_INJECTORS_TRIM_TABLES_2D
#!set_path FUEL_EAL_INJECTORS_TRIM_TABLES_2D_CSV    "##RESOURCE_BASEPATH##\FUEL_EAL_INJECTORS_TRIM_TABLES_2D_CSV.csv"
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_MAP [kPa]"
## The inputs for the trim tables can be changed here.
#!set FUEL_EAL_INJECTORS_TRIM_TABLES_2D_INPUT_0 "new name 0"
#!set FUEL_EAL_INJECTORS_TRIM_TABLES_2D_INPUT_1 "new name 1"

# ------------------------------------------------------------------------
## These defines will create the lambda target submodel.
!define FUEL_LAMBDA_TARGET
!define FUEL_LAMBDA_TARGET_TABLE_2D
!set_path FUEL_LAMBDA_TARGET_TABLE_2D_CSV     "##RESOURCE_BASEPATH##\FUEL_LAMBDA_TARGET_TABLE_2D_CSV.csv"
!define FUEL_LAMBDA_TARGET_CLT_TABLE_1D
!set_path FUEL_LAMBDA_TARGET_CLT_TABLE_1D_CSV "##RESOURCE_BASEPATH##\FUEL_LAMBDA_TARGET_CLT_TABLE_1D_CSV.csv"
!define FUEL_LAMBDA_TARGET_IAT_TABLE_2D
!set_path FUEL_LAMBDA_TARGET_IAT_TABLE_2D_CSV "##RESOURCE_BASEPATH##\FUEL_LAMBDA_TARGET_IAT_TABLE_2D_CSV.csv"

## These defines will create the lambda trim submodel. The trim submodel requires the target submodel
## and the lambda sensor submodel.
!define FUEL_LAMBDA_TRIM
## The lambda trim will require the mapping of the sensor to injectors. This will vary from engine to engine.
## Small block chevy. 1,3,5 and 7 to one exhaust tube. 2,4,6 and 8 to other tube.
!set INJECTOR1_LAMBDA_MAPPING L_FB_0_Trim
!set INJECTOR3_LAMBDA_MAPPING L_FB_0_Trim
!set INJECTOR5_LAMBDA_MAPPING L_FB_0_Trim
!set INJECTOR7_LAMBDA_MAPPING L_FB_0_Trim
!set INJECTOR2_LAMBDA_MAPPING L_FB_1_Trim
!set INJECTOR4_LAMBDA_MAPPING L_FB_1_Trim
!set INJECTOR6_LAMBDA_MAPPING L_FB_1_Trim
!set INJECTOR8_LAMBDA_MAPPING L_FB_1_Trim

## This will build the learning for the lambda feedback.
!define FUEL_LAMBDA_TRIM_LEARN
## By default the sd learn submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_MAP [kPa]"
!set_path FUEL_LAMBDA_TRIM_LEARN_2D_CSV  "##RESOURCE_BASEPATH##\FUEL_LAMBDA_TRIM_LEARN_2D_CSV.csv"
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# A LambdaStagedFuelSubsystem strategy. 
!define FUEL_LSFS
!set FUEL_LSFS_NUM_INJ_PRIMARY   8
!set FUEL_LSFS_NUM_INJ_SECONDARY 0

# ------------------------------------------------------------------------
# LSFS Trim multiplier
!define FUEL_LSFS_TRIM_MULTIPLIER
#!define FUEL_LSFS_TRIM_MULTIPLIER_TABLE_1D
## By default the submodel will use this input: "SENSOR_CLT [C]"
#!set FUEL_LSFS_TRIM_MULTIPLIER_TABLE_1D_INPUT "new name"

!define FUEL_LSFS_TRIM_MULTIPLIER_TABLE_2D
!set_path FUEL_LSFS_TRIM_MULTIPLIER_TABLE_2D_CSV  ##RESOURCE_BASEPATH##\FUEL_LSFS_TRIM_MULTIPLIER_TABLE_2D_CSV.csv
## By default the submodel will use these inputs: "SS_EngineRunningTime [ms]" and "SENSOR_CLT [C]"
#!set FUEL_LSFS_TRIM_MULTIPLIER_TABLE_1D_INPUT_0 "new name 0"
#!set FUEL_LSFS_TRIM_MULTIPLIER_TABLE_1D_INPUT_1 "new name 1"

!define FUEL_LSFS_TRIM_MULTIPLIER_CRANKING
!define FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D
!set_path FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D_CSV  ##RESOURCE_BASEPATH##\FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D_CSV.csv
#!set FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D_INPUT "new name"
#!define FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_2D
#!set FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D_INPUT_0 "new name 0"
#!set FUEL_LSFS_TRIM_MULTIPLIER_CRANKING_TABLE_1D_INPUT_1 "new name 1"
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# optional secondary injectors
#!define FUEL_LSFS_SECONDARY
# ------------------------------------------------------------------------
# Fuel strategy options for LSFS.
# optional non-linearity support
!define FUEL_LSFS_NONLINEAR_ADD
!set_path FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV  "##RESOURCE_BASEPATH##\FUEL_LSFS_NONLINEAR_ADD_TABLE_1D_CSV.csv"
#!define FUEL_LSFS_NONLINEAR_MULTIPLY
# ------------------------------------------------------------------------
# optional flex fuel
#!define FUEL_LSFS_FLEX
# ------------------------------------------------------------------------
## optional accelerator pump based on the Throttle position sensor. This requires SENSOR_TPS_DX_DT (slope of the TPS)
!define FUEL_TRIM_TPS_RATE_OF_CHANGE
!set_path FI_TRIM_ACCELPUMP_MULT_1D_CSV  "##RESOURCE_BASEPATH##\FI_TRIM_ACCELPUMP_MULT_1D_CSV.csv"
!set_path FI_TRIM_ACCELPUMP_DECAY_1D_CSV "##RESOURCE_BASEPATH##\FI_TRIM_ACCELPUMP_DECAY_1D_CSV.csv"
!set_path FI_TRIM_DECELPUMP_MULT_1D_CSV  "##RESOURCE_BASEPATH##\FI_TRIM_DECELPUMP_MULT_1D_CSV.csv"
!set_path FI_TRIM_DECELPUMP_DECAY_1D_CSV "##RESOURCE_BASEPATH##\FI_TRIM_DECELPUMP_DECAY_1D_CSV.csv"
# ------------------------------------------------------------------------
# Fuel flow options.
!define FUELFLOW
## This define will cause the fuelflow model to use the "SENSOR_FuelPressure [kPa]" meaning that a fuel pressure sensor is present.
!define FUELFLOW_FP_SENSOR
## This define would cause the primary fuel lookup to use the effective pressure (fuel pressure - MAP) for determining the fuel flow.
!define FUELFLOW_FP_MAP_DIFF
!set_path FUELFLOW_FP_MAP_DIFF_TABLE_1D_CSV  "##RESOURCE_BASEPATH##\FUELFLOW_FP_MAP_DIFF_TABLE_1D_CSV.csv"

## This define would generate the offset table for the fuel injectors. This is used by the LSFS trim adder.
!define FUELFLOW_OFFSET_TABLE_2D
!set_path FUELFLOW_OFFSET_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\FUELFLOW_OFFSET_TABLE_2D_CSV.csv"
## By default the submodel will use these inputs: "SENSOR_BatteryVoltage [V]" and "FUELFLOW_EffectivePressure [kPa]"
## The inputs for the fuel flow can be changed here.
#!set FUELFLOW_OFFSET_TABLE_2D_INPUT_0 "new name 0"
#!set FUELFLOW_OFFSET_TABLE_2D_INPUT_1 "new name 1"
# ------------------------------------------------------------------------
# ***************************************************************

# ***************************************************************
# Ignition feature. Pre-build step
!define IGN
#!define IGN_SPKDWELL_TABLE_1D
## By default the submodel will use these inputs: "SENSOR_BatteryVoltage [V]"
## The inputs for the fuel flow can be changed here.
#!set IGN_SPKDWELL_TABLE_1D_INPUT new name

!define IGN_SPKDWELL_TABLE_2D
!set_path IGN_SPKDWELL_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\IGN_SPKDWELL_TABLE_2D_CSV.csv"
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_BatteryVoltage [V]"
## The inputs for the fuel flow can be changed here.
#!set IGN_SPKDWELL_TABLE_2D_INPUT_0 "new name 0"
#!set IGN_SPKDWELL_TABLE_2D_INPUT_1 "new name 1"

# ------------------------------------------------------------------------
#!define IGN_SPKTIMING_TABLE_1D
!define IGN_SPKTIMING_TABLE_2D
!set_path IGN_SPKTIMING_TABLE_2D_CSV  "##RESOURCE_BASEPATH##\IGN_SPKTIMING_TABLE_2D_CSV.csv"
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_MAP [kPa]"
#!set IGN_SPKTIMING_TABLE_1D_INPUT   "new name 0"
#!set IGN_SPKTIMING_TABLE_2D_INPUT_0 "new name 0"
#!set IGN_SPKTIMING_TABLE_2D_INPUT_1 "new name 1"
# ------------------------------------------------------------------------
!define IGN_SPKTIMING_TRIM
!define IGN_SPKTIMING_TRIM_TABLES
#!define IGN_SPKTIMING_TRIM_TABLES_1D
#!set_path IGN_SPKTIMING_TRIM_TABLES_1D_CSV  ##RESOURCE_BASEPATH##\IGN_SPKTIMING_TRIM_TABLES_1D_CSV.csv
!define IGN_SPKTIMING_TRIM_TABLES_2D
!set_path IGN_SPKTIMING_TRIM_TABLES_2D_CSV  ##RESOURCE_BASEPATH##\IGN_SPKTIMING_TRIM_TABLES_2D_CSV.csv
## By default the submodel will use these inputs: "EngineSpeed_final [RPM]" and "SENSOR_MAP [kPa]"
#!set IGN_SPKTIMING_TRIM_TABLES_1D_INPUT   "new name 0"
#!set IGN_SPKTIMING_TRIM_TABLES_2D_INPUT_0 "new name 0"
#!set IGN_SPKTIMING_TRIM_TABLES_2D_INPUT_1 "new name 1"
!define IGN_SPKTIMING_TRIM_TYPE_ADD_TABLE

!define IGN_SPKTIMING_TRIM_IDLE
# ***************************************************************

# ***************************************************************
# Idle feature. Pre-build step
!define IDLE
!define IDLE_DELAY_START
!define IDLE_TARGET_TABLE_1D
!set_path IDLE_TARGET_TABLE_1D_CSV  "##RESOURCE_BASEPATH##\IDLE_TARGET_TABLE_1D_CSV.csv"
## By default the submodel will use these inputs: "SENSOR_CLT [C]"
#!set IDLE_TARGET_TABLE_1D_INPUT   "new name 0"

!define IDLE_TARGET_COMPENSATIONS
!define IDLE_TARGET_COMPENSATION_RAMP_DOWN
!define IDLE_TARGET_COMPENSATION_ENGINE_RUN_TIME
!set_path IDLE_TARGET_COMP_RUNTIME_1D_CSV  "##RESOURCE_BASEPATH##\IDLE_TARGET_COMP_RUNTIME_1D_CSV.csv"
!define IDLE_TARGET_COMPENSATION_AIR_CONDITIONER
!define IDLE_TARGET_COMPENSATION_POWER_STEERING
# ------------------------------------------------------------------------
!define IDLE_AIRFLOW
!set_path IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV  "##RESOURCE_BASEPATH##\IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV.csv"
!define IDLE_AIRFLOW_STEPPER_HARDWARE
# ------------------------------------------------------------------------
!define IDLE_IGNTIMING
# ***************************************************************

# ***************************************************************
# Engine speed limiter feature.
!define ENGINESPEED_LIMITER
!define ENGINESPEED_LIMITER_SPARKPROBABILITY
!set_path ES_LIMIT_SPARKPROBABILITY_1D_CSV "##RESOURCE_BASEPATH##\ES_LIMIT_SPARKPROBABILITY_1D_CSV.csv"
!define ENGINESPEED_LIMITER_SPARKTIMING
!set_path ES_LIMIT_SPARKTIMING_1D_CSV      "##RESOURCE_BASEPATH##\ES_LIMIT_SPARKTIMING_1D_CSV.csv"
!define ENGINESPEED_LIMITER_FI_PROBABILITY
!set_path ES_LIMIT_FI_PROBABILITY_1D_CSV   "##RESOURCE_BASEPATH##\ES_LIMIT_FI_PROBABILITY_1D_CSV.csv"
!set_path ES_LIMIT_CUTLIMIT_1D_CSV "##RESOURCE_BASEPATH##\ES_LIMIT_CUTLIMIT_1D_CSV.csv"
# ***************************************************************

# ***************************************************************
# SystemState feature. Pre-build step
!define SS
# ***************************************************************

# ***************************************************************
## Input feature
!define INPUT
# Sensors feature. Pre-build step
!define SENSORS
!define SENSOR_MAP
!set SENSOR_MAP_ANALOG_IN_MIN 0.18
!set SENSOR_MAP_ANALOG_IN_MAX 4.85
!set SENSOR_MAP_ANALOG_CLAMPL 20
!set SENSOR_MAP_ANALOG_CLAMPU 105
!define SENSOR_MAP_ERROR_TIMER
!set SENSOR_MAP_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_TPS
!set SENSOR_TPS_ANALOG_IN_MIN 0.18
!set SENSOR_TPS_ANALOG_IN_MAX 4.85
!set SENSOR_TPS_ANALOG_CLAMPL 0
!set SENSOR_TPS_ANALOG_CLAMPU 100
!define SENSOR_TPS_ERROR_TIMER
!set SENSOR_TPS_ERROR_TIMER_DELAY_TIME 3000
!define SENSOR_TPS_DX_DT
# ------------------------------------------------------------------------
!define SENSOR_PPS
!set SENSOR_PPS_ANALOG_IN_MIN 0.18
!set SENSOR_PPS_ANALOG_IN_MAX 4.85
!set SENSOR_PPS_ANALOG_CLAMPL 0
!set SENSOR_PPS_ANALOG_CLAMPU 100
!define SENSOR_PPS_ERROR_TIMER
!set SENSOR_PPS_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_CLT
!define SENSOR_CLT_THERMISTOR
!set_path SENSOR_CLT_THERMISTOR_TABLE_1D_CSV "##RESOURCE_BASEPATH##\SENSOR_CLT_THERMISTOR_TABLE_1D_CSV.csv"
!define SENSOR_CLT_ERROR_TIMER
!set SENSOR_CLT_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_IAT
!define SENSOR_IAT_THERMISTOR
!set_path SENSOR_IAT_THERMISTOR_TABLE_1D_CSV "##RESOURCE_BASEPATH##\SENSOR_IAT_THERMISTOR_TABLE_1D_CSV.csv"
!define SENSOR_IAT_ERROR_TIMER
!set SENSOR_IAT_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_OILTEMP
!define SENSOR_OILTEMP_THERMISTOR
!set_path SENSOR_OILTEMP_THERMISTOR_TABLE_1D_CSV "##RESOURCE_BASEPATH##\SENSOR_OILTEMP_THERMISTOR_TABLE_1D_CSV.csv"
!define SENSOR_OILTEMP_ERROR_TIMER
!set SENSOR_OILTEMP_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_AIRBOXTEMP
!define SENSOR_AIRBOXTEMP_THERMISTOR
!set_path SENSOR_AIRBOXTEMP_THERMISTOR_TABLE_1D_CSV "##RESOURCE_BASEPATH##\SENSOR_AIRBOXTEMP_THERMISTOR_TABLE_1D_CSV.csv"
!define SENSOR_AIRBOXTEMP_ERROR_TIMER
!set SENSOR_AIRBOXTEMP_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_MAF
!define SENSOR_MAF_ANALOG
##!define SENSOR_MAF_DIGITAL_FREQUENCY
# ------------------------------------------------------------------------
!define SENSOR_FUELPRESSURE
!set SENSOR_FUELPRESSURE_ANALOG_IN_MIN 0.5
!set SENSOR_FUELPRESSURE_ANALOG_IN_MAX 4.5
!set SENSOR_FUELPRESSURE_ANALOG_CLAMPL 0
!set SENSOR_FUELPRESSURE_ANALOG_CLAMPU 689.5
!define SENSOR_FUELPRESSURE_ERROR_TIMER
!set SENSOR_FUELPRESSURE_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_OILPRESSURE
!set SENSOR_OILPRESSURE_ANALOG_IN_MIN 0.5
!set SENSOR_OILPRESSURE_ANALOG_IN_MAX 4.5
!set SENSOR_OILPRESSURE_ANALOG_CLAMPL 0
!set SENSOR_OILPRESSURE_ANALOG_CLAMPU 689.5
!define SENSOR_OILPRESSURE_ERROR_TIMER
!set SENSOR_OILPRESSURE_ERROR_TIMER_DELAY_TIME 3000
# ------------------------------------------------------------------------
!define SENSOR_OXYGEN
##!define SENSOR_OXYGEN_ANALOG
!define SENSOR_OXYGEN_ONBOARD_CJ125
# ------------------------------------------------------------------------
!define SENSOR_BATTERYVOLTAGE
!define SENSOR_BATTERYVOLTAGE_ERROR_TIMER
!set SENSOR_BATTERYVOLTAGE_ERROR_TIMER_DELAY_TIME 3000
# ***************************************************************

# ***************************************************************
## Output feature
!define OUTPUT
!define OUTPUT_COILS
!define OUTPUT_COILS_EXTERNAL_ENABLE_HW
# ------------------------------------------------------------------------
!define OUTPUT_INJECTORS
!define OUTPUT_INJ_EXTERNAL_ENABLE_HW
# ------------------------------------------------------------------------
!define OUTPUT_CLTFAN
!define OUTPUT_CLTFAN_CLT
#!define OUTPUT_CLTFAN_VS
!define OUTPUT_CLTFAN_EXTERNAL_ENABLE_HW
!define OUTPUT_OILFAN
!define OUTPUT_OILFAN_OILTEMP
!define OUTPUT_OILFAN_EXTERNAL_ENABLE_HW
# ------------------------------------------------------------------------
!define OUTPUT_FUELPUMP
!define OUTPUT_FUELPUMP_EXTERNAL_ENABLE_HW
!define OUTPUT_AUXPUMP
!define OUTPUT_AUXPUMP_EXTERNAL_ENABLE_HW
# ------------------------------------------------------------------------
!define OUTPUT_TACHOMETER
## This sample would work for a 36-1 8 cylinder pattern. 
## The signal toggles every 9 teeth.
!set OUTPUT_TACHOMETER_INPUT_0_VALUE 9
## The signal stays high for 3 teeth for each assertion.
!set OUTPUT_TACHOMETER_INPUT_1_VALUE 3
# ***************************************************************

# ***************************************************************
!define POWER_SEQUENCE
!define POWER_SEQUENCE_SHUTDOWN
# ***************************************************************

# ***************************************************************
# Main build phase declared here.
!set BUILD_PHASE MAIN_BUILD_PHASE
!include ..\..\Features\Features.elscr
# ***************************************************************

# ***************************************************************
# Sensors feature. Post-build step
# Use the common sensor mapping ... or some global sensor mapping defined somewhere.
# Many applications may share these mappings but this is not mandatory.
{if defined(SENSORS)
  {if PLATFORM_BUILD == "EL129ECU"
    !include .\Platform\EL129ECU\Input.elscr
  !elseif PLATFORM_BUILD == "EL1_140"
    !include .\Platform\EL1_140\Input.elscr
  !elseif PLATFORM_BUILD == "Infinity_7"
    !include .\Platform\Infinity_7\Input.elscr
  }
}
#***************************************************************

#***************************************************************
# Hardware IO platform resolution.
{if PLATFORM_BUILD == "EL129ECU"
  !include .\Platform\EL129ECU\Output.elscr
  !include .\Platform\EL129ECU\EAL.elscr
!elseif PLATFORM_BUILD == "EL1_140"
  !include .\Platform\EL1_140\Output.elscr
  !include .\Platform\EL1_140\EAL.elscr
!elseif PLATFORM_BUILD == "Infinity_7"
  !include .\Platform\Infinity_7\Output.elscr
  !include .\Platform\Infinity_7\EAL.elscr
}
#***************************************************************

# ***************************************************************
# Thread sleep values.
{if VERSIONMAJOR == 96
  !change_item "Thread0_sleep [ms]" [initial_value="10"]
  !change_item "Thread1_Sleep [ms]" [initial_value="20"]
  !change_item "Thread2_Sleep [ms]" [initial_value="50"]
  !change_item "Thread3_Sleep [ms]" [initial_value="100"]
  !change_item "Thread4_Sleep [ms]" [initial_value="200"]
  !change_item "Thread5_Sleep [ms]" [initial_value="500"]
  !change_item "Thread6_Sleep [ms]" [initial_value="1000"]
  !change_item "Thread7_Sleep [ms]" [initial_value="100"]
!else
  !change_item "OAL_Thread0_Sleep [ms]" [initial_value="10"]
  !change_item "OAL_Thread1_Sleep [ms]" [initial_value="20"]
  !change_item "OAL_Thread2_Sleep [ms]" [initial_value="50"]
  !change_item "OAL_Thread3_Sleep [ms]" [initial_value="100"]
  !change_item "OAL_Thread4_Sleep [ms]" [initial_value="200"]
  !change_item "OAL_Thread5_Sleep [ms]" [initial_value="500"]
  !change_item "OAL_Thread6_Sleep [ms]" [initial_value="1000"]
  !change_item "OAL_Thread7_Sleep [ms]" [initial_value="100"]
}
# ***************************************************************

# ***************************************************************
# Misc. global resolution. Post-build step
!include ..\Common\Global.elscr
# ***************************************************************

!include .\EAL_required.elscr
!include .\EAL_optional.elscr

{if PLATFORM_BUILD == "EL1_140"
  !include .\Platform\EL1_140\PostBuild.elscr
}

# ***************************************************************
# Post build phase declared here.
!set BUILD_PHASE POSTBUILD_PHASE
!include ..\..\Features\Features.elscr
# ***************************************************************

# Additional platform resolution.
{if PLATFORM_BUILD == "Infinity_7"
  {if defined(PLATFORM_REV_C)
    !include .\Platform\Infinity_7\revC\MoveToSecondaryHeap.elscr
  }
}

