{exclusive
  # Do not want to change or adjust any value outside this script.
  !set index 1
}

{loop index != "X" && index <= 13
  {if index == 13
    !set index X
  }
  
  {if VERSIONMAJOR == 96
    !change_item "FI_CyclTime##index## [ms]"     [name="FI_CyclTime##index## [us/10]", continue_if_item_missing ]
    !change_item "FI_OpenTime##index## [ms]"     [name="FI_OpenTime##index## [us/10]", continue_if_item_missing ]
    !change_item "FI_Fuel##index## [ms]"         [name="ReqFuel##index## [us/10]"    , continue_if_item_missing ]       
    !change_item "SPK_Timing##index## [degBTDC]" [name="SpkTiming##index## [degBTDC]", continue_if_item_missing ]
    !change_item "SPK_Dwell##index## [ms]"       [name="CoilDwell##index## [us/10]"  , continue_if_item_missing ]     
  !elseif VERSIONMAJOR == 97
    !change_item "FI_CyclTime##index## [us/10]"  [name="FI_CyclTime##index## [ms]"    , continue_if_item_missing ]
    !change_item "FI_OpenTime##index## [us/10]"  [name="FI_OpenTime##index## [ms]"    , continue_if_item_missing ]
    !change_item "ReqFuel##index## [us/10]"      [name="FI_Fuel##index## [ms]"        , continue_if_item_missing ]    
    !change_item "SpkTiming##index## [degBTDC]"  [name="SPK_Timing##index## [degBTDC]", continue_if_item_missing ]
    !change_item "CoilDwell##index## [us/10]"    [name="SPK_Dwell##index## [ms]"      , continue_if_item_missing ]    
  }
  
  {if index != "X"
    !increment index
  }
}
