!set PLATFORM_BUILD "EL129ECU"
!set RESOURCE_BASEPATH .\Calibration\Sample
#!set PLATFORM_BUILD Infinity_7
#!define PLATFORM_REV_C
#!set PLATFORM_BUILD EL1_140

# ***************************************************************
# EAL Engine description support
# NOTE: Use a 2 digit value here as the scripts will do text compares so 2 characters are needed for proper compares.
!define EAL_ENGINE
!define EAL_ENGINE_DESCRIPTION
!set EAL_NUM_SPARKS                8
!set EAL_NUM_COILS                 8
!set EAL_NUM_INJECTORS             8
!set EAL_COIL_TYPE                 "Coil On Plug"
!define EAL_COIL_INVERT
!set EAL_ENGINE_DISPLACEMENT       5.7
!set EAL_ENGINE_CYCLES             "4 stroke"
!set EAL_ENGINE_TIMING             "Cam with crank missing 1 tooth single VVT"
!set EAL_ENGINE_TIMING_CRANK_TEETH 36
# ***************************************************************

!include .\base.elscr
