## ***************************************************************
## Airflow SD feature
{if defined(AF_SD)
  {if defined(AF_SD_VE_SIMPLE)
    !include .\Strategy\SimpleVE\SimpleVE.elscr
  }

  !default AF_SD_P_INPUT "SENSOR_MAP [Pa]"
  !default AF_SD_C_INPUT "SENSOR_CLT [K]"
  !default AF_SD_I_INPUT "SENSOR_IAT [K]"
  
  {create_item "AF_SD_Airflow [g/s]"
    type : "Speed Density"
    thread_ID : OAL_THREAD_WITH_SLEEP_20
    inputs : ["AF_SD_VE [%]",       \
              AF_SD_P_INPUT,    \
              AF_SD_C_INPUT,     \
              AF_SD_I_INPUT,     \
              "AF_SD_temp_B [n]"    \
             ]
  }

  {create_item "AF_SD_temp_B [n]"
    type : "1-Axis Lookup Table"
    thread_ID : OAL_THREAD_WITH_SLEEP_50
    inputs : ["EngineSpeed_final [RPM]"]
    {if defined(AF_SD_TEMP_B_TABLE_1D_CSV)
      csv : AF_SD_TEMP_B_TABLE_1D_CSV
    }    
  }

  !notebook new_note "Airflow speed density submodel" [vendor="Enginelab, Inc.", item_wildcard="AF_SD_", message="The calculated airflow based on the speed density calculation (Airflow/SpeedDensity/SD.elscr). This item is created in the SpeedDensity submodel. "] 

!else

  ## Use the AF_SD_VE_SIMPLE model by default
  {if PLATFORM == ""
    !connect simulator .\plant\simulator.ini
  }
}
## ***************************************************************


