## ***************************************************************
## Sensors feature
## ***************************************************************

## ***************************************************************
## Coolant temperature sensor
{if defined(SENSOR_CLT)
  !include .\Temperature\Clt.elscr
  !notebook new_note "Sensor submodel CLT" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_CLT_", "SENSOR_CLT "], message="The Coolant sensor submodel. (/Sensors/Temperature\Clt.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Intake air temperature sensor
{if defined(SENSOR_IAT)
  !include .\Temperature\Iat.elscr
  !notebook new_note "Sensor submodel IAT" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_IAT_", "SENSOR_IAT "], message="The Intake air sensor submodel. (/Sensors/Temperature/Iat.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Oil temperature sensor
{if defined(SENSOR_OILTEMP)
  !include .\Temperature\Oil.elscr
  !notebook new_note "Sensor submodel OILTEMP" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_OILTEMP_", "SENSOR_OILTEMP "], message="The Oil temperature sensor submodel. (/Sensors/Temperature/Oil.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Airbox temperature sensor
{if defined(SENSOR_AIRBOXTEMP)
  !include .\Temperature\Airbox.elscr
  !notebook new_note "Sensor submodel AIRBOXTEMP" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_AIRBOXTEMP_", "SENSOR_AIRBOXTEMP "], message="The Airbox temperature sensor submodel. (/Sensors/Temperature/Airbox.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Throttle position sensor
{if defined(SENSOR_TPS)
  !include .\TPS\TPS.elscr
  !notebook new_note "Sensor submodel TPS" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_TPS_", "SENSOR_TPS "], message="The throttle position sensor submodel. (/Sensors/TPS/TPS.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Pedal position sensor
{if defined(SENSOR_PPS)
  !include .\PPS\PPS.elscr
  !notebook new_note "Sensor submodel PPS" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_PPS_", "SENSOR_PPS "], message="The pedal position sensor submodel. (/Sensors/PPS/PPS.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Mass Airflow sensor
{if defined(SENSOR_MAF)
  !include .\MAF\MAF.elscr
  !notebook new_note "Sensor submodel MAF" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_MAF_", "SENSOR_MAF "], message="The MAF sensor submodel. (/Sensors/MAF/MAF.elscr)"]
}
## ***************************************************************

## ***************************************************************
## Manifold pressure sensor
{if defined(SENSOR_MAP)
  !include .\Pressure\MAP.elscr
  !notebook new_note "Sensor submodel MAP" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_MAP_", "SENSOR_MAP "], message="The MAP sensor submodel. (/Sensors/Pressure/MAP.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## FuelPressure sensor
{if defined(SENSOR_FUELPRESSURE)
  !include .\Pressure\Fuel.elscr
  !notebook new_note "Sensor submodel FuelPressure" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_FuelPressure_", "SENSOR_FuelPressure "], message="The fuel pressure sensor submodel. (/Sensors/Pressure/Fuel.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## FuelPressure sensor
{if defined(SENSOR_OILPRESSURE)
  !include .\Pressure\Oil.elscr
  !notebook new_note "Sensor submodel OilPressure" [vendor="Enginelab, Inc.", item_wildcard=["SENSOR_OilPressure_", "SENSOR_OilPressure "], message="The oil pressure sensor submodel. (/Sensors/Pressure/Oil.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Oxygen sensor
{if defined(SENSOR_OXYGEN)
  !include .\Oxygen\Oxygen.elscr
#  !notebook new_note "Sensor submodel Oxygen" [vendor="Enginelab, Inc.", item_wildcard="SENSOR_Oxygen", message="The oxygen sensor submodel. (/Sensors/Oxygen/Oxygen.elscr)"] 
}
## ***************************************************************

## ***************************************************************
## Battery voltage sensor
{if defined(SENSOR_BATTERYVOLTAGE)
  !include .\BatteryVoltage\BatteryVoltage.elscr
  !notebook new_note "Sensor submodel Battery" [vendor="Enginelab, Inc.", item_wildcard="SENSOR_Battery", message="The battery voltage sensor pressure sensor submodel. (/Sensors/BatteryVoltage/BatteryVoltage.elscr)"] 
}
## ***************************************************************

!notebook new_note "Sensors submodel" [vendor="Enginelab, Inc.", group_wildcard="Sensor submodel", message="The sensors submodel./Sensors/SENSORS.elscr)"] 

