## ***************************************************************
## Idle airflow control submodel
## ***************************************************************

{if defined(IDLE_AIRFLOW_PID_KP)
!else
!set IDLE_AIRFLOW_PID_KP 2.5
}
{if defined(IDLE_AIRFLOW_PID_KI)
!else
!set IDLE_AIRFLOW_PID_KI 0.02
}
{if defined(IDLE_AIRFLOW_PID_KD)
!else
!set IDLE_AIRFLOW_PID_KD 0.3
}

{if defined(IDLE_AIRFLOW_PID_CLAMP_L)
!else
!set IDLE_AIRFLOW_PID_CLAMP_L 0
}
{if defined(IDLE_AIRFLOW_PID_CLAMP_H)
!else
!set IDLE_AIRFLOW_PID_CLAMP_H 60
}

{if defined(IDLE_AIRFLOW_PID_INT_L)
!else
!set IDLE_AIRFLOW_PID_INT_L -10
}
{if defined(IDLE_AIRFLOW_PID_INT_H)
!else
!set IDLE_AIRFLOW_PID_INT_H 10
}

!create_item "IDLE_airflow_pid [%]" [type="PID Controller", thread_ID=OAL_THREAD_WITH_SLEEP_50]
!change_item "IDLE_airflow_pid [%]" [clamp_flag="1", clamp_lower=IDLE_AIRFLOW_PID_CLAMP_L, clamp_upper=IDLE_AIRFLOW_PID_CLAMP_H]
!change_item "IDLE_airflow_pid [%]" [add_input="EngineSpeed_final [RPM]"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_target [RPM]"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_kp"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_ki"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_kd"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_enable"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_int_hold"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_int_l"]
!change_item "IDLE_airflow_pid [%]" [add_input="IDLE_airflow_pid_int_h"]

!create_item "IDLE_airflow_pid_kp" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KP]
!create_item "IDLE_airflow_pid_ki" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KI]
!create_item "IDLE_airflow_pid_kd" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_KD]
!create_item "IDLE_airflow_pid_int_hold" [type="No Operation"]
!create_item "IDLE_airflow_pid_int_l" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_INT_L]
!create_item "IDLE_airflow_pid_int_h" [type="No Operation", initial_value=IDLE_AIRFLOW_PID_INT_H]
!create_item "IDLE_airflow_pid_error" [type="No Operation"]
!create_item "IDLE_airflow_pid_pcontrib" [type="No Operation"]
!create_item "IDLE_airflow_pid_icontrib" [type="No Operation"]
!create_item "IDLE_airflow_pid_dcontrib" [type="No Operation"]

## Default to disabled.
!create_item "IDLE_airflow_pid_enable" [type="No Operation", initial_value="0"]

!notebook new_note "IDLE_airflow pid submodel" [vendor="Enginelab, Inc.", item_wildcard="IDLE_airflow_pid", message=" The Idle airflow pid submodel."]

!create_item "IDLE_airflow_initial_position [%]" [type="1-Axis Lookup Table", thread_ID=OAL_THREAD_WITH_SLEEP_200, add_input="SENSOR_CLT [C]"]
{if defined(IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV)
!change_item "IDLE_airflow_initial_position [%]" [1Dtable_csv=IDLE_AIRFLOW_INITIAL_POSITION_TABLE_1D_CSV]
}

!create_item "IDLE_airflow_position [%]" [type="Math Calculation", thread_ID=OAL_THREAD_WITH_SLEEP_50, clamp_flag="1", clamp_lower=IDLE_AIRFLOW_PID_CLAMP_L, clamp_upper=IDLE_AIRFLOW_PID_CLAMP_H]
!change_item "IDLE_airflow_position [%]" [add_input="IDLE_airflow_initial_position [%]", add_input="IDLE_airflow_pid [%]", math_expression="i0+i1"]

## Include the airflow hardware layer.
include=.\Hardware\Hardware.elscr

!notebook new_note "IDLE_airflow submodel" [vendor="Enginelab, Inc.", item_wildcard="IDLE_airflow", item_or_group="IDLE_airflow pid submodel", message=" The Idle airflow submodel."]



