## ***************************************************************
{if defined (IGN_SPKTIMING_TRIM_TABLES)
  {exclusive
    !set index 1
  }
  {loop (index <= number(EAL_NUM_SPARKS)) && (index <= 10)
    !set SPK_NUMBER index
    !include .\TrimTables.elscr
    !include .\TrimIdle.elscr
    !include .\TrimEsLimit.elscr
    !increment index 1
  }
!else
  {if defined(IGN_SPKTIMING_TRIM_IDLE)
    !change_item "SPK_TimingX [degBTDC]" [add_input="IDLE_IgnTiming_pid [degBTDC]"]
  }
  {if defined (ENGINESPEED_LIMITER_SPARKTIMING)
    !change_item "SPK_TimingX [degBTDC]" [add_input="ES_Limit_SpkTiming [degBTDC]"]
  }
}
## ***************************************************************

